{{clima
|location = Municipio Sucre, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 31.5
 |Feb record high C = 33.5
 |Mar record high C = 38.1
 |Apr record high C = 33.7
 |May record high C = 31.6
 |Jun record high C = 29.5
 |Jul record high C = 30.0
 |Aug record high C = 30.0
 |Sep record high C = 30.3
 |Oct record high C = 30.5
 |Nov record high C = 30.2
 |Dec record high C = 29.9
|year record high C = 38.1
|Jan high C = 24.1
 |Feb high C = 25.5
 |Mar high C = 26.7
 |Apr high C = 24.7
 |May high C = 23.6
 |Jun high C = 22.6
 |Jul high C = 22.8
 |Aug high C = 23.6
 |Sep high C = 24.1
 |Oct high C = 23.9
 |Nov high C = 23.4
 |Dec high C = 23.2
|year high C = 24.0
|Jan mean C = 20.0
 |Feb mean C = 20.7
 |Mar mean C = 20.6
 |Apr mean C = 19.7
 |May mean C = 19.6
 |Jun mean C = 18.7
 |Jul mean C = 19.0
 |Aug mean C = 20.7
 |Sep mean C = 20.8
 |Oct mean C = 20.8
 |Nov mean C = 19.7
 |Dec mean C = 19.3
|year mean C = 20.0
|Jan low C = 17.5
 |Feb low C = 18.3
 |Mar low C = 18.6
 |Apr low C = 18.5
 |May low C = 17.9
 |Jun low C = 17.3
 |Jul low C = 17.0
 |Aug low C = 17.4
 |Sep low C = 18.0
 |Oct low C = 17.9
 |Nov low C = 17.9
 |Dec low C = 17.6
|year low C = 17.8
|Jan record low C = 13.3
 |Feb record low C = 13.8
 |Mar record low C = 13.7
 |Apr record low C = 13.3
 |May record low C = 12.0
 |Jun record low C = 10.3
 |Jul record low C = 12.1
 |Aug record low C = 10.4
 |Sep record low C = 11.9
 |Oct record low C = 12.2
 |Nov record low C = 11.8
 |Dec record low C = 13.1
|year record low C = 10.3

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}