{{clima
|location = Municipio Obispos, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.5
 |Feb record high C = 41.2
 |Mar record high C = 43.8
 |Apr record high C = 44.3
 |May record high C = 37.1
 |Jun record high C = 32.8
 |Jul record high C = 31.6
 |Aug record high C = 33.5
 |Sep record high C = 34.1
 |Oct record high C = 33.6
 |Nov record high C = 34.7
 |Dec record high C = 35.4
|year record high C = 44.3
|Jan high C = 33.0
 |Feb high C = 36.3
 |Mar high C = 38.3
 |Apr high C = 33.4
 |May high C = 30.2
 |Jun high C = 27.2
 |Jul high C = 26.8
 |Aug high C = 27.7
 |Sep high C = 28.9
 |Oct high C = 28.2
 |Nov high C = 28.2
 |Dec high C = 30.1
|year high C = 30.7
|Jan mean C = 23.6
 |Feb mean C = 23.8
 |Mar mean C = 23.3
 |Apr mean C = 23.2
 |May mean C = 24.0
 |Jun mean C = 23.6
 |Jul mean C = 23.4
 |Aug mean C = 25.3
 |Sep mean C = 25.9
 |Oct mean C = 25.3
 |Nov mean C = 24.0
 |Dec mean C = 23.8
|year mean C = 24.1
|Jan low C = 20.9
 |Feb low C = 21.7
 |Mar low C = 22.3
 |Apr low C = 22.7
 |May low C = 22.9
 |Jun low C = 22.2
 |Jul low C = 22.2
 |Aug low C = 22.3
 |Sep low C = 22.8
 |Oct low C = 22.8
 |Nov low C = 22.3
 |Dec low C = 21.3
|year low C = 22.2
|Jan record low C = 16.1
 |Feb record low C = 17.4
 |Mar record low C = 17.9
 |Apr record low C = 16.9
 |May record low C = 15.6
 |Jun record low C = 12.2
 |Jul record low C = 11.8
 |Aug record low C = 15.0
 |Sep record low C = 18.0
 |Oct record low C = 17.0
 |Nov record low C = 18.9
 |Dec record low C = 15.2
|year record low C = 11.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}