{{clima
|location = Municipio Diego Ibarra, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.5
 |Feb record high C = 40.1
 |Mar record high C = 44.3
 |Apr record high C = 44.7
 |May record high C = 39.8
 |Jun record high C = 37.2
 |Jul record high C = 35.9
 |Aug record high C = 34.4
 |Sep record high C = 34.8
 |Oct record high C = 34.8
 |Nov record high C = 35.2
 |Dec record high C = 35.2
|year record high C = 44.7
|Jan high C = 32.4
 |Feb high C = 34.6
 |Mar high C = 35.3
 |Apr high C = 33.6
 |May high C = 30.2
 |Jun high C = 27.7
 |Jul high C = 27.2
 |Aug high C = 28.2
 |Sep high C = 28.9
 |Oct high C = 29.2
 |Nov high C = 29.3
 |Dec high C = 30.4
|year high C = 30.6
|Jan mean C = 21.6
 |Feb mean C = 22.5
 |Mar mean C = 23.0
 |Apr mean C = 22.5
 |May mean C = 22.1
 |Jun mean C = 22.2
 |Jul mean C = 21.6
 |Aug mean C = 21.9
 |Sep mean C = 22.3
 |Oct mean C = 22.5
 |Nov mean C = 21.8
 |Dec mean C = 21.6
|year mean C = 22.1
|Jan low C = 19.9
 |Feb low C = 20.5
 |Mar low C = 21.3
 |Apr low C = 21.7
 |May low C = 21.2
 |Jun low C = 20.7
 |Jul low C = 20.5
 |Aug low C = 20.3
 |Sep low C = 20.8
 |Oct low C = 21.0
 |Nov low C = 20.4
 |Dec low C = 19.9
|year low C = 20.7
|Jan record low C = 15.5
 |Feb record low C = 15.6
 |Mar record low C = 15.3
 |Apr record low C = 15.7
 |May record low C = 15.6
 |Jun record low C = 13.7
 |Jul record low C = 15.2
 |Aug record low C = 9.5
 |Sep record low C = 16.0
 |Oct record low C = 14.2
 |Nov record low C = 15.5
 |Dec record low C = 15.1
|year record low C = 9.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}