{{clima
|location = Municipio San Genaro de Boconoito, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.5
 |Feb record high C = 41.2
 |Mar record high C = 44.1
 |Apr record high C = 43.8
 |May record high C = 36.5
 |Jun record high C = 32.7
 |Jul record high C = 31.0
 |Aug record high C = 33.7
 |Sep record high C = 34.3
 |Oct record high C = 34.0
 |Nov record high C = 35.7
 |Dec record high C = 36.6
|year record high C = 44.1
|Jan high C = 31.5
 |Feb high C = 34.3
 |Mar high C = 36.3
 |Apr high C = 31.7
 |May high C = 29.2
 |Jun high C = 27.1
 |Jul high C = 26.6
 |Aug high C = 27.7
 |Sep high C = 28.6
 |Oct high C = 28.2
 |Nov high C = 27.9
 |Dec high C = 29.4
|year high C = 29.9
|Jan mean C = 23.2
 |Feb mean C = 24.0
 |Mar mean C = 23.5
 |Apr mean C = 23.4
 |May mean C = 23.6
 |Jun mean C = 23.2
 |Jul mean C = 23.0
 |Aug mean C = 24.1
 |Sep mean C = 24.1
 |Oct mean C = 24.1
 |Nov mean C = 23.4
 |Dec mean C = 23.1
|year mean C = 23.6
|Jan low C = 20.9
 |Feb low C = 21.9
 |Mar low C = 22.5
 |Apr low C = 22.8
 |May low C = 22.7
 |Jun low C = 22.0
 |Jul low C = 21.9
 |Aug low C = 21.9
 |Sep low C = 22.4
 |Oct low C = 22.6
 |Nov low C = 22.1
 |Dec low C = 21.3
|year low C = 22.1
|Jan record low C = 15.1
 |Feb record low C = 16.6
 |Mar record low C = 16.4
 |Apr record low C = 15.8
 |May record low C = 15.1
 |Jun record low C = 12.4
 |Jul record low C = 13.6
 |Aug record low C = 11.1
 |Sep record low C = 14.5
 |Oct record low C = 14.1
 |Nov record low C = 15.4
 |Dec record low C = 16.0
|year record low C = 11.1

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}