{{clima
|location = Municipio Monseñor José Vicente de Unda, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 28.0
 |Feb record high C = 30.3
 |Mar record high C = 33.9
 |Apr record high C = 29.8
 |May record high C = 28.9
 |Jun record high C = 27.9
 |Jul record high C = 27.8
 |Aug record high C = 28.8
 |Sep record high C = 28.4
 |Oct record high C = 27.9
 |Nov record high C = 27.4
 |Dec record high C = 26.8
|year record high C = 33.9
|Jan high C = 22.5
 |Feb high C = 23.6
 |Mar high C = 24.9
 |Apr high C = 23.6
 |May high C = 22.2
 |Jun high C = 21.0
 |Jul high C = 21.1
 |Aug high C = 22.1
 |Sep high C = 22.9
 |Oct high C = 22.7
 |Nov high C = 22.0
 |Dec high C = 21.6
|year high C = 22.5
|Jan mean C = 17.9
 |Feb mean C = 18.6
 |Mar mean C = 18.4
 |Apr mean C = 17.8
 |May mean C = 17.6
 |Jun mean C = 17.0
 |Jul mean C = 17.1
 |Aug mean C = 18.7
 |Sep mean C = 19.5
 |Oct mean C = 19.6
 |Nov mean C = 18.3
 |Dec mean C = 17.7
|year mean C = 18.2
|Jan low C = 15.5
 |Feb low C = 16.1
 |Mar low C = 16.3
 |Apr low C = 16.4
 |May low C = 16.4
 |Jun low C = 15.6
 |Jul low C = 15.8
 |Aug low C = 16.4
 |Sep low C = 16.5
 |Oct low C = 16.6
 |Nov low C = 16.3
 |Dec low C = 15.8
|year low C = 16.1
|Jan record low C = 12.4
 |Feb record low C = 12.6
 |Mar record low C = 12.4
 |Apr record low C = 12.3
 |May record low C = 9.0
 |Jun record low C = 6.3
 |Jul record low C = 9.9
 |Aug record low C = 11.4
 |Sep record low C = 8.4
 |Oct record low C = 11.8
 |Nov record low C = 12.1
 |Dec record low C = 11.4
|year record low C = 6.3

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}