{{clima
|location = Municipio Aragua, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 41.4
 |Feb record high C = 43.2
 |Mar record high C = 45.5
 |Apr record high C = 46.4
 |May record high C = 48.5
 |Jun record high C = 39.5
 |Jul record high C = 33.0
 |Aug record high C = 32.0
 |Sep record high C = 35.3
 |Oct record high C = 36.5
 |Nov record high C = 36.2
 |Dec record high C = 37.3
|year record high C = 48.5
|Jan high C = 30.5
 |Feb high C = 34.5
 |Mar high C = 37.8
 |Apr high C = 38.0
 |May high C = 34.1
 |Jun high C = 27.2
 |Jul high C = 26.0
 |Aug high C = 26.4
 |Sep high C = 27.3
 |Oct high C = 27.2
 |Nov high C = 26.9
 |Dec high C = 27.4
|year high C = 30.3
|Jan mean C = 24.1
 |Feb mean C = 25.0
 |Mar mean C = 24.4
 |Apr mean C = 24.2
 |May mean C = 24.5
 |Jun mean C = 23.9
 |Jul mean C = 24.2
 |Aug mean C = 24.9
 |Sep mean C = 24.6
 |Oct mean C = 24.2
 |Nov mean C = 24.4
 |Dec mean C = 23.5
|year mean C = 24.3
|Jan low C = 21.4
 |Feb low C = 22.2
 |Mar low C = 22.9
 |Apr low C = 23.5
 |May low C = 23.5
 |Jun low C = 22.1
 |Jul low C = 21.4
 |Aug low C = 22.1
 |Sep low C = 22.0
 |Oct low C = 22.2
 |Nov low C = 21.8
 |Dec low C = 21.2
|year low C = 22.2
|Jan record low C = 16.2
 |Feb record low C = 17.2
 |Mar record low C = 17.6
 |Apr record low C = 18.1
 |May record low C = 16.4
 |Jun record low C = 14.8
 |Jul record low C = 15.3
 |Aug record low C = 16.7
 |Sep record low C = 17.2
 |Oct record low C = 17.2
 |Nov record low C = 16.9
 |Dec record low C = 15.5
|year record low C = 14.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}