{{clima
|location = Municipio Valdez, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 31.3
 |Feb record high C = 33.0
 |Mar record high C = 36.9
 |Apr record high C = 38.8
 |May record high C = 37.6
 |Jun record high C = 36.0
 |Jul record high C = 31.8
 |Aug record high C = 30.7
 |Sep record high C = 31.2
 |Oct record high C = 30.8
 |Nov record high C = 30.1
 |Dec record high C = 30.0
|year record high C = 38.8
|Jan high C = 25.1
 |Feb high C = 26.1
 |Mar high C = 27.6
 |Apr high C = 27.3
 |May high C = 27.3
 |Jun high C = 25.6
 |Jul high C = 25.1
 |Aug high C = 25.7
 |Sep high C = 26.0
 |Oct high C = 25.7
 |Nov high C = 24.9
 |Dec high C = 25.1
|year high C = 26.0
|Jan mean C = 22.6
 |Feb mean C = 22.8
 |Mar mean C = 23.3
 |Apr mean C = 23.1
 |May mean C = 23.7
 |Jun mean C = 23.2
 |Jul mean C = 23.0
 |Aug mean C = 23.9
 |Sep mean C = 23.9
 |Oct mean C = 23.8
 |Nov mean C = 23.3
 |Dec mean C = 22.8
|year mean C = 23.3
|Jan low C = 21.3
 |Feb low C = 21.4
 |Mar low C = 21.7
 |Apr low C = 22.1
 |May low C = 22.0
 |Jun low C = 21.8
 |Jul low C = 21.7
 |Aug low C = 22.4
 |Sep low C = 22.7
 |Oct low C = 22.6
 |Nov low C = 22.1
 |Dec low C = 21.6
|year low C = 21.9
|Jan record low C = 16.4
 |Feb record low C = 17.2
 |Mar record low C = 18.1
 |Apr record low C = 16.5
 |May record low C = 16.6
 |Jun record low C = 16.8
 |Jul record low C = 17.0
 |Aug record low C = 16.6
 |Sep record low C = 18.6
 |Oct record low C = 17.7
 |Nov record low C = 17.3
 |Dec record low C = 16.4
|year record low C = 16.4

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}