{{clima
|location = Municipio Andrés Bello, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 30.9
 |Feb record high C = 32.9
 |Mar record high C = 34.6
 |Apr record high C = 37.5
 |May record high C = 34.7
 |Jun record high C = 32.4
 |Jul record high C = 30.8
 |Aug record high C = 31.9
 |Sep record high C = 32.2
 |Oct record high C = 32.1
 |Nov record high C = 29.8
 |Dec record high C = 29.5
|year record high C = 37.5
|Jan high C = 24.7
 |Feb high C = 25.5
 |Mar high C = 26.6
 |Apr high C = 26.9
 |May high C = 27.4
 |Jun high C = 26.2
 |Jul high C = 25.8
 |Aug high C = 26.7
 |Sep high C = 27.4
 |Oct high C = 26.4
 |Nov high C = 25.2
 |Dec high C = 24.5
|year high C = 26.1
|Jan mean C = 22.9
 |Feb mean C = 23.3
 |Mar mean C = 23.5
 |Apr mean C = 24.1
 |May mean C = 25.4
 |Jun mean C = 24.7
 |Jul mean C = 24.1
 |Aug mean C = 25.2
 |Sep mean C = 25.5
 |Oct mean C = 24.7
 |Nov mean C = 23.6
 |Dec mean C = 22.6
|year mean C = 24.1
|Jan low C = 19.8
 |Feb low C = 20.0
 |Mar low C = 20.4
 |Apr low C = 21.4
 |May low C = 20.8
 |Jun low C = 20.9
 |Jul low C = 20.9
 |Aug low C = 22.2
 |Sep low C = 22.3
 |Oct low C = 22.2
 |Nov low C = 21.2
 |Dec low C = 20.2
|year low C = 21.0
|Jan record low C = 10.6
 |Feb record low C = 13.6
 |Mar record low C = 11.5
 |Apr record low C = 14.0
 |May record low C = 13.6
 |Jun record low C = 11.6
 |Jul record low C = 12.4
 |Aug record low C = 16.2
 |Sep record low C = 16.5
 |Oct record low C = 13.5
 |Nov record low C = 12.9
 |Dec record low C = 6.7
|year record low C = 6.7

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}