{{clima
|location = Municipio Bolívar, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 32.4
 |Feb record high C = 34.8
 |Mar record high C = 37.1
 |Apr record high C = 37.9
 |May record high C = 39.0
 |Jun record high C = 35.9
 |Jul record high C = 30.5
 |Aug record high C = 32.1
 |Sep record high C = 32.7
 |Oct record high C = 32.1
 |Nov record high C = 31.2
 |Dec record high C = 30.9
|year record high C = 39.0
|Jan high C = 26.0
 |Feb high C = 28.2
 |Mar high C = 30.9
 |Apr high C = 31.6
 |May high C = 30.6
 |Jun high C = 27.1
 |Jul high C = 26.0
 |Aug high C = 26.9
 |Sep high C = 27.3
 |Oct high C = 26.8
 |Nov high C = 26.0
 |Dec high C = 25.5
|year high C = 27.7
|Jan mean C = 22.8
 |Feb mean C = 23.4
 |Mar mean C = 24.0
 |Apr mean C = 24.0
 |May mean C = 24.7
 |Jun mean C = 23.7
 |Jul mean C = 23.2
 |Aug mean C = 24.2
 |Sep mean C = 24.7
 |Oct mean C = 24.5
 |Nov mean C = 23.7
 |Dec mean C = 23.0
|year mean C = 23.8
|Jan low C = 20.0
 |Feb low C = 20.4
 |Mar low C = 21.0
 |Apr low C = 21.7
 |May low C = 21.8
 |Jun low C = 21.1
 |Jul low C = 20.7
 |Aug low C = 21.3
 |Sep low C = 21.5
 |Oct low C = 21.4
 |Nov low C = 21.0
 |Dec low C = 20.4
|year low C = 21.0
|Jan record low C = 15.4
 |Feb record low C = 15.7
 |Mar record low C = 16.2
 |Apr record low C = 16.9
 |May record low C = 16.8
 |Jun record low C = 14.1
 |Jul record low C = 15.9
 |Aug record low C = 17.7
 |Sep record low C = 18.4
 |Oct record low C = 18.2
 |Nov record low C = 17.1
 |Dec record low C = 14.7
|year record low C = 14.1

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}