{{clima
|location = Municipio Sucre, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 33.3
 |Feb record high C = 35.7
 |Mar record high C = 33.9
 |Apr record high C = 32.6
 |May record high C = 33.4
 |Jun record high C = 33.6
 |Jul record high C = 34.9
 |Aug record high C = 35.4
 |Sep record high C = 35.0
 |Oct record high C = 33.9
 |Nov record high C = 32.6
 |Dec record high C = 32.7
|year record high C = 35.7
|Jan high C = 27.4
 |Feb high C = 27.9
 |Mar high C = 27.8
 |Apr high C = 27.3
 |May high C = 27.8
 |Jun high C = 27.9
 |Jul high C = 28.3
 |Aug high C = 28.8
 |Sep high C = 29.4
 |Oct high C = 28.0
 |Nov high C = 27.0
 |Dec high C = 26.8
|year high C = 27.9
|Jan mean C = 24.9
 |Feb mean C = 24.3
 |Mar mean C = 24.2
 |Apr mean C = 24.7
 |May mean C = 25.9
 |Jun mean C = 26.1
 |Jul mean C = 26.0
 |Aug mean C = 26.7
 |Sep mean C = 26.7
 |Oct mean C = 26.4
 |Nov mean C = 24.8
 |Dec mean C = 24.7
|year mean C = 25.4
|Jan low C = 21.7
 |Feb low C = 22.1
 |Mar low C = 22.6
 |Apr low C = 23.3
 |May low C = 23.3
 |Jun low C = 23.3
 |Jul low C = 23.1
 |Aug low C = 23.4
 |Sep low C = 23.3
 |Oct low C = 22.9
 |Nov low C = 22.3
 |Dec low C = 21.5
|year low C = 22.7
|Jan record low C = 11.8
 |Feb record low C = 12.8
 |Mar record low C = 9.7
 |Apr record low C = 12.2
 |May record low C = 10.7
 |Jun record low C = 9.3
 |Jul record low C = 12.2
 |Aug record low C = 12.1
 |Sep record low C = 14.4
 |Oct record low C = 12.3
 |Nov record low C = 9.8
 |Dec record low C = 8.8
|year record low C = 8.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}