{{clima
|location = Municipio Falcón, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.2
 |Feb record high C = 40.5
 |Mar record high C = 45.0
 |Apr record high C = 45.2
 |May record high C = 37.0
 |Jun record high C = 33.3
 |Jul record high C = 31.4
 |Aug record high C = 32.6
 |Sep record high C = 33.5
 |Oct record high C = 33.2
 |Nov record high C = 32.9
 |Dec record high C = 34.1
|year record high C = 45.2
|Jan high C = 29.6
 |Feb high C = 32.2
 |Mar high C = 34.5
 |Apr high C = 31.4
 |May high C = 27.1
 |Jun high C = 25.1
 |Jul high C = 24.4
 |Aug high C = 25.1
 |Sep high C = 25.6
 |Oct high C = 25.8
 |Nov high C = 25.6
 |Dec high C = 26.8
|year high C = 27.8
|Jan mean C = 23.3
 |Feb mean C = 23.0
 |Mar mean C = 22.3
 |Apr mean C = 22.1
 |May mean C = 21.7
 |Jun mean C = 22.0
 |Jul mean C = 21.3
 |Aug mean C = 21.6
 |Sep mean C = 22.0
 |Oct mean C = 22.7
 |Nov mean C = 21.6
 |Dec mean C = 22.2
|year mean C = 22.1
|Jan low C = 19.4
 |Feb low C = 19.8
 |Mar low C = 20.5
 |Apr low C = 20.7
 |May low C = 20.7
 |Jun low C = 19.9
 |Jul low C = 19.8
 |Aug low C = 19.8
 |Sep low C = 20.3
 |Oct low C = 20.1
 |Nov low C = 19.7
 |Dec low C = 19.4
|year low C = 20.0
|Jan record low C = 15.9
 |Feb record low C = 16.1
 |Mar record low C = 16.5
 |Apr record low C = 14.9
 |May record low C = 14.9
 |Jun record low C = 11.7
 |Jul record low C = 13.2
 |Aug record low C = 14.5
 |Sep record low C = 15.2
 |Oct record low C = 16.1
 |Nov record low C = 15.6
 |Dec record low C = 16.1
|year record low C = 11.7

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}