{{clima
|location = Municipio Sucre, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 35.6
|Feb record high C = 38.0
|Mar record high C = 36.0
|Apr record high C = 33.9
|May record high C = 34.4
|Jun record high C = 35.2
|Jul record high C = 37.4
|Aug record high C = 37.1
|Sep record high C = 36.6
|Oct record high C = 35.8
|Nov record high C = 33.7
|Dec record high C = 34.9
|year record high C = 38.0
|Jan high C = 27.4
|Feb high C = 27.9
|Mar high C = 27.7
|Apr high C = 27.0
|May high C = 27.3
|Jun high C = 27.3
|Jul high C = 28.0
|Aug high C = 28.6
|Sep high C = 28.9
|Oct high C = 27.7
|Nov high C = 26.7
|Dec high C = 26.8
|year high C = 27.6
|Jan mean C = 24.7
|Feb mean C = 24.8
|Mar mean C = 24.8
|Apr mean C = 25.1
|May mean C = 25.9
|Jun mean C = 25.8
|Jul mean C = 26.0
|Aug mean C = 26.6
|Sep mean C = 26.7
|Oct mean C = 26.0
|Nov mean C = 24.8
|Dec mean C = 24.3
|year mean C = 25.3
|Jan low C = 21.2
|Feb low C = 21.8
|Mar low C = 22.2
|Apr low C = 22.8
|May low C = 22.7
|Jun low C = 22.5
|Jul low C = 22.6
|Aug low C = 23.1
|Sep low C = 23.2
|Oct low C = 22.5
|Nov low C = 21.7
|Dec low C = 21.1
|year low C = 22.1
|Jan record low C = 3.9
|Feb record low C = 4.9
|Mar record low C = 0.6
|Apr record low C = 11.2
|May record low C = 9.6
|Jun record low C = 3.6
|Jul record low C = 10.8
|Aug record low C = 7.7
|Sep record low C = 7.5
|Oct record low C = 9.8
|Nov record low C = 3.8
|Dec record low C = 5.8
|year record low C = 0.6

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}