{{clima
|location = Municipio Arismendi, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 27.7
 |Feb record high C = 30.5
 |Mar record high C = 32.5
 |Apr record high C = 33.4
 |May record high C = 33.8
 |Jun record high C = 30.8
 |Jul record high C = 28.1
 |Aug record high C = 30.1
 |Sep record high C = 30.2
 |Oct record high C = 30.5
 |Nov record high C = 28.8
 |Dec record high C = 27.7
|year record high C = 33.8
|Jan high C = 23.2
 |Feb high C = 23.8
 |Mar high C = 24.5
 |Apr high C = 24.5
 |May high C = 24.9
 |Jun high C = 23.5
 |Jul high C = 23.5
 |Aug high C = 24.7
 |Sep high C = 25.1
 |Oct high C = 24.9
 |Nov high C = 23.7
 |Dec high C = 23.2
|year high C = 24.1
|Jan mean C = 21.7
 |Feb mean C = 21.7
 |Mar mean C = 22.1
 |Apr mean C = 21.9
 |May mean C = 22.3
 |Jun mean C = 21.9
 |Jul mean C = 22.0
 |Aug mean C = 23.0
 |Sep mean C = 23.3
 |Oct mean C = 23.3
 |Nov mean C = 22.5
 |Dec mean C = 21.8
|year mean C = 22.3
|Jan low C = 20.4
 |Feb low C = 20.4
 |Mar low C = 20.8
 |Apr low C = 21.1
 |May low C = 21.2
 |Jun low C = 20.9
 |Jul low C = 20.9
 |Aug low C = 21.8
 |Sep low C = 22.1
 |Oct low C = 22.1
 |Nov low C = 21.6
 |Dec low C = 20.7
|year low C = 21.2
|Jan record low C = 13.9
 |Feb record low C = 13.8
 |Mar record low C = 16.0
 |Apr record low C = 14.5
 |May record low C = 15.9
 |Jun record low C = 14.6
 |Jul record low C = 15.8
 |Aug record low C = 16.5
 |Sep record low C = 17.5
 |Oct record low C = 17.2
 |Nov record low C = 17.0
 |Dec record low C = 14.8
|year record low C = 13.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}