{{clima
|location = Municipio Simón Bolívar, según  mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 39.2
 |Feb record high C = 43.5
 |Mar record high C = 44.2
 |Apr record high C = 40.8
 |May record high C = 41.2
 |Jun record high C = 37.4
 |Jul record high C = 39.2
 |Aug record high C = 38.5
 |Sep record high C = 35.6
 |Oct record high C = 34.2
 |Nov record high C = 35.0
 |Dec record high C = 38.4
|year record high C = 44.2
|Jan high C = 32.3
 |Feb high C = 35.1
 |Mar high C = 35.3
 |Apr high C = 31.7
 |May high C = 30.0
 |Jun high C = 30.1
 |Jul high C = 30.7
 |Aug high C = 29.6
 |Sep high C = 29.2
 |Oct high C = 28.6
 |Nov high C = 28.1
 |Dec high C = 29.1
|year high C = 35.3
|Jan mean C = 25.8
 |Feb mean C = 25.5
 |Mar mean C = 24.7
 |Apr mean C = 24.6
 |May mean C = 26.3
 |Jun mean C = 26.5
 |Jul mean C = 26.6
 |Aug mean C = 27.5
 |Sep mean C = 26.5
 |Oct mean C = 26.9
 |Nov mean C = 24.8
 |Dec mean C = 25.0
|year mean C = 25.9
|Jan low C = 22.6
 |Feb low C = 23.1
 |Mar low C = 23.5
 |Apr low C = 23.7
 |May low C = 23.8
 |Jun low C = 24.1
 |Jul low C = 23.8
 |Aug low C = 23.9
 |Sep low C = 23.4
 |Oct low C = 23.2
 |Nov low C = 22.6
 |Dec low C = 22.1
|year low C = 22.1
|Jan record low C = 19.1
 |Feb record low C = 18.6
 |Mar record low C = 17.3
 |Apr record low C = 18.3
 |May record low C = 17.6
 |Jun record low C = 17.3
 |Jul record low C = 19.0
 |Aug record low C = 18.9
 |Sep record low C = 17.2
 |Oct record low C = 19.2
 |Nov record low C = 16.6
 |Dec record low C = 17.2
|year record low C = 16.6

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}