{{clima
|location = Municipio San Casimiro, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 35.5
 |Feb record high C = 38.8
 |Mar record high C = 42.3
 |Apr record high C = 42.7
 |May record high C = 37.3
 |Jun record high C = 35.2
 |Jul record high C = 30.7
 |Aug record high C = 29.7
 |Sep record high C = 30.4
 |Oct record high C = 31.4
 |Nov record high C = 32.1
 |Dec record high C = 32.7
|year record high C = 42.7
|Jan high C = 25.1
 |Feb high C = 27.3
 |Mar high C = 30.5
 |Apr high C = 30.3
 |May high C = 26.6
 |Jun high C = 24.2
 |Jul high C = 23.5
 |Aug high C = 24.2
 |Sep high C = 24.7
 |Oct high C = 24.7
 |Nov high C = 23.9
 |Dec high C = 23.8
|year high C = 25.7
|Jan mean C = 21.0
 |Feb mean C = 21.8
 |Mar mean C = 22.5
 |Apr mean C = 22.8
 |May mean C = 21.8
 |Jun mean C = 21.7
 |Jul mean C = 20.8
 |Aug mean C = 21.0
 |Sep mean C = 22.0
 |Oct mean C = 21.9
 |Nov mean C = 21.4
 |Dec mean C = 20.9
|year mean C = 21.6
|Jan low C = 17.8
 |Feb low C = 18.2
 |Mar low C = 18.7
 |Apr low C = 19.2
 |May low C = 19.4
 |Jun low C = 19.1
 |Jul low C = 18.7
 |Aug low C = 19.2
 |Sep low C = 19.4
 |Oct low C = 19.7
 |Nov low C = 19.2
 |Dec low C = 18.2
|year low C = 18.9
|Jan record low C = 12.9
 |Feb record low C = 13.2
 |Mar record low C = 12.8
 |Apr record low C = 13.4
 |May record low C = 13.0
 |Jun record low C = 12.7
 |Jul record low C = 11.7
 |Aug record low C = 11.8
 |Sep record low C = 13.4
 |Oct record low C = 13.5
 |Nov record low C = 11.8
 |Dec record low C = 13.2
|year record low C = 11.7

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}