{{clima
|location = Municipio Simón Bolívar, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 34.0
 |Feb record high C = 38.8
 |Mar record high C = 43.6
 |Apr record high C = 43.4
 |May record high C = 40.9
 |Jun record high C = 37.4
 |Jul record high C = 33.0
 |Aug record high C = 33.1
 |Sep record high C = 35.8
 |Oct record high C = 35.5
 |Nov record high C = 33.8
 |Dec record high C = 32.5
|year record high C = 43.6
|Jan high C = 26.3
 |Feb high C = 29.0
 |Mar high C = 33.2
 |Apr high C = 33.4
 |May high C = 30.2
 |Jun high C = 27.0
 |Jul high C = 25.8
 |Aug high C = 27.3
 |Sep high C = 28.3
 |Oct high C = 28.2
 |Nov high C = 26.6
 |Dec high C = 25.5
|year high C = 28.4
|Jan mean C = 21.6
 |Feb mean C = 22.9
 |Mar mean C = 23.0
 |Apr mean C = 23.2
 |May mean C = 24.6
 |Jun mean C = 24.3
 |Jul mean C = 23.5
 |Aug mean C = 24.4
 |Sep mean C = 25.5
 |Oct mean C = 25.0
 |Nov mean C = 23.5
 |Dec mean C = 22.2
|year mean C = 23.6
|Jan low C = 19.5
 |Feb low C = 19.9
 |Mar low C = 20.8
 |Apr low C = 21.8
 |May low C = 21.3
 |Jun low C = 21.1
 |Jul low C = 20.8
 |Aug low C = 21.5
 |Sep low C = 21.4
 |Oct low C = 21.4
 |Nov low C = 20.9
 |Dec low C = 19.8
|year low C = 20.9
|Jan record low C = 14.4
 |Feb record low C = 14.3
 |Mar record low C = 14.5
 |Apr record low C = 15.8
 |May record low C = 7.2
 |Jun record low C = 14.3
 |Jul record low C = 13.1
 |Aug record low C = 13.8
 |Sep record low C = 16.7
 |Oct record low C = 18.5
 |Nov record low C = 14.4
 |Dec record low C = 13.9
|year record low C = 7.2

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}