{{clima
|location = Municipio Santa María de Ipire, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 40.6
 |Feb record high C = 43.1
 |Mar record high C = 46.9
 |Apr record high C = 45.0
 |May record high C = 44.0
 |Jun record high C = 41.2
 |Jul record high C = 32.8
 |Aug record high C = 33.4
 |Sep record high C = 35.6
 |Oct record high C = 36.4
 |Nov record high C = 35.8
 |Dec record high C = 37.2
|year record high C = 46.9
|Jan high C = 31.3
 |Feb high C = 35.5
 |Mar high C = 38.2
 |Apr high C = 37.8
 |May high C = 32.7
 |Jun high C = 27.0
 |Jul high C = 26.1
 |Aug high C = 26.5
 |Sep high C = 27.6
 |Oct high C = 27.7
 |Nov high C = 27.5
 |Dec high C = 28.0
|year high C = 30.5
|Jan mean C = 24.3
 |Feb mean C = 25.3
 |Mar mean C = 25.0
 |Apr mean C = 24.5
 |May mean C = 24.6
 |Jun mean C = 24.6
 |Jul mean C = 24.5
 |Aug mean C = 24.8
 |Sep mean C = 24.8
 |Oct mean C = 24.6
 |Nov mean C = 24.1
 |Dec mean C = 23.9
|year mean C = 24.6
|Jan low C = 22.1
 |Feb low C = 22.8
 |Mar low C = 23.6
 |Apr low C = 24.0
 |May low C = 23.6
 |Jun low C = 22.0
 |Jul low C = 21.9
 |Aug low C = 22.6
 |Sep low C = 22.5
 |Oct low C = 22.6
 |Nov low C = 22.2
 |Dec low C = 21.8
|year low C = 22.6
|Jan record low C = 16.9
 |Feb record low C = 18.9
 |Mar record low C = 18.4
 |Apr record low C = 18.0
 |May record low C = 15.7
 |Jun record low C = 14.2
 |Jul record low C = 13.5
 |Aug record low C = 16.1
 |Sep record low C = 16.3
 |Oct record low C = 18.5
 |Nov record low C = 17.0
 |Dec record low C = 15.5
|year record low C = 13.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}