{{clima
|location = Municipio Andres Eloy Blanco, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 35.9
 |Feb record high C = 39.1
 |Mar record high C = 39.7
 |Apr record high C = 41.9
 |May record high C = 35.5
 |Jun record high C = 31.3
 |Jul record high C = 32.7
 |Aug record high C = 31.3
 |Sep record high C = 33.1
 |Oct record high C = 32.9
 |Nov record high C = 32.1
 |Dec record high C = 32.3
|year record high C = 41.9
|Jan high C = 29.8
 |Feb high C = 32.6
 |Mar high C = 34.4
 |Apr high C = 31.5
 |May high C = 28.8
 |Jun high C = 27.1
 |Jul high C = 26.9
 |Aug high C = 27.4
 |Sep high C = 28.5
 |Oct high C = 27.8
 |Nov high C = 27.2
 |Dec high C = 27.8
|year high C = 29.2
|Jan mean C = 23.5
 |Feb mean C = 23.0
 |Mar mean C = 22.8
 |Apr mean C = 23.7
 |May mean C = 26.9
 |Jun mean C = 24.3
 |Jul mean C = 23.8
 |Aug mean C = 25.1
 |Sep mean C = 25.9
 |Oct mean C = 25.8
 |Nov mean C = 24.7
 |Dec mean C = 24.5
|year mean C = 24.5
|Jan low C = 21.0
 |Feb low C = 21.3
 |Mar low C = 21.9
 |Apr low C = 22.1
 |May low C = 22.5
 |Jun low C = 22.1
 |Jul low C = 22.1
 |Aug low C = 22.1
 |Sep low C = 22.8
 |Oct low C = 22.5
 |Nov low C = 22.4
 |Dec low C = 21.5
|year low C = 22.0
|Jan record low C = 16.9
 |Feb record low C = 15.7
 |Mar record low C = 15.4
 |Apr record low C = 13.1
 |May record low C = 9.9
 |Jun record low C = 9.9
 |Jul record low C = 10.5
 |Aug record low C = 13.4
 |Sep record low C = 15.9
 |Oct record low C = 12.9
 |Nov record low C = 16.3
 |Dec record low C = 14.7
|year record low C = 9.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}