{{clima
|location = Municipio San Felipe, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 36.6
|Feb record high C = 41.1
|Mar record high C = 42.2
|Apr record high C = 39.0
|May record high C = 40.0
|Jun record high C = 39.6
|Jul record high C = 36.3
|Aug record high C = 37.3
|Sep record high C = 38.8
|Oct record high C = 36.6
|Nov record high C = 33.9
|Dec record high C = 36.0
|year record high C = 42.2
|Jan high C = 27.8
|Feb high C = 29.3
|Mar high C = 31.0
|Apr high C = 30.7
|May high C = 29.4
|Jun high C = 28.9
|Jul high C = 28.5
|Aug high C = 29.8
|Sep high C = 31.1
|Oct high C = 29.7
|Nov high C = 27.5
|Dec high C = 26.7
|year high C = 29.0
|Jan mean C = 24.5
|Feb mean C = 25.6
|Mar mean C = 26.1
|Apr mean C = 25.4
|May mean C = 25.9
|Jun mean C = 26.3
|Jul mean C = 25.2
|Aug mean C = 26.4
|Sep mean C = 27.4
|Oct mean C = 26.1
|Nov mean C = 24.4
|Dec mean C = 24.0
|year mean C = 25.6
|Jan low C = 20.0
|Feb low C = 20.1
|Mar low C = 20.4
|Apr low C = 21.0
|May low C = 20.7
|Jun low C = 21.2
|Jul low C = 21.0
|Aug low C = 22.1
|Sep low C = 22.4
|Oct low C = 21.5
|Nov low C = 20.4
|Dec low C = 20.1
|year low C = 20.9
|Jan record low C = 9.1
|Feb record low C = 4.4
|Mar record low C = 9.9
|Apr record low C = 14.2
|May record low C = 6.5
|Jun record low C = 9.9
|Jul record low C = 0.7
|Aug record low C = 13.3
|Sep record low C = 15.1
|Oct record low C = 8.2
|Nov record low C = 9.4
|Dec record low C = 9.1
|year record low C = 0.7

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}