{{clima
|location = Municipio Zamora, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 34.9
 |Feb record high C = 38.3
 |Mar record high C = 40.8
 |Apr record high C = 40.3
 |May record high C = 36.6
 |Jun record high C = 34.6
 |Jul record high C = 33.6
 |Aug record high C = 33.6
 |Sep record high C = 34.5
 |Oct record high C = 34.4
 |Nov record high C = 34.0
 |Dec record high C = 33.5
|year record high C = 40.8
|Jan high C = 23.9
 |Feb high C = 25.3
 |Mar high C = 27.5
 |Apr high C = 28.2
 |May high C = 26.2
 |Jun high C = 24.4
 |Jul high C = 24.1
 |Aug high C = 25.3
 |Sep high C = 26.1
 |Oct high C = 25.6
 |Nov high C = 24.4
 |Dec high C = 23.5
|year high C = 25.4
|Jan mean C = 19.4
 |Feb mean C = 20.0
 |Mar mean C = 20.8
 |Apr mean C = 21.2
 |May mean C = 21.6
 |Jun mean C = 21.7
 |Jul mean C = 21.2
 |Aug mean C = 21.8
 |Sep mean C = 21.9
 |Oct mean C = 21.6
 |Nov mean C = 21.2
 |Dec mean C = 19.9
|year mean C = 21.0
|Jan low C = 17.9
 |Feb low C = 17.9
 |Mar low C = 18.6
 |Apr low C = 19.5
 |May low C = 19.5
 |Jun low C = 19.6
 |Jul low C = 19.5
 |Aug low C = 20.2
 |Sep low C = 20.1
 |Oct low C = 20.0
 |Nov low C = 19.3
 |Dec low C = 18.1
|year low C = 19.2
|Jan record low C = 13.6
 |Feb record low C = 13.2
 |Mar record low C = 12.7
 |Apr record low C = 13.8
 |May record low C = 11.7
 |Jun record low C = 14.2
 |Jul record low C = 12.7
 |Aug record low C = 14.0
 |Sep record low C = 14.6
 |Oct record low C = 14.8
 |Nov record low C = 14.4
 |Dec record low C = 13.6
|year record low C = 11.7

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}