{{clima
|location = Municipio Rojas, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.6
 |Feb record high C = 41.6
 |Mar record high C = 44.0
 |Apr record high C = 45.1
 |May record high C = 38.9
 |Jun record high C = 32.7
 |Jul record high C = 31.1
 |Aug record high C = 32.7
 |Sep record high C = 33.7
 |Oct record high C = 34.1
 |Nov record high C = 36.5
 |Dec record high C = 37.4
|year record high C = 45.1
|Jan high C = 32.9
 |Feb high C = 36.1
 |Mar high C = 38.4
 |Apr high C = 33.6
 |May high C = 30.4
 |Jun high C = 27.3
 |Jul high C = 26.6
 |Aug high C = 27.6
 |Sep high C = 29.0
 |Oct high C = 28.5
 |Nov high C = 28.4
 |Dec high C = 30.7
|year high C = 30.8
|Jan mean C = 23.4
 |Feb mean C = 23.5
 |Mar mean C = 23.3
 |Apr mean C = 23.1
 |May mean C = 23.6
 |Jun mean C = 23.7
 |Jul mean C = 23.5
 |Aug mean C = 24.6
 |Sep mean C = 24.9
 |Oct mean C = 24.5
 |Nov mean C = 23.8
 |Dec mean C = 23.8
|year mean C = 23.8
|Jan low C = 21.0
 |Feb low C = 21.9
 |Mar low C = 22.5
 |Apr low C = 22.7
 |May low C = 22.9
 |Jun low C = 22.2
 |Jul low C = 22.3
 |Aug low C = 22.3
 |Sep low C = 22.8
 |Oct low C = 22.8
 |Nov low C = 22.4
 |Dec low C = 21.5
|year low C = 22.3
|Jan record low C = 16.0
 |Feb record low C = 17.5
 |Mar record low C = 17.9
 |Apr record low C = 18.0
 |May record low C = 15.9
 |Jun record low C = 14.9
 |Jul record low C = 18.2
 |Aug record low C = 16.0
 |Sep record low C = 18.6
 |Oct record low C = 17.1
 |Nov record low C = 18.9
 |Dec record low C = 15.9
|year record low C = 14.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}