{{clima
|location = Municipio Colón, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 34.6
 |Feb record high C = 38.1
 |Mar record high C = 37.9
 |Apr record high C = 34.0
 |May record high C = 33.5
 |Jun record high C = 33.0
 |Jul record high C = 34.6
 |Aug record high C = 35.6
 |Sep record high C = 36.2
 |Oct record high C = 33.4
 |Nov record high C = 32.1
 |Dec record high C = 31.1
|year record high C = 38.1
|Jan high C = 27.3
 |Feb high C = 28.4
 |Mar high C = 28.5
 |Apr high C = 28.4
 |May high C = 28.4
 |Jun high C = 28.1
 |Jul high C = 28.4
 |Aug high C = 29.9
 |Sep high C = 30.5
 |Oct high C = 28.8
 |Nov high C = 27.0
 |Dec high C = 26.5
|year high C = 28.3
|Jan mean C = 23.6
 |Feb mean C = 23.6
 |Mar mean C = 23.2
 |Apr mean C = 23.9
 |May mean C = 26.7
 |Jun mean C = 26.5
 |Jul mean C = 27.2
 |Aug mean C = 27.9
 |Sep mean C = 28.4
 |Oct mean C = 27.3
 |Nov mean C = 24.8
 |Dec mean C = 24.3
|year mean C = 25.6
|Jan low C = 21.9
 |Feb low C = 22.1
 |Mar low C = 22.4
 |Apr low C = 23.3
 |May low C = 24.1
 |Jun low C = 23.5
 |Jul low C = 22.9
 |Aug low C = 23.4
 |Sep low C = 23.0
 |Oct low C = 22.8
 |Nov low C = 22.2
 |Dec low C = 21.7
|year low C = 22.8
|Jan record low C = 12.9
 |Feb record low C = 13.8
 |Mar record low C = 14.4
 |Apr record low C = 14.4
 |May record low C = 14.5
 |Jun record low C = 13.4
 |Jul record low C = 13.6
 |Aug record low C = 14.9
 |Sep record low C = 15.8
 |Oct record low C = 15.2
 |Nov record low C = 7.4
 |Dec record low C = 12.9
|year record low C = 7.4

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}