{{clima
|location = Municipio Libertador, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.2
 |Feb record high C = 40.7
 |Mar record high C = 44.6
 |Apr record high C = 45.4
 |May record high C = 38.3
 |Jun record high C = 34.0
 |Jul record high C = 32.0
 |Aug record high C = 32.8
 |Sep record high C = 34.1
 |Oct record high C = 33.8
 |Nov record high C = 33.7
 |Dec record high C = 34.8
|year record high C = 45.4
|Jan high C = 31.8
 |Feb high C = 34.6
 |Mar high C = 37.2
 |Apr high C = 33.8
 |May high C = 29.6
 |Jun high C = 26.7
 |Jul high C = 25.8
 |Aug high C = 26.6
 |Sep high C = 27.3
 |Oct high C = 27.9
 |Nov high C = 27.5
 |Dec high C = 29.1
|year high C = 29.8
|Jan mean C = 25.4
 |Feb mean C = 23.1
 |Mar mean C = 22.3
 |Apr mean C = 22.4
 |May mean C = 21.9
 |Jun mean C = 22.7
 |Jul mean C = 21.6
 |Aug mean C = 21.8
 |Sep mean C = 22.7
 |Oct mean C = 24.1
 |Nov mean C = 22.2
 |Dec mean C = 23.0
|year mean C = 22.8
|Jan low C = 19.5
 |Feb low C = 20.1
 |Mar low C = 20.8
 |Apr low C = 20.9
 |May low C = 21.0
 |Jun low C = 20.2
 |Jul low C = 20.0
 |Aug low C = 20.0
 |Sep low C = 20.6
 |Oct low C = 20.1
 |Nov low C = 19.9
 |Dec low C = 19.4
|year low C = 20.2
|Jan record low C = 15.8
 |Feb record low C = 16.6
 |Mar record low C = 16.7
 |Apr record low C = 14.9
 |May record low C = 16.2
 |Jun record low C = 15.5
 |Jul record low C = 14.6
 |Aug record low C = 12.9
 |Sep record low C = 17.3
 |Oct record low C = 15.8
 |Nov record low C = 16.2
 |Dec record low C = 15.8
|year record low C = 12.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}