{{clima
|location = Municipio Miranda, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 39.5
 |Feb record high C = 44.0
 |Mar record high C = 46.5
 |Apr record high C = 44.8
 |May record high C = 42.2
 |Jun record high C = 38.2
 |Jul record high C = 34.4
 |Aug record high C = 34.6
 |Sep record high C = 40.2
 |Oct record high C = 37.0
 |Nov record high C = 36.9
 |Dec record high C = 37.3
|year record high C = 46.5
|Jan high C = 30.3
 |Feb high C = 33.7
 |Mar high C = 36.8
 |Apr high C = 36.0
 |May high C = 31.9
 |Jun high C = 26.6
 |Jul high C = 26.5
 |Aug high C = 27.1
 |Sep high C = 28.8
 |Oct high C = 28.4
 |Nov high C = 28.1
 |Dec high C = 28.4
|year high C = 30.2
|Jan mean C = 24.2
 |Feb mean C = 24.8
 |Mar mean C = 25.3
 |Apr mean C = 25.2
 |May mean C = 24.9
 |Jun mean C = 24.4
 |Jul mean C = 24.4
 |Aug mean C = 24.9
 |Sep mean C = 25.3
 |Oct mean C = 24.9
 |Nov mean C = 24.6
 |Dec mean C = 24.0
|year mean C = 24.7
|Jan low C = 22.5
 |Feb low C = 23.2
 |Mar low C = 24.1
 |Apr low C = 24.6
 |May low C = 24.1
 |Jun low C = 23.0
 |Jul low C = 22.4
 |Aug low C = 23.0
 |Sep low C = 23.0
 |Oct low C = 23.1
 |Nov low C = 22.9
 |Dec low C = 22.1
|year low C = 23.2
|Jan record low C = 15.3
 |Feb record low C = 19.0
 |Mar record low C = 19.3
 |Apr record low C = 19.1
 |May record low C = 15.1
 |Jun record low C = 14.0
 |Jul record low C = 15.3
 |Aug record low C = 15.7
 |Sep record low C = 15.6
 |Oct record low C = 16.6
 |Nov record low C = 17.3
 |Dec record low C = 16.8
|year record low C = 14.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}