{{clima
|location = Municipio Cabimas, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 40.1
 |Feb record high C = 43.1
 |Mar record high C = 45.7
 |Apr record high C = 45.6
 |May record high C = 41.4
 |Jun record high C = 39.8
 |Jul record high C = 40.3
 |Aug record high C = 38.1
 |Sep record high C = 36.0
 |Oct record high C = 33.2
 |Nov record high C = 35.2
 |Dec record high C = 38.6
|year record high C = 45.7
|Jan high C = 32.3
 |Feb high C = 35.3
 |Mar high C = 35.6
 |Apr high C = 31.5
 |May high C = 29.3
 |Jun high C = 29.6
 |Jul high C = 30.1
 |Aug high C = 29.3
 |Sep high C = 28.8
 |Oct high C = 28.0
 |Nov high C = 27.4
 |Dec high C = 29.0
|year high C = 30.5
|Jan mean C = 25.2
 |Feb mean C = 25.0
 |Mar mean C = 24.6
 |Apr mean C = 24.5
 |May mean C = 26.0
 |Jun mean C = 26.5
 |Jul mean C = 26.6
 |Aug mean C = 27.0
 |Sep mean C = 26.2
 |Oct mean C = 26.1
 |Nov mean C = 24.6
 |Dec mean C = 24.7
|year mean C = 25.6
|Jan low C = 22.6
 |Feb low C = 23.2
 |Mar low C = 23.3
 |Apr low C = 23.6
 |May low C = 23.7
 |Jun low C = 23.8
 |Jul low C = 23.3
 |Aug low C = 23.7
 |Sep low C = 23.5
 |Oct low C = 23.0
 |Nov low C = 22.8
 |Dec low C = 22.1
|year low C = 23.2
|Jan record low C = 18.3
 |Feb record low C = 18.6
 |Mar record low C = 17.2
 |Apr record low C = 17.0
 |May record low C = 16.9
 |Jun record low C = 17.4
 |Jul record low C = 17.9
 |Aug record low C = 18.6
 |Sep record low C = 17.1
 |Oct record low C = 17.1
 |Nov record low C = 14.4
 |Dec record low C = 17.6
|year record low C = 14.4

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}