{{clima
|location = Municipio Sucre, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 30.4
 |Feb record high C = 34.1
 |Mar record high C = 36.8
 |Apr record high C = 35.4
 |May record high C = 34.6
 |Jun record high C = 31.7
 |Jul record high C = 31.9
 |Aug record high C = 32.5
 |Sep record high C = 33.2
 |Oct record high C = 32.8
 |Nov record high C = 30.8
 |Dec record high C = 29.2
|year record high C = 36.8
|Jan high C = 23.8
 |Feb high C = 25.5
 |Mar high C = 28.1
 |Apr high C = 27.7
 |May high C = 25.6
 |Jun high C = 23.6
 |Jul high C = 23.5
 |Aug high C = 24.6
 |Sep high C = 25.3
 |Oct high C = 24.8
 |Nov high C = 23.6
 |Dec high C = 22.9
|year high C = 24.9
|Jan mean C = 17.9
 |Feb mean C = 19.0
 |Mar mean C = 18.8
 |Apr mean C = 19.5
 |May mean C = 19.5
 |Jun mean C = 19.7
 |Jul mean C = 19.4
 |Aug mean C = 19.7
 |Sep mean C = 20.4
 |Oct mean C = 20.1
 |Nov mean C = 19.3
 |Dec mean C = 18.4
|year mean C = 19.3
|Jan low C = 16.1
 |Feb low C = 16.2
 |Mar low C = 16.8
 |Apr low C = 17.4
 |May low C = 18.0
 |Jun low C = 18.0
 |Jul low C = 17.7
 |Aug low C = 18.4
 |Sep low C = 18.4
 |Oct low C = 18.3
 |Nov low C = 17.8
 |Dec low C = 16.6
|year low C = 17.5
|Jan record low C = 12.9
 |Feb record low C = 12.4
 |Mar record low C = 12.2
 |Apr record low C = 13.4
 |May record low C = 13.3
 |Jun record low C = 12.8
 |Jul record low C = 12.4
 |Aug record low C = 14.2
 |Sep record low C = 12.7
 |Oct record low C = 14.1
 |Nov record low C = 12.6
 |Dec record low C = 11.6
|year record low C = 11.6

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}