{{clima
|location = Municipio Bruzual, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 41.0
 |Feb record high C = 44.2
 |Mar record high C = 45.1
 |Apr record high C = 45.3
 |May record high C = 40.7
 |Jun record high C = 36.5
 |Jul record high C = 34.4
 |Aug record high C = 35.3
 |Sep record high C = 39.5
 |Oct record high C = 39.2
 |Nov record high C = 36.6
 |Dec record high C = 38.8
|year record high C = 45.3
|Jan high C = 31.0
 |Feb high C = 33.9
 |Mar high C = 35.3
 |Apr high C = 28.3
 |May high C = 28.1
 |Jun high C = 27.4
 |Jul high C = 26.1
 |Aug high C = 27.5
 |Sep high C = 28.9
 |Oct high C = 28.5
 |Nov high C = 27.5
 |Dec high C = 28.2
|year high C = 29.2
|Jan mean C = 22.2
 |Feb mean C = 22.3
 |Mar mean C = 21.5
 |Apr mean C = 21.0
 |May mean C = 21.7
 |Jun mean C = 22.7
 |Jul mean C = 22.2
 |Aug mean C = 22.7
 |Sep mean C = 23.1
 |Oct mean C = 22.9
 |Nov mean C = 22.1
 |Dec mean C = 22.2
|year mean C = 22.2
|Jan low C = 19.5
 |Feb low C = 19.7
 |Mar low C = 19.9
 |Apr low C = 20.4
 |May low C = 20.3
 |Jun low C = 20.4
 |Jul low C = 20.1
 |Aug low C = 20.9
 |Sep low C = 21.3
 |Oct low C = 20.6
 |Nov low C = 20.2
 |Dec low C = 19.4
|year low C = 20.2
|Jan record low C = 14.6
 |Feb record low C = 14.5
 |Mar record low C = 14.9
 |Apr record low C = 14.9
 |May record low C = 11.4
 |Jun record low C = 9.2
 |Jul record low C = 12.1
 |Aug record low C = 15.3
 |Sep record low C = 16.4
 |Oct record low C = 15.7
 |Nov record low C = 14.5
 |Dec record low C = 12.3
|year record low C = 9.2

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}