{{clima
|location = Municipio Nirgua, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 35.7
 |Feb record high C = 37.7
 |Mar record high C = 40.5
 |Apr record high C = 39.9
 |May record high C = 36.4
 |Jun record high C = 32.2
 |Jul record high C = 30.7
 |Aug record high C = 32.3
 |Sep record high C = 33.9
 |Oct record high C = 32.9
 |Nov record high C = 31.6
 |Dec record high C = 32.6
|year record high C = 40.5
|Jan high C = 26.1
 |Feb high C = 28.0
 |Mar high C = 29.8
 |Apr high C = 28.0
 |May high C = 25.9
 |Jun high C = 24.3
 |Jul high C = 23.5
 |Aug high C = 24.8
 |Sep high C = 25.3
 |Oct high C = 25.1
 |Nov high C = 24.2
 |Dec high C = 24.5
|year high C = 25.8
|Jan mean C = 21.5
 |Feb mean C = 22.9
 |Mar mean C = 21.4
 |Apr mean C = 20.5
 |May mean C = 21.0
 |Jun mean C = 21.3
 |Jul mean C = 20.5
 |Aug mean C = 21.2
 |Sep mean C = 21.9
 |Oct mean C = 21.7
 |Nov mean C = 20.9
 |Dec mean C = 20.6
|year mean C = 21.3
|Jan low C = 17.7
 |Feb low C = 17.8
 |Mar low C = 18.3
 |Apr low C = 18.8
 |May low C = 19.0
 |Jun low C = 18.7
 |Jul low C = 18.5
 |Aug low C = 18.9
 |Sep low C = 19.2
 |Oct low C = 19.0
 |Nov low C = 18.6
 |Dec low C = 17.9
|year low C = 18.5
|Jan record low C = 14.0
 |Feb record low C = 13.7
 |Mar record low C = 13.7
 |Apr record low C = 11.8
 |May record low C = 13.9
 |Jun record low C = 11.1
 |Jul record low C = 12.2
 |Aug record low C = 13.7
 |Sep record low C = 14.9
 |Oct record low C = 13.9
 |Nov record low C = 14.6
 |Dec record low C = 14.1
|year record low C = 11.1

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}