{{clima
|location = Municipio Santiago Mariño, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.5
 |Feb record high C = 40.6
 |Mar record high C = 43.5
 |Apr record high C = 43.2
 |May record high C = 38.9
 |Jun record high C = 37.8
 |Jul record high C = 35.6
 |Aug record high C = 33.1
 |Sep record high C = 34.7
 |Oct record high C = 35.0
 |Nov record high C = 34.3
 |Dec record high C = 35.0
|year record high C = 43.5
|Jan high C = 27.2
 |Feb high C = 29.0
 |Mar high C = 29.6
 |Apr high C = 28.3
 |May high C = 26.4
 |Jun high C = 25.3
 |Jul high C = 25.0
 |Aug high C = 25.9
 |Sep high C = 26.3
 |Oct high C = 26.2
 |Nov high C = 25.2
 |Dec high C = 25.6
|year high C = 26.7
|Jan mean C = 20.8
 |Feb mean C = 21.3
 |Mar mean C = 21.7
 |Apr mean C = 21.4
 |May mean C = 21.3
 |Jun mean C = 21.1
 |Jul mean C = 20.8
 |Aug mean C = 21.0
 |Sep mean C = 22.1
 |Oct mean C = 21.5
 |Nov mean C = 20.8
 |Dec mean C = 20.7
|year mean C = 21.2
|Jan low C = 17.6
 |Feb low C = 17.9
 |Mar low C = 18.6
 |Apr low C = 18.6
 |May low C = 19.1
 |Jun low C = 18.5
 |Jul low C = 18.4
 |Aug low C = 18.3
 |Sep low C = 18.8
 |Oct low C = 18.7
 |Nov low C = 18.2
 |Dec low C = 17.5
|year low C = 18.3
|Jan record low C = 10.5
 |Feb record low C = 10.7
 |Mar record low C = 9.2
 |Apr record low C = 9.4
 |May record low C = 9.7
 |Jun record low C = 7.6
 |Jul record low C = 5.8
 |Aug record low C = 9.1
 |Sep record low C = 8.7
 |Oct record low C = 8.8
 |Nov record low C = 9.3
 |Dec record low C = 9.8
|year record low C = 5.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}