{{clima
|location = Municipio Camaguán, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.7
 |Feb record high C = 42.8
 |Mar record high C = 44.8
 |Apr record high C = 43.7
 |May record high C = 41.5
 |Jun record high C = 34.9
 |Jul record high C = 30.8
 |Aug record high C = 31.3
 |Sep record high C = 32.7
 |Oct record high C = 32.4
 |Nov record high C = 34.5
 |Dec record high C = 36.7
|year record high C = 44.8
|Jan high C = 30.7
 |Feb high C = 34.4
 |Mar high C = 37.1
 |Apr high C = 35.1
 |May high C = 28.8
 |Jun high C = 26.3
 |Jul high C = 25.7
 |Aug high C = 26.3
 |Sep high C = 27.0
 |Oct high C = 27.4
 |Nov high C = 27.6
 |Dec high C = 28.4
|year high C = 29.5
|Jan mean C = 25.1
 |Feb mean C = 25.3
 |Mar mean C = 24.8
 |Apr mean C = 23.8
 |May mean C = 23.9
 |Jun mean C = 24.5
 |Jul mean C = 24.4
 |Aug mean C = 25.4
 |Sep mean C = 25.9
 |Oct mean C = 25.9
 |Nov mean C = 25.3
 |Dec mean C = 24.8
|year mean C = 24.9
|Jan low C = 21.9
 |Feb low C = 22.6
 |Mar low C = 23.3
 |Apr low C = 23.0
 |May low C = 22.9
 |Jun low C = 22.7
 |Jul low C = 23.1
 |Aug low C = 24.4
 |Sep low C = 24.6
 |Oct low C = 24.1
 |Nov low C = 23.4
 |Dec low C = 22.0
|year low C = 23.2
|Jan record low C = 17.9
 |Feb record low C = 19.5
 |Mar record low C = 18.9
 |Apr record low C = 18.0
 |May record low C = 17.8
 |Jun record low C = 15.2
 |Jul record low C = 12.5
 |Aug record low C = 19.7
 |Sep record low C = 19.0
 |Oct record low C = 16.2
 |Nov record low C = 18.7
 |Dec record low C = 17.3
|year record low C = 12.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}