{{clima
|location = Municipio Carvajal, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.6
 |Feb record high C = 40.5
 |Mar record high C = 44.2
 |Apr record high C = 43.5
 |May record high C = 44.4
 |Jun record high C = 37.9
 |Jul record high C = 33.1
 |Aug record high C = 31.6
 |Sep record high C = 33.2
 |Oct record high C = 36.2
 |Nov record high C = 34.5
 |Dec record high C = 34.7
|year record high C = 44.4
|Jan high C = 28.5
 |Feb high C = 31.6
 |Mar high C = 35.3
 |Apr high C = 34.9
 |May high C = 30.4
 |Jun high C = 26.3
 |Jul high C = 24.9
 |Aug high C = 25.4
 |Sep high C = 26.3
 |Oct high C = 25.9
 |Nov high C = 26.2
 |Dec high C = 26.7
|year high C = 28.5
|Jan mean C = 23.0
 |Feb mean C = 23.7
 |Mar mean C = 23.6
 |Apr mean C = 23.0
 |May mean C = 23.3
 |Jun mean C = 23.1
 |Jul mean C = 22.6
 |Aug mean C = 23.4
 |Sep mean C = 24.0
 |Oct mean C = 22.8
 |Nov mean C = 23.1
 |Dec mean C = 22.8
|year mean C = 23.2
|Jan low C = 21.2
 |Feb low C = 21.6
 |Mar low C = 21.7
 |Apr low C = 22.2
 |May low C = 22.0
 |Jun low C = 21.2
 |Jul low C = 21.0
 |Aug low C = 21.4
 |Sep low C = 21.5
 |Oct low C = 21.7
 |Nov low C = 21.6
 |Dec low C = 21.3
|year low C = 21.5
|Jan record low C = 16.3
 |Feb record low C = 14.7
 |Mar record low C = 15.0
 |Apr record low C = 16.8
 |May record low C = 17.0
 |Jun record low C = 12.9
 |Jul record low C = 14.0
 |Aug record low C = 16.3
 |Sep record low C = 18.1
 |Oct record low C = 18.9
 |Nov record low C = 16.7
 |Dec record low C = 16.4
|year record low C = 12.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}