{{clima
|location = Municipio Baralt, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.3
 |Feb record high C = 41.7
 |Mar record high C = 42.2
 |Apr record high C = 38.2
 |May record high C = 36.2
 |Jun record high C = 36.0
 |Jul record high C = 38.3
 |Aug record high C = 38.5
 |Sep record high C = 36.2
 |Oct record high C = 34.0
 |Nov record high C = 34.9
 |Dec record high C = 35.6
|year record high C = 42.2
|Jan high C = 30.0
 |Feb high C = 32.3
 |Mar high C = 31.3
 |Apr high C = 28.7
 |May high C = 28.5
 |Jun high C = 28.9
 |Jul high C = 29.1
 |Aug high C = 29.6
 |Sep high C = 29.4
 |Oct high C = 27.4
 |Nov high C = 27.5
 |Dec high C = 28.2
|year high C = 29.2
|Jan mean C = 24.0
 |Feb mean C = 24.2
 |Mar mean C = 23.9
 |Apr mean C = 23.9
 |May mean C = 25.1
 |Jun mean C = 25.0
 |Jul mean C = 24.9
 |Aug mean C = 26.3
 |Sep mean C = 26.5
 |Oct mean C = 25.1
 |Nov mean C = 24.1
 |Dec mean C = 23.9
|year mean C = 24.7
|Jan low C = 21.8
 |Feb low C = 22.2
 |Mar low C = 22.6
 |Apr low C = 21.9
 |May low C = 22.5
 |Jun low C = 22.8
 |Jul low C = 22.7
 |Aug low C = 23.1
 |Sep low C = 23.0
 |Oct low C = 22.0
 |Nov low C = 21.9
 |Dec low C = 21.5
|year low C = 22.3
|Jan record low C = 14.1
 |Feb record low C = 14.9
 |Mar record low C = 13.9
 |Apr record low C = 14.4
 |May record low C = 13.5
 |Jun record low C = 14.9
 |Jul record low C = 14.6
 |Aug record low C = 14.3
 |Sep record low C = 12.8
 |Oct record low C = 11.7
 |Nov record low C = 4.4
 |Dec record low C = 12.6
|year record low C = 4.4

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}