{{clima
|location = Municipio Independencia, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 34.8
 |Feb record high C = 37.3
 |Mar record high C = 40.9
 |Apr record high C = 38.1
 |May record high C = 39.0
 |Jun record high C = 36.1
 |Jul record high C = 33.4
 |Aug record high C = 36.0
 |Sep record high C = 36.6
 |Oct record high C = 34.4
 |Nov record high C = 32.8
 |Dec record high C = 34.0
|year record high C = 40.9
|Jan high C = 27.1
 |Feb high C = 28.6
 |Mar high C = 30.8
 |Apr high C = 27.9
 |May high C = 28.1
 |Jun high C = 28.2
 |Jul high C = 27.5
 |Aug high C = 29.3
 |Sep high C = 29.7
 |Oct high C = 28.9
 |Nov high C = 26.9
 |Dec high C = 26.5
|year high C = 28.3
|Jan mean C = 23.9
 |Feb mean C = 25.0
 |Mar mean C = 24.0
 |Apr mean C = 22.8
 |May mean C = 25.6
 |Jun mean C = 26.3
 |Jul mean C = 24.2
 |Aug mean C = 25.1
 |Sep mean C = 26.0
 |Oct mean C = 25.3
 |Nov mean C = 23.4
 |Dec mean C = 24.5
|year mean C = 24.7
|Jan low C = 20.0
 |Feb low C = 20.4
 |Mar low C = 19.7
 |Apr low C = 20.8
 |May low C = 21.3
 |Jun low C = 21.6
 |Jul low C = 20.9
 |Aug low C = 21.9
 |Sep low C = 22.4
 |Oct low C = 21.4
 |Nov low C = 20.7
 |Dec low C = 20.4
|year low C = 21.0
|Jan record low C = 12.4
 |Feb record low C = 12.7
 |Mar record low C = 13.0
 |Apr record low C = 15.3
 |May record low C = 14.0
 |Jun record low C = 16.2
 |Jul record low C = 13.2
 |Aug record low C = 15.8
 |Sep record low C = 13.6
 |Oct record low C = 13.3
 |Nov record low C = 15.2
 |Dec record low C = 14.9
|year record low C = 12.4

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}