{{clima
|location = Municipio Juan José Mora, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 32.5
 |Feb record high C = 34.4
 |Mar record high C = 36.9
 |Apr record high C = 35.5
 |May record high C = 33.7
 |Jun record high C = 34.5
 |Jul record high C = 34.3
 |Aug record high C = 34.3
 |Sep record high C = 35.4
 |Oct record high C = 33.3
 |Nov record high C = 31.1
 |Dec record high C = 30.7
|year record high C = 36.9
|Jan high C = 27.0
 |Feb high C = 28.0
 |Mar high C = 28.7
 |Apr high C = 28.4
 |May high C = 27.8
 |Jun high C = 27.8
 |Jul high C = 27.2
 |Aug high C = 28.3
 |Sep high C = 28.9
 |Oct high C = 28.0
 |Nov high C = 26.7
 |Dec high C = 26.1
|year high C = 27.7
|Jan mean C = 24.8
 |Feb mean C = 26.0
 |Mar mean C = 26.1
 |Apr mean C = 26.1
 |May mean C = 25.6
 |Jun mean C = 25.8
 |Jul mean C = 25.0
 |Aug mean C = 25.3
 |Sep mean C = 26.5
 |Oct mean C = 25.7
 |Nov mean C = 24.6
 |Dec mean C = 23.8
|year mean C = 25.4
|Jan low C = 21.2
 |Feb low C = 21.6
 |Mar low C = 21.7
 |Apr low C = 21.6
 |May low C = 21.9
 |Jun low C = 22.1
 |Jul low C = 22.1
 |Aug low C = 22.8
 |Sep low C = 22.9
 |Oct low C = 22.3
 |Nov low C = 21.5
 |Dec low C = 21.4
|year low C = 21.9
|Jan record low C = 14.0
 |Feb record low C = 15.1
 |Mar record low C = 13.9
 |Apr record low C = 14.1
 |May record low C = 14.0
 |Jun record low C = 13.5
 |Jul record low C = 10.9
 |Aug record low C = 13.6
 |Sep record low C = 15.7
 |Oct record low C = 15.7
 |Nov record low C = 15.1
 |Dec record low C = 12.7
|year record low C = 10.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}