{{clima
|location = Municipio La Trinidad, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 34.7
 |Feb record high C = 37.2
 |Mar record high C = 38.2
 |Apr record high C = 40.3
 |May record high C = 35.9
 |Jun record high C = 35.3
 |Jul record high C = 31.9
 |Aug record high C = 34.9
 |Sep record high C = 35.5
 |Oct record high C = 35.4
 |Nov record high C = 32.6
 |Dec record high C = 34.0
|year record high C = 40.3
|Jan high C = 29.0
 |Feb high C = 31.9
 |Mar high C = 35.0
 |Apr high C = 32.7
 |May high C = 30.3
 |Jun high C = 28.0
 |Jul high C = 27.9
 |Aug high C = 29.6
 |Sep high C = 31.6
 |Oct high C = 29.5
 |Nov high C = 28.0
 |Dec high C = 28.0
|year high C = 30.1
|Jan mean C = 26.2
 |Feb mean C = 26.3
 |Mar mean C = 22.5
 |Apr mean C = 21.5
 |May mean C = 22.6
 |Jun mean C = 25.7
 |Jul mean C = 24.9
 |Aug mean C = 27.7
 |Sep mean C = 29.2
 |Oct mean C = 27.4
 |Nov mean C = 26.0
 |Dec mean C = 24.8
|year mean C = 25.4
|Jan low C = 20.3
 |Feb low C = 20.7
 |Mar low C = 20.7
 |Apr low C = 20.0
 |May low C = 21.6
 |Jun low C = 21.6
 |Jul low C = 21.1
 |Aug low C = 22.2
 |Sep low C = 22.2
 |Oct low C = 21.8
 |Nov low C = 21.3
 |Dec low C = 20.2
|year low C = 21.1
|Jan record low C = 13.2
 |Feb record low C = 11.6
 |Mar record low C = 15.6
 |Apr record low C = 8.5
 |May record low C = 14.6
 |Jun record low C = 17.6
 |Jul record low C = 10.6
 |Aug record low C = 18.5
 |Sep record low C = 19.7
 |Oct record low C = 20.3
 |Nov record low C = 16.2
 |Dec record low C = 11.4
|year record low C = 8.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}