{{clima
|location = Municipio Motatán, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 36.0
 |Feb record high C = 38.3
 |Mar record high C = 38.6
 |Apr record high C = 38.9
 |May record high C = 37.4
 |Jun record high C = 36.5
 |Jul record high C = 37.5
 |Aug record high C = 39.2
 |Sep record high C = 36.9
 |Oct record high C = 36.7
 |Nov record high C = 33.3
 |Dec record high C = 34.6
|year record high C = 39.2
|Jan high C = 29.1
 |Feb high C = 31.8
 |Mar high C = 31.9
 |Apr high C = 29.9
 |May high C = 29.8
 |Jun high C = 30.6
 |Jul high C = 31.0
 |Aug high C = 30.5
 |Sep high C = 30.5
 |Oct high C = 28.7
 |Nov high C = 27.7
 |Dec high C = 27.6
|year high C = 29.9
|Jan mean C = 25.9
 |Feb mean C = 26.3
 |Mar mean C = 24.7
 |Apr mean C = 24.7
 |May mean C = 24.5
 |Jun mean C = 25.7
 |Jul mean C = 25.1
 |Aug mean C = 28.1
 |Sep mean C = 27.7
 |Oct mean C = 26.8
 |Nov mean C = 25.3
 |Dec mean C = 24.6
|year mean C = 25.8
|Jan low C = 21.8
 |Feb low C = 22.3
 |Mar low C = 22.7
 |Apr low C = 22.2
 |May low C = 23.3
 |Jun low C = 23.3
 |Jul low C = 23.0
 |Aug low C = 23.2
 |Sep low C = 23.0
 |Oct low C = 22.2
 |Nov low C = 21.9
 |Dec low C = 21.5
|year low C = 22.5
|Jan record low C = 13.1
 |Feb record low C = 13.4
 |Mar record low C = 12.0
 |Apr record low C = 14.8
 |May record low C = 17.5
 |Jun record low C = 10.2
 |Jul record low C = 18.0
 |Aug record low C = 17.4
 |Sep record low C = 15.4
 |Oct record low C = 19.3
 |Nov record low C = 5.5
 |Dec record low C = 11.4
|year record low C = 5.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}