{{clima
|location = Municipio La Cañada de Urdaneta, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 41.7
 |Feb record high C = 43.8
 |Mar record high C = 45.5
 |Apr record high C = 44.0
 |May record high C = 41.9
 |Jun record high C = 39.9
 |Jul record high C = 41.0
 |Aug record high C = 37.2
 |Sep record high C = 38.9
 |Oct record high C = 34.0
 |Nov record high C = 36.0
 |Dec record high C = 39.2
|year record high C = 45.5
|Jan high C = 33.5
 |Feb high C = 36.1
 |Mar high C = 35.7
 |Apr high C = 32.0
 |May high C = 29.6
 |Jun high C = 29.5
 |Jul high C = 30.6
 |Aug high C = 29.2
 |Sep high C = 29.4
 |Oct high C = 28.0
 |Nov high C = 27.7
 |Dec high C = 29.8
|year high C = 30.9
|Jan mean C = 24.6
 |Feb mean C = 24.4
 |Mar mean C = 24.0
 |Apr mean C = 24.0
 |May mean C = 25.3
 |Jun mean C = 25.3
 |Jul mean C = 25.7
 |Aug mean C = 26.2
 |Sep mean C = 26.1
 |Oct mean C = 25.6
 |Nov mean C = 24.6
 |Dec mean C = 24.1
|year mean C = 25.0
|Jan low C = 22.9
 |Feb low C = 23.2
 |Mar low C = 23.5
 |Apr low C = 23.6
 |May low C = 24.1
 |Jun low C = 24.1
 |Jul low C = 24.2
 |Aug low C = 25.0
 |Sep low C = 24.3
 |Oct low C = 23.5
 |Nov low C = 23.1
 |Dec low C = 22.4
|year low C = 23.6
|Jan record low C = 19.6
 |Feb record low C = 19.4
 |Mar record low C = 17.9
 |Apr record low C = 16.7
 |May record low C = 16.2
 |Jun record low C = 18.0
 |Jul record low C = 16.5
 |Aug record low C = 16.1
 |Sep record low C = 16.9
 |Oct record low C = 18.2
 |Nov record low C = 15.9
 |Dec record low C = 16.8
|year record low C = 15.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}