{{clima
|location = Municipio Monagas, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 40.3
 |Feb record high C = 43.7
 |Mar record high C = 46.5
 |Apr record high C = 45.5
 |May record high C = 41.9
 |Jun record high C = 38.3
 |Jul record high C = 34.6
 |Aug record high C = 34.7
 |Sep record high C = 38.6
 |Oct record high C = 37.4
 |Nov record high C = 36.7
 |Dec record high C = 37.9
|year record high C = 46.5
|Jan high C = 31.2
 |Feb high C = 34.5
 |Mar high C = 37.5
 |Apr high C = 35.9
 |May high C = 30.7
 |Jun high C = 26.6
 |Jul high C = 26.5
 |Aug high C = 27.1
 |Sep high C = 28.9
 |Oct high C = 28.3
 |Nov high C = 28.3
 |Dec high C = 28.6
|year high C = 30.3
|Jan mean C = 24.5
 |Feb mean C = 25.4
 |Mar mean C = 26.0
 |Apr mean C = 25.5
 |May mean C = 25.1
 |Jun mean C = 24.3
 |Jul mean C = 24.4
 |Aug mean C = 24.6
 |Sep mean C = 24.9
 |Oct mean C = 24.9
 |Nov mean C = 24.6
 |Dec mean C = 24.2
|year mean C = 24.9
|Jan low C = 22.9
 |Feb low C = 23.7
 |Mar low C = 24.9
 |Apr low C = 24.9
 |May low C = 24.4
 |Jun low C = 22.8
 |Jul low C = 22.3
 |Aug low C = 23.4
 |Sep low C = 23.3
 |Oct low C = 23.6
 |Nov low C = 23.1
 |Dec low C = 22.5
|year low C = 23.5
|Jan record low C = 15.4
 |Feb record low C = 19.6
 |Mar record low C = 18.8
 |Apr record low C = 16.4
 |May record low C = 15.3
 |Jun record low C = 13.4
 |Jul record low C = 13.8
 |Aug record low C = 16.4
 |Sep record low C = 16.5
 |Oct record low C = 16.3
 |Nov record low C = 17.1
 |Dec record low C = 15.3
|year record low C = 13.4

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}