{{clima
|location = Municipio Baralt, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 40.8
|Feb record high C = 44.6
|Mar record high C = 45.2
|Apr record high C = 40.4
|May record high C = 37.4
|Jun record high C = 37.4
|Jul record high C = 40.8
|Aug record high C = 41.8
|Sep record high C = 40.0
|Oct record high C = 35.6
|Nov record high C = 37.2
|Dec record high C = 38.0
|year record high C = 45.2
|Jan high C = 29.8
|Feb high C = 32.2
|Mar high C = 31.5
|Apr high C = 28.6
|May high C = 28.5
|Jun high C = 28.6
|Jul high C = 29.1
|Aug high C = 29.5
|Sep high C = 29.2
|Oct high C = 27.3
|Nov high C = 27.1
|Dec high C = 28.0
|year high C = 29.2
|Jan mean C = 25.6
|Feb mean C = 26.7
|Mar mean C = 25.7
|Apr mean C = 24.6
|May mean C = 25.6
|Jun mean C = 25.7
|Jul mean C = 25.9
|Aug mean C = 26.6
|Sep mean C = 26.6
|Oct mean C = 25.2
|Nov mean C = 24.5
|Dec mean C = 24.6
|year mean C = 25.7
|Jan low C = 21.2
|Feb low C = 21.6
|Mar low C = 21.8
|Apr low C = 21.4
|May low C = 21.9
|Jun low C = 22.2
|Jul low C = 22.2
|Aug low C = 22.5
|Sep low C = 22.3
|Oct low C = 21.3
|Nov low C = 21.0
|Dec low C = 20.9
|year low C = 21.6
|Jan record low C = 6.7
|Feb record low C = 4.4
|Mar record low C = -0.4
|Apr record low C = 4.4
|May record low C = 9.1
|Jun record low C = 3.3
|Jul record low C = 10.7
|Aug record low C = 9.0
|Sep record low C = 8.7
|Oct record low C = 10.7
|Nov record low C = -1.4
|Dec record low C = 2.9
|year record low C = -1.4

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}