{{clima
|location = Municipio Francisco Javier Pulgar, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 33.3
|Feb record high C = 35.2
|Mar record high C = 34.7
|Apr record high C = 34.2
|May record high C = 34.6
|Jun record high C = 34.5
|Jul record high C = 35.3
|Aug record high C = 36.7
|Sep record high C = 35.9
|Oct record high C = 35.4
|Nov record high C = 33.3
|Dec record high C = 31.9
|year record high C = 36.7
|Jan high C = 27.0
|Feb high C = 28.1
|Mar high C = 28.0
|Apr high C = 28.7
|May high C = 28.3
|Jun high C = 28.0
|Jul high C = 28.8
|Aug high C = 29.8
|Sep high C = 30.3
|Oct high C = 28.6
|Nov high C = 27.1
|Dec high C = 26.6
|year high C = 28.2
|Jan mean C = 24.5
|Feb mean C = 25.0
|Mar mean C = 24.5
|Apr mean C = 25.3
|May mean C = 26.8
|Jun mean C = 26.2
|Jul mean C = 26.8
|Aug mean C = 27.6
|Sep mean C = 27.8
|Oct mean C = 26.8
|Nov mean C = 24.8
|Dec mean C = 24.4
|year mean C = 25.6
|Jan low C = 21.8
|Feb low C = 22.2
|Mar low C = 22.4
|Apr low C = 23.0
|May low C = 23.2
|Jun low C = 23.0
|Jul low C = 22.3
|Aug low C = 22.7
|Sep low C = 22.8
|Oct low C = 22.6
|Nov low C = 21.5
|Dec low C = 21.3
|year low C = 22.2
|Jan record low C = 11.2
|Feb record low C = 9.3
|Mar record low C = 6.9
|Apr record low C = 12.9
|May record low C = 12.8
|Jun record low C = 12.6
|Jul record low C = 9.9
|Aug record low C = 11.1
|Sep record low C = 10.3
|Oct record low C = 12.7
|Nov record low C = 6.0
|Dec record low C = 8.4
|year record low C = 6.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}