{{clima
|location = Municipio Benítez, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 28.4
 |Feb record high C = 30.6
 |Mar record high C = 33.2
 |Apr record high C = 34.8
 |May record high C = 34.4
 |Jun record high C = 29.7
 |Jul record high C = 29.0
 |Aug record high C = 30.3
 |Sep record high C = 29.9
 |Oct record high C = 30.2
 |Nov record high C = 29.1
 |Dec record high C = 28.3
|year record high C = 34.8
|Jan high C = 24.1
 |Feb high C = 24.8
 |Mar high C = 26.3
 |Apr high C = 26.4
 |May high C = 25.9
 |Jun high C = 24.3
 |Jul high C = 24.2
 |Aug high C = 25.3
 |Sep high C = 25.4
 |Oct high C = 25.4
 |Nov high C = 24.6
 |Dec high C = 24.0
|year high C = 25.0
|Jan mean C = 21.7
 |Feb mean C = 22.0
 |Mar mean C = 22.6
 |Apr mean C = 22.8
 |May mean C = 23.1
 |Jun mean C = 22.2
 |Jul mean C = 22.3
 |Aug mean C = 23.1
 |Sep mean C = 23.1
 |Oct mean C = 23.1
 |Nov mean C = 22.7
 |Dec mean C = 22.0
|year mean C = 22.6
|Jan low C = 20.1
 |Feb low C = 20.1
 |Mar low C = 20.7
 |Apr low C = 21.4
 |May low C = 21.5
 |Jun low C = 20.8
 |Jul low C = 20.9
 |Aug low C = 21.6
 |Sep low C = 21.9
 |Oct low C = 21.5
 |Nov low C = 21.4
 |Dec low C = 20.4
|year low C = 21.0
|Jan record low C = 14.8
 |Feb record low C = 14.2
 |Mar record low C = 14.4
 |Apr record low C = 15.1
 |May record low C = 15.3
 |Jun record low C = 14.8
 |Jul record low C = 15.1
 |Aug record low C = 15.0
 |Sep record low C = 17.0
 |Oct record low C = 16.4
 |Nov record low C = 16.3
 |Dec record low C = 15.4
|year record low C = 14.2

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}