{{clima
|location = Municipio Girardot, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.0
 |Feb record high C = 41.9
 |Mar record high C = 45.7
 |Apr record high C = 44.7
 |May record high C = 40.0
 |Jun record high C = 36.8
 |Jul record high C = 36.5
 |Aug record high C = 35.3
 |Sep record high C = 36.5
 |Oct record high C = 37.0
 |Nov record high C = 35.1
 |Dec record high C = 35.9
|year record high C = 45.7
|Jan high C = 27.4
 |Feb high C = 28.3
 |Mar high C = 28.3
 |Apr high C = 27.0
 |May high C = 26.1
 |Jun high C = 26.1
 |Jul high C = 25.3
 |Aug high C = 26.5
 |Sep high C = 26.5
 |Oct high C = 26.2
 |Nov high C = 25.3
 |Dec high C = 26.1
|year high C = 26.6
|Jan mean C = 21.3
 |Feb mean C = 22.3
 |Mar mean C = 22.8
 |Apr mean C = 22.5
 |May mean C = 21.9
 |Jun mean C = 22.0
 |Jul mean C = 21.4
 |Aug mean C = 21.8
 |Sep mean C = 22.3
 |Oct mean C = 22.0
 |Nov mean C = 21.4
 |Dec mean C = 21.2
|year mean C = 21.9
|Jan low C = 19.2
 |Feb low C = 19.5
 |Mar low C = 20.0
 |Apr low C = 20.2
 |May low C = 20.6
 |Jun low C = 20.3
 |Jul low C = 20.0
 |Aug low C = 20.4
 |Sep low C = 20.7
 |Oct low C = 20.5
 |Nov low C = 19.8
 |Dec low C = 19.3
|year low C = 20.0
|Jan record low C = 13.7
 |Feb record low C = 13.0
 |Mar record low C = 13.5
 |Apr record low C = 13.6
 |May record low C = 14.7
 |Jun record low C = 13.7
 |Jul record low C = 9.9
 |Aug record low C = 14.1
 |Sep record low C = 14.7
 |Oct record low C = 14.4
 |Nov record low C = 14.1
 |Dec record low C = 12.6
|year record low C = 9.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}