{{clima
|location = Municipio Machiques de Perijá, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.1
 |Feb record high C = 42.7
 |Mar record high C = 44.7
 |Apr record high C = 40.4
 |May record high C = 35.9
 |Jun record high C = 34.3
 |Jul record high C = 36.5
 |Aug record high C = 36.2
 |Sep record high C = 36.5
 |Oct record high C = 34.2
 |Nov record high C = 34.7
 |Dec record high C = 36.4
|year record high C = 44.7
|Jan high C = 30.5
 |Feb high C = 33.8
 |Mar high C = 33.1
 |Apr high C = 29.1
 |May high C = 28.4
 |Jun high C = 27.8
 |Jul high C = 28.5
 |Aug high C = 28.3
 |Sep high C = 28.5
 |Oct high C = 27.7
 |Nov high C = 27.0
 |Dec high C = 28.0
|year high C = 29.2
|Jan mean C = 24.0
 |Feb mean C = 24.3
 |Mar mean C = 24.0
 |Apr mean C = 24.5
 |May mean C = 25.9
 |Jun mean C = 25.1
 |Jul mean C = 25.9
 |Aug mean C = 25.9
 |Sep mean C = 26.4
 |Oct mean C = 26.3
 |Nov mean C = 24.3
 |Dec mean C = 24.0
|year mean C = 25.0
|Jan low C = 22.2
 |Feb low C = 22.7
 |Mar low C = 23.0
 |Apr low C = 22.9
 |May low C = 23.2
 |Jun low C = 23.3
 |Jul low C = 23.1
 |Aug low C = 23.8
 |Sep low C = 23.1
 |Oct low C = 22.6
 |Nov low C = 22.6
 |Dec low C = 21.8
|year low C = 22.8
|Jan record low C = 15.4
 |Feb record low C = 15.7
 |Mar record low C = 15.3
 |Apr record low C = 14.4
 |May record low C = 10.4
 |Jun record low C = 14.9
 |Jul record low C = 15.2
 |Aug record low C = 15.6
 |Sep record low C = 13.0
 |Oct record low C = 8.3
 |Nov record low C = 14.5
 |Dec record low C = 14.3
|year record low C = 8.3

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}