{{clima
|location = Municipio Guanare, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 39.5
 |Feb record high C = 42.6
 |Mar record high C = 45.2
 |Apr record high C = 42.4
 |May record high C = 36.4
 |Jun record high C = 33.4
 |Jul record high C = 32.1
 |Aug record high C = 33.6
 |Sep record high C = 34.3
 |Oct record high C = 34.8
 |Nov record high C = 36.0
 |Dec record high C = 37.7
|year record high C = 45.2
|Jan high C = 29.0
 |Feb high C = 31.4
 |Mar high C = 32.5
 |Apr high C = 27.8
 |May high C = 25.6
 |Jun high C = 25.4
 |Jul high C = 25.2
 |Aug high C = 25.9
 |Sep high C = 26.4
 |Oct high C = 26.2
 |Nov high C = 26.2
 |Dec high C = 27.1
|year high C = 27.4
|Jan mean C = 22.5
 |Feb mean C = 23.4
 |Mar mean C = 23.5
 |Apr mean C = 23.0
 |May mean C = 22.7
 |Jun mean C = 22.0
 |Jul mean C = 22.0
 |Aug mean C = 22.8
 |Sep mean C = 23.1
 |Oct mean C = 22.9
 |Nov mean C = 22.6
 |Dec mean C = 22.1
|year mean C = 22.7
|Jan low C = 20.5
 |Feb low C = 21.5
 |Mar low C = 22.1
 |Apr low C = 22.0
 |May low C = 21.2
 |Jun low C = 20.1
 |Jul low C = 20.4
 |Aug low C = 20.6
 |Sep low C = 21.3
 |Oct low C = 21.3
 |Nov low C = 21.2
 |Dec low C = 20.5
|year low C = 21.0
|Jan record low C = 14.5
 |Feb record low C = 14.9
 |Mar record low C = 14.6
 |Apr record low C = 14.6
 |May record low C = 12.6
 |Jun record low C = 12.6
 |Jul record low C = 11.9
 |Aug record low C = 11.8
 |Sep record low C = 13.1
 |Oct record low C = 14.2
 |Nov record low C = 14.6
 |Dec record low C = 14.4
|year record low C = 11.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}