{{clima
|location = Municipio Simón Bolívar, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 40.5
|Feb record high C = 45.3
|Mar record high C = 45.1
|Apr record high C = 41.0
|May record high C = 42.4
|Jun record high C = 39.9
|Jul record high C = 40.4
|Aug record high C = 41.1
|Sep record high C = 37.9
|Oct record high C = 35.4
|Nov record high C = 36.3
|Dec record high C = 39.4
|year record high C = 45.3
|Jan high C = 32.4
|Feb high C = 34.9
|Mar high C = 35.5
|Apr high C = 31.7
|May high C = 30.2
|Jun high C = 30.4
|Jul high C = 30.9
|Aug high C = 29.6
|Sep high C = 29.1
|Oct high C = 28.5
|Nov high C = 28.0
|Dec high C = 29.2
|year high C = 30.8
|Jan mean C = 27.5
|Feb mean C = 28.7
|Mar mean C = 27.6
|Apr mean C = 26.0
|May mean C = 27.3
|Jun mean C = 27.2
|Jul mean C = 27.5
|Aug mean C = 27.4
|Sep mean C = 26.6
|Oct mean C = 26.6
|Nov mean C = 25.4
|Dec mean C = 25.8
|year mean C = 27.0
|Jan low C = 22.7
|Feb low C = 23.2
|Mar low C = 23.4
|Apr low C = 23.5
|May low C = 23.8
|Jun low C = 23.9
|Jul low C = 23.9
|Aug low C = 24.0
|Sep low C = 23.6
|Oct low C = 23.3
|Nov low C = 22.7
|Dec low C = 22.2
|year low C = 23.2
|Jan record low C = 15.3
|Feb record low C = 14.0
|Mar record low C = 16.2
|Apr record low C = 14.8
|May record low C = 17.2
|Jun record low C = 16.2
|Jul record low C = 17.1
|Aug record low C = 18.3
|Sep record low C = 14.3
|Oct record low C = 16.2
|Nov record low C = 14.7
|Dec record low C = 15.4
|year record low C = 14.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}