{{clima
|location = Municipio Ortíz, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 42.3
 |Feb record high C = 46.0
 |Mar record high C = 48.9
 |Apr record high C = 47.4
 |May record high C = 42.5
 |Jun record high C = 37.1
 |Jul record high C = 34.4
 |Aug record high C = 32.9
 |Sep record high C = 34.6
 |Oct record high C = 35.0
 |Nov record high C = 37.9
 |Dec record high C = 39.8
|year record high C = 48.9
|Jan high C = 34.9
 |Feb high C = 38.4
 |Mar high C = 41.0
 |Apr high C = 36.9
 |May high C = 30.8
 |Jun high C = 27.6
 |Jul high C = 26.5
 |Aug high C = 26.9
 |Sep high C = 27.9
 |Oct high C = 28.3
 |Nov high C = 28.7
 |Dec high C = 31.0
|year high C = 31.5
|Jan mean C = 25.3
 |Feb mean C = 26.2
 |Mar mean C = 25.7
 |Apr mean C = 25.0
 |May mean C = 24.2
 |Jun mean C = 24.5
 |Jul mean C = 23.6
 |Aug mean C = 24.2
 |Sep mean C = 25.1
 |Oct mean C = 25.1
 |Nov mean C = 24.8
 |Dec mean C = 24.6
|year mean C = 24.9
|Jan low C = 21.8
 |Feb low C = 23.0
 |Mar low C = 24.1
 |Apr low C = 24.0
 |May low C = 23.1
 |Jun low C = 22.0
 |Jul low C = 21.6
 |Aug low C = 21.8
 |Sep low C = 22.1
 |Oct low C = 22.1
 |Nov low C = 21.7
 |Dec low C = 21.3
|year low C = 22.4
|Jan record low C = 17.0
 |Feb record low C = 17.6
 |Mar record low C = 17.8
 |Apr record low C = 16.0
 |May record low C = 15.2
 |Jun record low C = 13.1
 |Jul record low C = 14.9
 |Aug record low C = 14.4
 |Sep record low C = 15.9
 |Oct record low C = 14.0
 |Nov record low C = 16.0
 |Dec record low C = 15.5
|year record low C = 13.1

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}