{{clima
|location = Municipio Lima Blanco, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.9
 |Feb record high C = 42.1
 |Mar record high C = 46.9
 |Apr record high C = 45.4
 |May record high C = 39.2
 |Jun record high C = 35.0
 |Jul record high C = 32.2
 |Aug record high C = 32.5
 |Sep record high C = 33.2
 |Oct record high C = 33.1
 |Nov record high C = 32.4
 |Dec record high C = 33.7
|year record high C = 46.9
|Jan high C = 31.3
 |Feb high C = 34.3
 |Mar high C = 37.2
 |Apr high C = 33.9
 |May high C = 29.1
 |Jun high C = 26.3
 |Jul high C = 25.4
 |Aug high C = 26.1
 |Sep high C = 26.7
 |Oct high C = 27.2
 |Nov high C = 26.9
 |Dec high C = 28.3
|year high C = 29.4
|Jan mean C = 25.5
 |Feb mean C = 23.7
 |Mar mean C = 23.0
 |Apr mean C = 22.4
 |May mean C = 22.1
 |Jun mean C = 22.4
 |Jul mean C = 21.9
 |Aug mean C = 22.2
 |Sep mean C = 23.1
 |Oct mean C = 23.4
 |Nov mean C = 22.5
 |Dec mean C = 22.3
|year mean C = 22.9
|Jan low C = 20.3
 |Feb low C = 20.9
 |Mar low C = 21.6
 |Apr low C = 21.6
 |May low C = 21.1
 |Jun low C = 20.6
 |Jul low C = 20.4
 |Aug low C = 20.7
 |Sep low C = 20.9
 |Oct low C = 20.7
 |Nov low C = 20.4
 |Dec low C = 20.3
|year low C = 20.8
|Jan record low C = 16.7
 |Feb record low C = 17.5
 |Mar record low C = 17.0
 |Apr record low C = 17.4
 |May record low C = 16.0
 |Jun record low C = 11.1
 |Jul record low C = 15.0
 |Aug record low C = 15.3
 |Sep record low C = 11.2
 |Oct record low C = 15.4
 |Nov record low C = 16.8
 |Dec record low C = 16.9
|year record low C = 11.1

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}