{{clima
|location = Municipio Urachiche, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 40.8
|Feb record high C = 43.9
|Mar record high C = 45.1
|Apr record high C = 42.2
|May record high C = 40.5
|Jun record high C = 36.4
|Jul record high C = 36.9
|Aug record high C = 36.1
|Sep record high C = 39.1
|Oct record high C = 41.4
|Nov record high C = 36.3
|Dec record high C = 38.2
|year record high C = 45.1
|Jan high C = 26.3
|Feb high C = 28.0
|Mar high C = 29.0
|Apr high C = 25.5
|May high C = 24.7
|Jun high C = 24.0
|Jul high C = 23.5
|Aug high C = 24.7
|Sep high C = 25.2
|Oct high C = 25.1
|Nov high C = 24.2
|Dec high C = 24.4
|year high C = 25.4
|Jan mean C = 21.7
|Feb mean C = 22.8
|Mar mean C = 22.8
|Apr mean C = 20.7
|May mean C = 21.2
|Jun mean C = 21.3
|Jul mean C = 20.8
|Aug mean C = 21.8
|Sep mean C = 22.3
|Oct mean C = 22.0
|Nov mean C = 21.2
|Dec mean C = 21.0
|year mean C = 21.7
|Jan low C = 17.2
|Feb low C = 17.5
|Mar low C = 17.9
|Apr low C = 18.1
|May low C = 18.6
|Jun low C = 18.6
|Jul low C = 18.3
|Aug low C = 18.9
|Sep low C = 19.4
|Oct low C = 18.7
|Nov low C = 18.3
|Dec low C = 17.6
|year low C = 18.2
|Jan record low C = 12.5
|Feb record low C = 12.3
|Mar record low C = 11.9
|Apr record low C = 8.9
|May record low C = 9.9
|Jun record low C = 12.0
|Jul record low C = 9.9
|Aug record low C = 11.4
|Sep record low C = 11.7
|Oct record low C = 11.5
|Nov record low C = 13.5
|Dec record low C = 12.5
|year record low C = 8.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}