{{clima
|location = Municipio Araure, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 39.3
 |Feb record high C = 43.5
 |Mar record high C = 46.8
 |Apr record high C = 45.0
 |May record high C = 39.2
 |Jun record high C = 32.6
 |Jul record high C = 31.3
 |Aug record high C = 32.7
 |Sep record high C = 34.7
 |Oct record high C = 35.8
 |Nov record high C = 34.8
 |Dec record high C = 36.0
|year record high C = 46.8
|Jan high C = 30.5
 |Feb high C = 33.7
 |Mar high C = 35.0
 |Apr high C = 31.3
 |May high C = 26.8
 |Jun high C = 26.6
 |Jul high C = 25.6
 |Aug high C = 26.4
 |Sep high C = 27.5
 |Oct high C = 27.9
 |Nov high C = 27.6
 |Dec high C = 28.1
|year high C = 28.9
|Jan mean C = 22.9
 |Feb mean C = 23.4
 |Mar mean C = 23.3
 |Apr mean C = 22.4
 |May mean C = 22.3
 |Jun mean C = 22.5
 |Jul mean C = 22.2
 |Aug mean C = 22.5
 |Sep mean C = 23.1
 |Oct mean C = 23.0
 |Nov mean C = 22.8
 |Dec mean C = 22.5
|year mean C = 22.7
|Jan low C = 21.2
 |Feb low C = 21.7
 |Mar low C = 22.1
 |Apr low C = 21.8
 |May low C = 21.6
 |Jun low C = 21.1
 |Jul low C = 21.0
 |Aug low C = 20.9
 |Sep low C = 21.7
 |Oct low C = 21.5
 |Nov low C = 21.4
 |Dec low C = 21.1
|year low C = 21.4
|Jan record low C = 15.2
 |Feb record low C = 15.4
 |Mar record low C = 15.6
 |Apr record low C = 15.2
 |May record low C = 14.9
 |Jun record low C = 13.1
 |Jul record low C = 12.8
 |Aug record low C = 15.2
 |Sep record low C = 15.0
 |Oct record low C = 15.5
 |Nov record low C = 15.9
 |Dec record low C = 15.4
|year record low C = 12.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}