{{clima
|location = Municipio Andrés Bello, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.2
 |Feb record high C = 41.6
 |Mar record high C = 40.9
 |Apr record high C = 37.5
 |May record high C = 37.2
 |Jun record high C = 35.4
 |Jul record high C = 37.8
 |Aug record high C = 37.2
 |Sep record high C = 36.1
 |Oct record high C = 34.6
 |Nov record high C = 34.1
 |Dec record high C = 35.9
|year record high C = 41.6
|Jan high C = 29.5
 |Feb high C = 32.4
 |Mar high C = 31.9
 |Apr high C = 29.2
 |May high C = 29.6
 |Jun high C = 29.8
 |Jul high C = 30.7
 |Aug high C = 30.7
 |Sep high C = 30.7
 |Oct high C = 28.6
 |Nov high C = 27.8
 |Dec high C = 28.2
|year high C = 29.9
|Jan mean C = 25.2
 |Feb mean C = 25.3
 |Mar mean C = 24.4
 |Apr mean C = 23.7
 |May mean C = 26.0
 |Jun mean C = 26.7
 |Jul mean C = 26.1
 |Aug mean C = 28.5
 |Sep mean C = 28.4
 |Oct mean C = 26.7
 |Nov mean C = 25.4
 |Dec mean C = 25.3
|year mean C = 26.0
|Jan low C = 21.6
 |Feb low C = 22.1
 |Mar low C = 22.7
 |Apr low C = 22.2
 |May low C = 22.6
 |Jun low C = 22.4
 |Jul low C = 22.9
 |Aug low C = 23.4
 |Sep low C = 23.2
 |Oct low C = 22.1
 |Nov low C = 22.0
 |Dec low C = 21.2
|year low C = 22.4
|Jan record low C = 15.2
 |Feb record low C = 14.1
 |Mar record low C = 11.9
 |Apr record low C = 13.2
 |May record low C = 13.3
 |Jun record low C = 13.3
 |Jul record low C = 16.2
 |Aug record low C = 16.6
 |Sep record low C = 15.8
 |Oct record low C = 12.4
 |Nov record low C = 10.4
 |Dec record low C = 10.9
|year record low C = 10.4

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}