{{clima
|location = Municipio Guajira, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 39.7
|Feb record high C = 41.1
|Mar record high C = 43.4
|Apr record high C = 44.2
|May record high C = 44.7
|Jun record high C = 43.1
|Jul record high C = 45.7
|Aug record high C = 46.6
|Sep record high C = 46.5
|Oct record high C = 43.2
|Nov record high C = 41.4
|Dec record high C = 40.8
|year record high C = 46.6
|Jan high C = 30.8
|Feb high C = 32.3
|Mar high C = 33.7
|Apr high C = 34.2
|May high C = 33.4
|Jun high C = 32.3
|Jul high C = 33.5
|Aug high C = 33.9
|Sep high C = 32.9
|Oct high C = 30.3
|Nov high C = 28.5
|Dec high C = 29.1
|year high C = 32.0
|Jan mean C = 27.1
|Feb mean C = 27.8
|Mar mean C = 28.6
|Apr mean C = 29.0
|May mean C = 29.4
|Jun mean C = 28.8
|Jul mean C = 29.2
|Aug mean C = 29.9
|Sep mean C = 29.3
|Oct mean C = 27.8
|Nov mean C = 26.1
|Dec mean C = 26.2
|year mean C = 28.2
|Jan low C = 23.4
|Feb low C = 23.3
|Mar low C = 23.4
|Apr low C = 23.4
|May low C = 24.1
|Jun low C = 24.3
|Jul low C = 24.4
|Aug low C = 25.1
|Sep low C = 24.6
|Oct low C = 23.7
|Nov low C = 23.0
|Dec low C = 23.0
|year low C = 23.8
|Jan record low C = 15.5
|Feb record low C = 7.9
|Mar record low C = 5.3
|Apr record low C = 1.5
|May record low C = -1.3
|Jun record low C = -22.0
|Jul record low C = 11.5
|Aug record low C = 8.8
|Sep record low C = 6.5
|Oct record low C = 3.6
|Nov record low C = -4.0
|Dec record low C = 4.6
|year record low C = -22.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}