{{clima
|location = Municipio Trujillo, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 32.5
 |Feb record high C = 34.1
 |Mar record high C = 35.9
 |Apr record high C = 35.5
 |May record high C = 32.6
 |Jun record high C = 33.1
 |Jul record high C = 34.1
 |Aug record high C = 37.3
 |Sep record high C = 35.9
 |Oct record high C = 33.2
 |Nov record high C = 30.5
 |Dec record high C = 31.3
|year record high C = 37.3
|Jan high C = 24.3
 |Feb high C = 25.7
 |Mar high C = 26.0
 |Apr high C = 25.4
 |May high C = 25.3
 |Jun high C = 24.9
 |Jul high C = 26.0
 |Aug high C = 26.9
 |Sep high C = 26.4
 |Oct high C = 25.2
 |Nov high C = 23.5
 |Dec high C = 23.6
|year high C = 25.2
|Jan mean C = 20.6
 |Feb mean C = 21.2
 |Mar mean C = 21.0
 |Apr mean C = 19.9
 |May mean C = 21.3
 |Jun mean C = 21.1
 |Jul mean C = 21.3
 |Aug mean C = 23.2
 |Sep mean C = 22.6
 |Oct mean C = 22.0
 |Nov mean C = 20.4
 |Dec mean C = 19.8
|year mean C = 21.2
|Jan low C = 17.2
 |Feb low C = 17.8
 |Mar low C = 17.9
 |Apr low C = 18.0
 |May low C = 18.0
 |Jun low C = 18.2
 |Jul low C = 18.3
 |Aug low C = 18.4
 |Sep low C = 18.7
 |Oct low C = 17.6
 |Nov low C = 17.6
 |Dec low C = 17.1
|year low C = 17.9
|Jan record low C = 9.8
 |Feb record low C = 9.7
 |Mar record low C = 8.5
 |Apr record low C = 4.3
 |May record low C = 6.6
 |Jun record low C = 5.8
 |Jul record low C = 9.4
 |Aug record low C = 7.3
 |Sep record low C = 7.8
 |Oct record low C = 6.8
 |Nov record low C = 8.0
 |Dec record low C = 8.8
|year record low C = 4.3

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}