{{clima
|location = Municipio Peña, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 39.7
 |Feb record high C = 43.2
 |Mar record high C = 42.8
 |Apr record high C = 43.6
 |May record high C = 40.0
 |Jun record high C = 34.9
 |Jul record high C = 30.0
 |Aug record high C = 33.1
 |Sep record high C = 34.8
 |Oct record high C = 36.5
 |Nov record high C = 36.4
 |Dec record high C = 36.8
|year record high C = 43.6
|Jan high C = 27.8
 |Feb high C = 30.0
 |Mar high C = 31.4
 |Apr high C = 28.2
 |May high C = 26.3
 |Jun high C = 24.4
 |Jul high C = 23.9
 |Aug high C = 24.9
 |Sep high C = 25.8
 |Oct high C = 25.8
 |Nov high C = 25.1
 |Dec high C = 25.6
|year high C = 26.6
|Jan mean C = 20.9
 |Feb mean C = 21.4
 |Mar mean C = 21.1
 |Apr mean C = 20.3
 |May mean C = 20.9
 |Jun mean C = 21.1
 |Jul mean C = 20.9
 |Aug mean C = 21.7
 |Sep mean C = 22.2
 |Oct mean C = 21.7
 |Nov mean C = 21.1
 |Dec mean C = 20.7
|year mean C = 21.2
|Jan low C = 17.7
 |Feb low C = 18.0
 |Mar low C = 18.5
 |Apr low C = 18.9
 |May low C = 19.3
 |Jun low C = 19.0
 |Jul low C = 18.5
 |Aug low C = 19.3
 |Sep low C = 19.8
 |Oct low C = 19.4
 |Nov low C = 18.8
 |Dec low C = 18.0
|year low C = 18.8
|Jan record low C = 13.6
 |Feb record low C = 12.4
 |Mar record low C = 13.6
 |Apr record low C = 13.9
 |May record low C = 14.2
 |Jun record low C = 11.0
 |Jul record low C = 12.2
 |Aug record low C = 12.0
 |Sep record low C = 13.1
 |Oct record low C = 14.9
 |Nov record low C = 12.2
 |Dec record low C = 13.3
|year record low C = 11.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}