{{clima
|location = Municipio Cristóbal Rojas, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 34.8
 |Feb record high C = 38.4
 |Mar record high C = 41.8
 |Apr record high C = 40.0
 |May record high C = 38.7
 |Jun record high C = 38.7
 |Jul record high C = 33.6
 |Aug record high C = 33.1
 |Sep record high C = 35.8
 |Oct record high C = 34.4
 |Nov record high C = 32.7
 |Dec record high C = 32.8
|year record high C = 41.8
|Jan high C = 26.0
 |Feb high C = 28.7
 |Mar high C = 31.9
 |Apr high C = 32.6
 |May high C = 28.8
 |Jun high C = 25.7
 |Jul high C = 25.0
 |Aug high C = 26.4
 |Sep high C = 27.6
 |Oct high C = 26.9
 |Nov high C = 25.7
 |Dec high C = 24.9
|year high C = 27.5
|Jan mean C = 20.2
 |Feb mean C = 21.6
 |Mar mean C = 21.6
 |Apr mean C = 22.0
 |May mean C = 22.8
 |Jun mean C = 23.1
 |Jul mean C = 22.2
 |Aug mean C = 22.9
 |Sep mean C = 23.8
 |Oct mean C = 23.9
 |Nov mean C = 22.2
 |Dec mean C = 20.7
|year mean C = 22.3
|Jan low C = 18.4
 |Feb low C = 18.4
 |Mar low C = 19.3
 |Apr low C = 20.2
 |May low C = 20.0
 |Jun low C = 20.0
 |Jul low C = 19.7
 |Aug low C = 20.3
 |Sep low C = 20.5
 |Oct low C = 20.5
 |Nov low C = 19.9
 |Dec low C = 18.7
|year low C = 19.6
|Jan record low C = 14.6
 |Feb record low C = 15.4
 |Mar record low C = 15.1
 |Apr record low C = 15.0
 |May record low C = 14.5
 |Jun record low C = 13.5
 |Jul record low C = 13.4
 |Aug record low C = 14.7
 |Sep record low C = 15.6
 |Oct record low C = 13.0
 |Nov record low C = 15.1
 |Dec record low C = 14.9
|year record low C = 13.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}