{{clima
|location = Municipio Paz Castillo, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 34.3
 |Feb record high C = 38.7
 |Mar record high C = 44.2
 |Apr record high C = 42.8
 |May record high C = 39.5
 |Jun record high C = 36.3
 |Jul record high C = 33.2
 |Aug record high C = 33.2
 |Sep record high C = 35.7
 |Oct record high C = 35.1
 |Nov record high C = 34.0
 |Dec record high C = 32.3
|year record high C = 44.2
|Jan high C = 24.1
 |Feb high C = 26.2
 |Mar high C = 29.2
 |Apr high C = 29.0
 |May high C = 26.7
 |Jun high C = 24.6
 |Jul high C = 23.8
 |Aug high C = 25.0
 |Sep high C = 26.0
 |Oct high C = 25.5
 |Nov high C = 24.3
 |Dec high C = 23.5
|year high C = 25.6
|Jan mean C = 20.1
 |Feb mean C = 20.9
 |Mar mean C = 21.5
 |Apr mean C = 21.9
 |May mean C = 22.6
 |Jun mean C = 22.1
 |Jul mean C = 21.5
 |Aug mean C = 22.2
 |Sep mean C = 23.0
 |Oct mean C = 22.4
 |Nov mean C = 21.5
 |Dec mean C = 20.3
|year mean C = 21.7
|Jan low C = 18.1
 |Feb low C = 18.2
 |Mar low C = 18.9
 |Apr low C = 19.8
 |May low C = 19.8
 |Jun low C = 19.7
 |Jul low C = 19.4
 |Aug low C = 20.0
 |Sep low C = 20.1
 |Oct low C = 20.1
 |Nov low C = 19.5
 |Dec low C = 18.4
|year low C = 19.3
|Jan record low C = 14.7
 |Feb record low C = 14.7
 |Mar record low C = 13.9
 |Apr record low C = 15.4
 |May record low C = 14.6
 |Jun record low C = 15.7
 |Jul record low C = 14.8
 |Aug record low C = 15.1
 |Sep record low C = 15.4
 |Oct record low C = 15.1
 |Nov record low C = 15.3
 |Dec record low C = 15.0
|year record low C = 13.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}