{{clima
|location = Municipio San Felipe, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 36.0
 |Feb record high C = 39.0
 |Mar record high C = 41.5
 |Apr record high C = 39.0
 |May record high C = 38.6
 |Jun record high C = 37.6
 |Jul record high C = 34.4
 |Aug record high C = 36.5
 |Sep record high C = 37.8
 |Oct record high C = 35.2
 |Nov record high C = 33.0
 |Dec record high C = 35.4
|year record high C = 41.5
|Jan high C = 27.2
 |Feb high C = 28.9
 |Mar high C = 30.9
 |Apr high C = 30.6
 |May high C = 29.0
 |Jun high C = 28.6
 |Jul high C = 28.4
 |Aug high C = 29.6
 |Sep high C = 30.7
 |Oct high C = 29.5
 |Nov high C = 27.5
 |Dec high C = 26.4
|year high C = 28.9
|Jan mean C = 24.8
 |Feb mean C = 25.7
 |Mar mean C = 25.0
 |Apr mean C = 23.5
 |May mean C = 26.9
 |Jun mean C = 27.2
 |Jul mean C = 25.8
 |Aug mean C = 27.5
 |Sep mean C = 28.4
 |Oct mean C = 27.1
 |Nov mean C = 25.2
 |Dec mean C = 24.5
|year mean C = 26.0
|Jan low C = 20.4
 |Feb low C = 20.5
 |Mar low C = 20.8
 |Apr low C = 21.1
 |May low C = 21.5
 |Jun low C = 21.9
 |Jul low C = 21.5
 |Aug low C = 22.3
 |Sep low C = 22.8
 |Oct low C = 21.9
 |Nov low C = 21.2
 |Dec low C = 20.7
|year low C = 21.4
|Jan record low C = 14.1
 |Feb record low C = 13.0
 |Mar record low C = 12.9
 |Apr record low C = 16.5
 |May record low C = 7.5
 |Jun record low C = 10.0
 |Jul record low C = 4.6
 |Aug record low C = 15.6
 |Sep record low C = 16.6
 |Oct record low C = 14.4
 |Nov record low C = 10.8
 |Dec record low C = 10.6
|year record low C = 4.6

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}