{{clima
|location = Municipio Francisco Javier Pulgar, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 32.4
 |Feb record high C = 34.1
 |Mar record high C = 34.2
 |Apr record high C = 33.9
 |May record high C = 33.3
 |Jun record high C = 33.3
 |Jul record high C = 34.1
 |Aug record high C = 35.8
 |Sep record high C = 35.1
 |Oct record high C = 33.9
 |Nov record high C = 32.1
 |Dec record high C = 30.7
|year record high C = 35.8
|Jan high C = 27.0
 |Feb high C = 28.0
 |Mar high C = 28.2
 |Apr high C = 28.8
 |May high C = 28.5
 |Jun high C = 28.4
 |Jul high C = 28.7
 |Aug high C = 30.0
 |Sep high C = 30.7
 |Oct high C = 28.8
 |Nov high C = 27.2
 |Dec high C = 26.6
|year high C = 28.4
|Jan mean C = 23.9
 |Feb mean C = 24.1
 |Mar mean C = 23.7
 |Apr mean C = 24.5
 |May mean C = 27.3
 |Jun mean C = 26.8
 |Jul mean C = 27.4
 |Aug mean C = 28.5
 |Sep mean C = 28.9
 |Oct mean C = 27.6
 |Nov mean C = 25.2
 |Dec mean C = 24.7
|year mean C = 26.1
|Jan low C = 22.1
 |Feb low C = 22.7
 |Mar low C = 22.9
 |Apr low C = 23.7
 |May low C = 23.8
 |Jun low C = 23.7
 |Jul low C = 22.8
 |Aug low C = 23.3
 |Sep low C = 23.1
 |Oct low C = 23.0
 |Nov low C = 22.2
 |Dec low C = 21.9
|year low C = 22.9
|Jan record low C = 13.7
 |Feb record low C = 13.1
 |Mar record low C = 13.3
 |Apr record low C = 13.6
 |May record low C = 13.3
 |Jun record low C = 13.4
 |Jul record low C = 13.4
 |Aug record low C = 12.1
 |Sep record low C = 14.0
 |Oct record low C = 13.5
 |Nov record low C = 6.6
 |Dec record low C = 10.0
|year record low C = 6.6

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}