{{clima
|location = Municipio Simón Rodríguez, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.7
 |Feb record high C = 45.5
 |Mar record high C = 47.8
 |Apr record high C = 46.1
 |May record high C = 42.8
 |Jun record high C = 38.1
 |Jul record high C = 33.4
 |Aug record high C = 34.6
 |Sep record high C = 38.2
 |Oct record high C = 35.8
 |Nov record high C = 35.2
 |Dec record high C = 36.3
|year record high C = 47.8
|Jan high C = 31.0
 |Feb high C = 34.4
 |Mar high C = 37.7
 |Apr high C = 37.0
 |May high C = 32.8
 |Jun high C = 27.8
 |Jul high C = 26.9
 |Aug high C = 27.8
 |Sep high C = 29.5
 |Oct high C = 29.0
 |Nov high C = 28.9
 |Dec high C = 28.8
|year high C = 31.0
|Jan mean C = 23.4
 |Feb mean C = 23.8
 |Mar mean C = 24.2
 |Apr mean C = 24.1
 |May mean C = 23.9
 |Jun mean C = 24.1
 |Jul mean C = 24.1
 |Aug mean C = 24.9
 |Sep mean C = 24.6
 |Oct mean C = 24.1
 |Nov mean C = 24.3
 |Dec mean C = 23.6
|year mean C = 24.1
|Jan low C = 22.1
 |Feb low C = 22.6
 |Mar low C = 23.2
 |Apr low C = 23.7
 |May low C = 23.2
 |Jun low C = 22.5
 |Jul low C = 22.1
 |Aug low C = 22.8
 |Sep low C = 22.7
 |Oct low C = 22.6
 |Nov low C = 22.4
 |Dec low C = 21.8
|year low C = 22.6
|Jan record low C = 17.6
 |Feb record low C = 16.5
 |Mar record low C = 17.5
 |Apr record low C = 19.4
 |May record low C = 18.0
 |Jun record low C = 12.2
 |Jul record low C = 16.2
 |Aug record low C = 17.4
 |Sep record low C = 18.2
 |Oct record low C = 17.0
 |Nov record low C = 18.5
 |Dec record low C = 16.2
|year record low C = 12.2

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}