{{clima
|location = Municipio San Francisco, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 43.1
|Feb record high C = 46.0
|Mar record high C = 46.0
|Apr record high C = 50.5
|May record high C = 45.2
|Jun record high C = 43.0
|Jul record high C = 44.8
|Aug record high C = 43.6
|Sep record high C = 45.3
|Oct record high C = 41.5
|Nov record high C = 42.8
|Dec record high C = 42.5
|year record high C = 50.5
|Jan high C = 36.5
|Feb high C = 37.9
|Mar high C = 39.1
|Apr high C = 34.6
|May high C = 33.2
|Jun high C = 34.2
|Jul high C = 36.4
|Aug high C = 33.6
|Sep high C = 32.8
|Oct high C = 31.5
|Nov high C = 31.7
|Dec high C = 34.3
|year high C = 35.5
|Jan mean C = 29.7
|Feb mean C = 29.1
|Mar mean C = 26.3
|Apr mean C = 25.2
|May mean C = 26.2
|Jun mean C = 26.8
|Jul mean C = 27.4
|Aug mean C = 27.0
|Sep mean C = 26.4
|Oct mean C = 26.8
|Nov mean C = 25.8
|Dec mean C = 28.1
|year mean C = 27.6
|Jan low C = 24.0
|Feb low C = 24.1
|Mar low C = 24.1
|Apr low C = 24.4
|May low C = 25.2
|Jun low C = 25.4
|Jul low C = 25.8
|Aug low C = 26.1
|Sep low C = 25.3
|Oct low C = 25.1
|Nov low C = 23.8
|Dec low C = 23.8
|year low C = 24.6
|Jan record low C = 16.8
|Feb record low C = 20.2
|Mar record low C = 9.6
|Apr record low C = 10.2
|May record low C = 14.4
|Jun record low C = 16.1
|Jul record low C = 17.0
|Aug record low C = 17.9
|Sep record low C = 8.9
|Oct record low C = 16.3
|Nov record low C = 13.7
|Dec record low C = 18.5
|year record low C = 8.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}