{{clima
|location = Municipio Bolívar, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.7
 |Feb record high C = 40.3
 |Mar record high C = 43.6
 |Apr record high C = 45.6
 |May record high C = 45.0
 |Jun record high C = 40.2
 |Jul record high C = 34.5
 |Aug record high C = 35.8
 |Sep record high C = 36.9
 |Oct record high C = 36.7
 |Nov record high C = 36.2
 |Dec record high C = 36.3
|year record high C = 45.6
|Jan high C = 29.4
 |Feb high C = 32.5
 |Mar high C = 35.2
 |Apr high C = 35.3
 |May high C = 33.3
 |Jun high C = 28.3
 |Jul high C = 26.7
 |Aug high C = 27.1
 |Sep high C = 28.0
 |Oct high C = 27.4
 |Nov high C = 27.3
 |Dec high C = 27.6
|year high C = 29.8
|Jan mean C = 23.8
 |Feb mean C = 24.6
 |Mar mean C = 24.7
 |Apr mean C = 24.4
 |May mean C = 24.6
 |Jun mean C = 24.1
 |Jul mean C = 24.0
 |Aug mean C = 25.0
 |Sep mean C = 25.1
 |Oct mean C = 24.4
 |Nov mean C = 24.5
 |Dec mean C = 23.7
|year mean C = 24.4
|Jan low C = 21.4
 |Feb low C = 22.0
 |Mar low C = 22.4
 |Apr low C = 23.0
 |May low C = 22.9
 |Jun low C = 21.7
 |Jul low C = 21.5
 |Aug low C = 22.0
 |Sep low C = 22.1
 |Oct low C = 22.3
 |Nov low C = 21.9
 |Dec low C = 21.3
|year low C = 22.0
|Jan record low C = 16.0
 |Feb record low C = 15.9
 |Mar record low C = 17.2
 |Apr record low C = 16.6
 |May record low C = 15.7
 |Jun record low C = 16.5
 |Jul record low C = 16.3
 |Aug record low C = 16.2
 |Sep record low C = 17.9
 |Oct record low C = 17.2
 |Nov record low C = 16.5
 |Dec record low C = 15.9
|year record low C = 15.7

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}