{{clima
|location = Municipio Ezequiel Zomora, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.8
 |Feb record high C = 41.6
 |Mar record high C = 45.6
 |Apr record high C = 45.6
 |May record high C = 37.7
 |Jun record high C = 32.7
 |Jul record high C = 32.2
 |Aug record high C = 31.9
 |Sep record high C = 33.3
 |Oct record high C = 33.2
 |Nov record high C = 32.3
 |Dec record high C = 33.8
|year record high C = 45.6
|Jan high C = 28.2
 |Feb high C = 30.6
 |Mar high C = 32.7
 |Apr high C = 30.0
 |May high C = 26.4
 |Jun high C = 24.5
 |Jul high C = 24.2
 |Aug high C = 24.9
 |Sep high C = 25.3
 |Oct high C = 25.7
 |Nov high C = 25.2
 |Dec high C = 26.1
|year high C = 27.0
|Jan mean C = 23.1
 |Feb mean C = 24.1
 |Mar mean C = 23.9
 |Apr mean C = 23.0
 |May mean C = 22.5
 |Jun mean C = 22.0
 |Jul mean C = 21.8
 |Aug mean C = 22.1
 |Sep mean C = 22.7
 |Oct mean C = 22.7
 |Nov mean C = 22.4
 |Dec mean C = 22.4
|year mean C = 22.7
|Jan low C = 20.3
 |Feb low C = 20.9
 |Mar low C = 21.5
 |Apr low C = 21.3
 |May low C = 21.1
 |Jun low C = 20.4
 |Jul low C = 20.2
 |Aug low C = 20.6
 |Sep low C = 21.0
 |Oct low C = 20.7
 |Nov low C = 20.4
 |Dec low C = 20.2
|year low C = 20.7
|Jan record low C = 15.8
 |Feb record low C = 15.9
 |Mar record low C = 16.1
 |Apr record low C = 15.9
 |May record low C = 14.7
 |Jun record low C = 10.9
 |Jul record low C = 14.0
 |Aug record low C = 13.5
 |Sep record low C = 15.2
 |Oct record low C = 15.2
 |Nov record low C = 16.2
 |Dec record low C = 15.9
|year record low C = 10.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}