{{clima
|location = Municipio La Ceiba, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.5
 |Feb record high C = 40.6
 |Mar record high C = 40.2
 |Apr record high C = 34.7
 |May record high C = 35.0
 |Jun record high C = 34.8
 |Jul record high C = 36.3
 |Aug record high C = 38.0
 |Sep record high C = 35.5
 |Oct record high C = 33.1
 |Nov record high C = 35.5
 |Dec record high C = 37.1
|year record high C = 40.6
|Jan high C = 29.0
 |Feb high C = 30.3
 |Mar high C = 29.2
 |Apr high C = 27.8
 |May high C = 27.8
 |Jun high C = 28.1
 |Jul high C = 28.1
 |Aug high C = 28.9
 |Sep high C = 29.4
 |Oct high C = 27.8
 |Nov high C = 27.4
 |Dec high C = 27.8
|year high C = 28.4
|Jan mean C = 26.1
 |Feb mean C = 24.4
 |Mar mean C = 24.4
 |Apr mean C = 24.3
 |May mean C = 25.4
 |Jun mean C = 25.8
 |Jul mean C = 24.4
 |Aug mean C = 26.0
 |Sep mean C = 26.4
 |Oct mean C = 26.0
 |Nov mean C = 24.2
 |Dec mean C = 24.8
|year mean C = 25.2
|Jan low C = 22.1
 |Feb low C = 22.4
 |Mar low C = 22.8
 |Apr low C = 23.2
 |May low C = 23.2
 |Jun low C = 22.8
 |Jul low C = 23.1
 |Aug low C = 23.5
 |Sep low C = 23.5
 |Oct low C = 22.4
 |Nov low C = 22.4
 |Dec low C = 21.6
|year low C = 22.7
|Jan record low C = 12.9
 |Feb record low C = 13.7
 |Mar record low C = 10.5
 |Apr record low C = 12.8
 |May record low C = 14.3
 |Jun record low C = 12.0
 |Jul record low C = 15.4
 |Aug record low C = 11.7
 |Sep record low C = 14.7
 |Oct record low C = 13.5
 |Nov record low C = 11.2
 |Dec record low C = 12.7
|year record low C = 10.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}