{{clima
|location = Municipio Miranda, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 42.5
 |Feb record high C = 45.8
 |Mar record high C = 48.2
 |Apr record high C = 46.9
 |May record high C = 42.7
 |Jun record high C = 36.6
 |Jul record high C = 34.2
 |Aug record high C = 33.5
 |Sep record high C = 35.4
 |Oct record high C = 35.5
 |Nov record high C = 38.4
 |Dec record high C = 41.7
|year record high C = 48.2
|Jan high C = 33.7
 |Feb high C = 37.0
 |Mar high C = 39.0
 |Apr high C = 35.9
 |May high C = 30.5
 |Jun high C = 27.0
 |Jul high C = 26.1
 |Aug high C = 26.7
 |Sep high C = 27.7
 |Oct high C = 28.0
 |Nov high C = 28.5
 |Dec high C = 30.4
|year high C = 30.9
|Jan mean C = 25.4
 |Feb mean C = 25.7
 |Mar mean C = 25.6
 |Apr mean C = 24.9
 |May mean C = 24.4
 |Jun mean C = 24.7
 |Jul mean C = 24.0
 |Aug mean C = 24.9
 |Sep mean C = 25.5
 |Oct mean C = 25.1
 |Nov mean C = 25.0
 |Dec mean C = 25.0
|year mean C = 25.0
|Jan low C = 22.5
 |Feb low C = 23.6
 |Mar low C = 24.4
 |Apr low C = 24.3
 |May low C = 23.5
 |Jun low C = 22.7
 |Jul low C = 22.6
 |Aug low C = 23.0
 |Sep low C = 23.2
 |Oct low C = 23.3
 |Nov low C = 23.0
 |Dec low C = 22.3
|year low C = 23.2
|Jan record low C = 19.1
 |Feb record low C = 20.1
 |Mar record low C = 20.2
 |Apr record low C = 17.3
 |May record low C = 16.2
 |Jun record low C = 13.3
 |Jul record low C = 15.6
 |Aug record low C = 14.7
 |Sep record low C = 17.6
 |Oct record low C = 18.9
 |Nov record low C = 17.2
 |Dec record low C = 17.2
|year record low C = 13.3

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}