{{clima
|location = Municipio Cruz Salmerón Acosta, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 35.8
 |Feb record high C = 37.5
 |Mar record high C = 39.3
 |Apr record high C = 40.6
 |May record high C = 41.4
 |Jun record high C = 39.8
 |Jul record high C = 40.2
 |Aug record high C = 41.5
 |Sep record high C = 41.9
 |Oct record high C = 41.4
 |Nov record high C = 38.5
 |Dec record high C = 36.6
|year record high C = 41.9
|Jan high C = 28.4
 |Feb high C = 30.3
 |Mar high C = 31.8
 |Apr high C = 32.0
 |May high C = 32.2
 |Jun high C = 29.8
 |Jul high C = 29.5
 |Aug high C = 30.7
 |Sep high C = 32.1
 |Oct high C = 30.7
 |Nov high C = 29.4
 |Dec high C = 28.5
|year high C = 30.4
|Jan mean C = 24.1
 |Feb mean C = 24.7
 |Mar mean C = 24.8
 |Apr mean C = 24.8
 |May mean C = 25.6
 |Jun mean C = 25.0
 |Jul mean C = 25.2
 |Aug mean C = 26.6
 |Sep mean C = 26.9
 |Oct mean C = 26.4
 |Nov mean C = 25.8
 |Dec mean C = 24.7
|year mean C = 25.4
|Jan low C = 22.7
 |Feb low C = 22.6
 |Mar low C = 22.9
 |Apr low C = 23.3
 |May low C = 23.7
 |Jun low C = 23.2
 |Jul low C = 23.1
 |Aug low C = 24.3
 |Sep low C = 24.9
 |Oct low C = 24.9
 |Nov low C = 24.1
 |Dec low C = 23.0
|year low C = 23.5
|Jan record low C = 15.4
 |Feb record low C = 16.0
 |Mar record low C = 14.8
 |Apr record low C = 19.4
 |May record low C = 17.0
 |Jun record low C = 16.0
 |Jul record low C = 17.0
 |Aug record low C = 13.8
 |Sep record low C = 19.6
 |Oct record low C = 17.8
 |Nov record low C = 16.4
 |Dec record low C = 11.0
|year record low C = 11.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}