{{clima
|location = Municipio San José de Guaribe, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 39.0
 |Feb record high C = 42.0
 |Mar record high C = 45.5
 |Apr record high C = 44.9
 |May record high C = 45.4
 |Jun record high C = 38.3
 |Jul record high C = 33.3
 |Aug record high C = 32.9
 |Sep record high C = 35.3
 |Oct record high C = 36.7
 |Nov record high C = 35.5
 |Dec record high C = 36.1
|year record high C = 45.5
|Jan high C = 30.4
 |Feb high C = 34.0
 |Mar high C = 37.0
 |Apr high C = 36.0
 |May high C = 31.3
 |Jun high C = 26.5
 |Jul high C = 25.2
 |Aug high C = 26.0
 |Sep high C = 27.1
 |Oct high C = 27.1
 |Nov high C = 27.1
 |Dec high C = 27.9
|year high C = 29.6
|Jan mean C = 22.9
 |Feb mean C = 23.6
 |Mar mean C = 23.5
 |Apr mean C = 23.2
 |May mean C = 23.4
 |Jun mean C = 23.3
 |Jul mean C = 22.8
 |Aug mean C = 23.6
 |Sep mean C = 24.2
 |Oct mean C = 23.5
 |Nov mean C = 23.4
 |Dec mean C = 23.0
|year mean C = 23.3
|Jan low C = 21.5
 |Feb low C = 21.8
 |Mar low C = 22.1
 |Apr low C = 22.6
 |May low C = 22.4
 |Jun low C = 21.5
 |Jul low C = 21.2
 |Aug low C = 21.4
 |Sep low C = 21.7
 |Oct low C = 22.1
 |Nov low C = 21.8
 |Dec low C = 21.5
|year low C = 21.8
|Jan record low C = 15.6
 |Feb record low C = 16.7
 |Mar record low C = 16.2
 |Apr record low C = 17.5
 |May record low C = 15.7
 |Jun record low C = 15.1
 |Jul record low C = 15.8
 |Aug record low C = 15.7
 |Sep record low C = 13.0
 |Oct record low C = 16.5
 |Nov record low C = 15.4
 |Dec record low C = 15.1
|year record low C = 13.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}