{{clima
|location = Municipio Bolívar, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 34.5
 |Feb record high C = 38.0
 |Mar record high C = 41.9
 |Apr record high C = 37.3
 |May record high C = 38.3
 |Jun record high C = 37.5
 |Jul record high C = 37.4
 |Aug record high C = 37.5
 |Sep record high C = 39.3
 |Oct record high C = 38.7
 |Nov record high C = 32.0
 |Dec record high C = 31.4
|year record high C = 41.9
|Jan high C = 26.4
 |Feb high C = 27.1
 |Mar high C = 29.2
 |Apr high C = 29.3
 |May high C = 28.8
 |Jun high C = 28.1
 |Jul high C = 28.0
 |Aug high C = 29.8
 |Sep high C = 30.8
 |Oct high C = 29.1
 |Nov high C = 26.7
 |Dec high C = 25.9
|year high C = 28.2
|Jan mean C = 22.9
 |Feb mean C = 23.2
 |Mar mean C = 23.3
 |Apr mean C = 23.2
 |May mean C = 23.6
 |Jun mean C = 25.9
 |Jul mean C = 23.6
 |Aug mean C = 24.7
 |Sep mean C = 25.2
 |Oct mean C = 25.0
 |Nov mean C = 23.6
 |Dec mean C = 23.3
|year mean C = 23.9
|Jan low C = 19.3
 |Feb low C = 19.2
 |Mar low C = 19.8
 |Apr low C = 19.8
 |May low C = 20.8
 |Jun low C = 20.5
 |Jul low C = 20.8
 |Aug low C = 21.6
 |Sep low C = 21.8
 |Oct low C = 21.1
 |Nov low C = 20.4
 |Dec low C = 19.3
|year low C = 20.4
|Jan record low C = 13.2
 |Feb record low C = 12.8
 |Mar record low C = 11.4
 |Apr record low C = 13.3
 |May record low C = 11.3
 |Jun record low C = 11.4
 |Jul record low C = 11.3
 |Aug record low C = 14.9
 |Sep record low C = 14.9
 |Oct record low C = 13.2
 |Nov record low C = 12.2
 |Dec record low C = 11.6
|year record low C = 11.3

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}