{{clima
|location = Municipio Sucre, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.4
 |Feb record high C = 40.3
 |Mar record high C = 42.4
 |Apr record high C = 39.5
 |May record high C = 37.4
 |Jun record high C = 36.0
 |Jul record high C = 32.3
 |Aug record high C = 35.6
 |Sep record high C = 36.3
 |Oct record high C = 35.6
 |Nov record high C = 34.6
 |Dec record high C = 35.6
|year record high C = 42.4
|Jan high C = 29.3
 |Feb high C = 32.2
 |Mar high C = 33.7
 |Apr high C = 31.5
 |May high C = 29.2
 |Jun high C = 28.0
 |Jul high C = 26.9
 |Aug high C = 28.7
 |Sep high C = 29.6
 |Oct high C = 29.0
 |Nov high C = 27.4
 |Dec high C = 27.5
|year high C = 29.4
|Jan mean C = 23.5
 |Feb mean C = 23.1
 |Mar mean C = 22.4
 |Apr mean C = 21.3
 |May mean C = 22.8
 |Jun mean C = 23.5
 |Jul mean C = 22.9
 |Aug mean C = 23.3
 |Sep mean C = 24.2
 |Oct mean C = 25.7
 |Nov mean C = 23.4
 |Dec mean C = 23.5
|year mean C = 23.3
|Jan low C = 20.4
 |Feb low C = 20.5
 |Mar low C = 20.7
 |Apr low C = 20.5
 |May low C = 21.1
 |Jun low C = 20.9
 |Jul low C = 20.7
 |Aug low C = 21.8
 |Sep low C = 22.1
 |Oct low C = 21.5
 |Nov low C = 21.0
 |Dec low C = 20.6
|year low C = 21.0
|Jan record low C = 12.1
 |Feb record low C = 14.3
 |Mar record low C = 14.6
 |Apr record low C = 13.3
 |May record low C = 14.5
 |Jun record low C = 11.3
 |Jul record low C = 13.0
 |Aug record low C = 16.4
 |Sep record low C = 15.8
 |Oct record low C = 13.0
 |Nov record low C = 14.6
 |Dec record low C = 12.5
|year record low C = 11.3

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}