{{clima
|location = Municipio Pampanito, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 33.8
 |Feb record high C = 36.2
 |Mar record high C = 37.8
 |Apr record high C = 37.3
 |May record high C = 32.9
 |Jun record high C = 33.8
 |Jul record high C = 35.8
 |Aug record high C = 37.7
 |Sep record high C = 35.4
 |Oct record high C = 32.7
 |Nov record high C = 30.7
 |Dec record high C = 31.9
|year record high C = 37.8
|Jan high C = 26.5
 |Feb high C = 28.6
 |Mar high C = 28.3
 |Apr high C = 27.1
 |May high C = 27.3
 |Jun high C = 27.5
 |Jul high C = 28.3
 |Aug high C = 29.1
 |Sep high C = 28.3
 |Oct high C = 26.9
 |Nov high C = 25.5
 |Dec high C = 25.6
|year high C = 27.4
|Jan mean C = 23.3
 |Feb mean C = 24.1
 |Mar mean C = 23.8
 |Apr mean C = 22.8
 |May mean C = 24.0
 |Jun mean C = 23.5
 |Jul mean C = 24.0
 |Aug mean C = 26.3
 |Sep mean C = 25.8
 |Oct mean C = 24.7
 |Nov mean C = 22.9
 |Dec mean C = 23.0
|year mean C = 24.0
|Jan low C = 20.5
 |Feb low C = 21.0
 |Mar low C = 21.5
 |Apr low C = 21.1
 |May low C = 21.7
 |Jun low C = 21.7
 |Jul low C = 21.6
 |Aug low C = 22.1
 |Sep low C = 22.0
 |Oct low C = 21.1
 |Nov low C = 20.9
 |Dec low C = 20.2
|year low C = 21.3
|Jan record low C = 9.8
 |Feb record low C = 7.9
 |Mar record low C = 12.7
 |Apr record low C = 15.7
 |May record low C = 14.7
 |Jun record low C = 14.1
 |Jul record low C = 16.8
 |Aug record low C = 13.6
 |Sep record low C = 16.8
 |Oct record low C = 3.6
 |Nov record low C = 10.9
 |Dec record low C = 12.0
|year record low C = 3.6

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}