{{clima
|location = Municipio Almirante Padilla, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 35.8
|Feb record high C = 37.4
|Mar record high C = 39.3
|Apr record high C = 41.4
|May record high C = 42.1
|Jun record high C = 38.5
|Jul record high C = 40.6
|Aug record high C = 44.2
|Sep record high C = 43.6
|Oct record high C = 36.8
|Nov record high C = 36.5
|Dec record high C = 35.3
|year record high C = 44.2
|Jan high C = 30.1
|Feb high C = 30.8
|Mar high C = 31.3
|Apr high C = 31.7
|May high C = 31.3
|Jun high C = 30.8
|Jul high C = 31.6
|Aug high C = 31.6
|Sep high C = 31.7
|Oct high C = 29.6
|Nov high C = 28.2
|Dec high C = 28.9
|year high C = 30.6
|Jan mean C = 27.0
|Feb mean C = 27.3
|Mar mean C = 27.8
|Apr mean C = 28.4
|May mean C = 29.0
|Jun mean C = 28.4
|Jul mean C = 28.8
|Aug mean C = 29.3
|Sep mean C = 29.4
|Oct mean C = 27.5
|Nov mean C = 26.4
|Dec mean C = 26.5
|year mean C = 27.9
|Jan low C = 24.0
|Feb low C = 23.9
|Mar low C = 23.9
|Apr low C = 24.2
|May low C = 24.4
|Jun low C = 25.3
|Jul low C = 25.2
|Aug low C = 25.5
|Sep low C = 25.4
|Oct low C = 23.3
|Nov low C = 23.7
|Dec low C = 23.8
|year low C = 24.4
|Jan record low C = 21.2
|Feb record low C = 20.7
|Mar record low C = 19.3
|Apr record low C = 17.2
|May record low C = 15.3
|Jun record low C = 19.5
|Jul record low C = 19.8
|Aug record low C = 14.7
|Sep record low C = 14.1
|Oct record low C = 3.1
|Nov record low C = 14.5
|Dec record low C = 12.4
|year record low C = 3.1

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}