{{clima
|location = Municipio Valencia, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.6
 |Feb record high C = 41.5
 |Mar record high C = 44.1
 |Apr record high C = 45.3
 |May record high C = 38.5
 |Jun record high C = 36.0
 |Jul record high C = 35.7
 |Aug record high C = 36.2
 |Sep record high C = 37.1
 |Oct record high C = 36.9
 |Nov record high C = 35.6
 |Dec record high C = 35.8
|year record high C = 45.3
|Jan high C = 30.2
 |Feb high C = 33.0
 |Mar high C = 35.0
 |Apr high C = 32.6
 |May high C = 28.6
 |Jun high C = 26.3
 |Jul high C = 25.4
 |Aug high C = 26.0
 |Sep high C = 26.7
 |Oct high C = 26.6
 |Nov high C = 26.4
 |Dec high C = 27.8
|year high C = 28.7
|Jan mean C = 22.8
 |Feb mean C = 23.4
 |Mar mean C = 22.7
 |Apr mean C = 22.1
 |May mean C = 22.0
 |Jun mean C = 22.1
 |Jul mean C = 21.3
 |Aug mean C = 21.7
 |Sep mean C = 22.3
 |Oct mean C = 22.3
 |Nov mean C = 22.0
 |Dec mean C = 21.9
|year mean C = 22.2
|Jan low C = 19.5
 |Feb low C = 20.0
 |Mar low C = 20.5
 |Apr low C = 20.8
 |May low C = 20.6
 |Jun low C = 20.0
 |Jul low C = 19.7
 |Aug low C = 19.9
 |Sep low C = 20.4
 |Oct low C = 20.3
 |Nov low C = 20.0
 |Dec low C = 19.5
|year low C = 20.1
|Jan record low C = 16.6
 |Feb record low C = 16.9
 |Mar record low C = 16.1
 |Apr record low C = 14.8
 |May record low C = 14.3
 |Jun record low C = 13.4
 |Jul record low C = 13.7
 |Aug record low C = 14.7
 |Sep record low C = 15.7
 |Oct record low C = 14.5
 |Nov record low C = 15.9
 |Dec record low C = 15.2
|year record low C = 13.4

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}