{{clima
|location = Municipio Sosa, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.5
 |Feb record high C = 41.6
 |Mar record high C = 44.0
 |Apr record high C = 44.3
 |May record high C = 37.4
 |Jun record high C = 30.9
 |Jul record high C = 30.0
 |Aug record high C = 30.9
 |Sep record high C = 31.4
 |Oct record high C = 31.8
 |Nov record high C = 31.8
 |Dec record high C = 34.5
|year record high C = 44.3
|Jan high C = 31.1
 |Feb high C = 34.8
 |Mar high C = 37.5
 |Apr high C = 34.0
 |May high C = 28.7
 |Jun high C = 25.8
 |Jul high C = 25.1
 |Aug high C = 26.3
 |Sep high C = 27.1
 |Oct high C = 26.9
 |Nov high C = 26.8
 |Dec high C = 28.4
|year high C = 29.4
|Jan mean C = 26.5
 |Feb mean C = 24.5
 |Mar mean C = 23.7
 |Apr mean C = 23.5
 |May mean C = 24.0
 |Jun mean C = 23.7
 |Jul mean C = 23.6
 |Aug mean C = 24.8
 |Sep mean C = 25.1
 |Oct mean C = 24.9
 |Nov mean C = 24.7
 |Dec mean C = 24.6
|year mean C = 24.5
|Jan low C = 21.1
 |Feb low C = 21.7
 |Mar low C = 22.5
 |Apr low C = 23.0
 |May low C = 22.9
 |Jun low C = 22.5
 |Jul low C = 22.5
 |Aug low C = 23.2
 |Sep low C = 23.5
 |Oct low C = 23.4
 |Nov low C = 22.9
 |Dec low C = 21.8
|year low C = 22.5
|Jan record low C = 17.4
 |Feb record low C = 16.5
 |Mar record low C = 18.4
 |Apr record low C = 18.8
 |May record low C = 17.0
 |Jun record low C = 16.2
 |Jul record low C = 15.5
 |Aug record low C = 16.3
 |Sep record low C = 18.7
 |Oct record low C = 17.7
 |Nov record low C = 19.3
 |Dec record low C = 17.0
|year record low C = 15.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}