{{clima
|location = Municipio Romulo Gallegos, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 39.8
 |Feb record high C = 45.3
 |Mar record high C = 51.2
 |Apr record high C = 51.6
 |May record high C = 40.5
 |Jun record high C = 34.2
 |Jul record high C = 33.9
 |Aug record high C = 32.4
 |Sep record high C = 33.4
 |Oct record high C = 34.8
 |Nov record high C = 34.2
 |Dec record high C = 35.3
|year record high C = 51.6
|Jan high C = 32.9
 |Feb high C = 36.8
 |Mar high C = 39.6
 |Apr high C = 38.1
 |May high C = 32.1
 |Jun high C = 26.9
 |Jul high C = 26.5
 |Aug high C = 27.0
 |Sep high C = 27.8
 |Oct high C = 28.2
 |Nov high C = 28.1
 |Dec high C = 29.9
|year high C = 31.2
|Jan mean C = 28.1
 |Feb mean C = 25.9
 |Mar mean C = 24.5
 |Apr mean C = 23.4
 |May mean C = 23.8
 |Jun mean C = 24.3
 |Jul mean C = 23.6
 |Aug mean C = 24.0
 |Sep mean C = 24.8
 |Oct mean C = 25.3
 |Nov mean C = 25.3
 |Dec mean C = 25.9
|year mean C = 24.9
|Jan low C = 21.3
 |Feb low C = 22.4
 |Mar low C = 23.0
 |Apr low C = 22.7
 |May low C = 22.7
 |Jun low C = 22.0
 |Jul low C = 22.3
 |Aug low C = 22.4
 |Sep low C = 22.6
 |Oct low C = 22.5
 |Nov low C = 22.0
 |Dec low C = 21.5
|year low C = 22.3
|Jan record low C = 16.7
 |Feb record low C = 16.9
 |Mar record low C = 17.5
 |Apr record low C = 15.8
 |May record low C = 17.3
 |Jun record low C = 14.5
 |Jul record low C = 15.5
 |Aug record low C = 16.2
 |Sep record low C = 15.3
 |Oct record low C = 17.0
 |Nov record low C = 16.3
 |Dec record low C = 17.3
|year record low C = 14.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}