{{clima
|location = Municipio Lago Valencia, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 36.7
 |Feb record high C = 40.3
 |Mar record high C = 42.6
 |Apr record high C = 42.1
 |May record high C = 40.0
 |Jun record high C = 37.9
 |Jul record high C = 36.6
 |Aug record high C = 36.1
 |Sep record high C = 36.7
 |Oct record high C = 36.7
 |Nov record high C = 36.1
 |Dec record high C = 35.4
|year record high C = 42.6
|Jan high C = 31.9
 |Feb high C = 33.8
 |Mar high C = 34.3
 |Apr high C = 32.3
 |May high C = 30.1
 |Jun high C = 28.1
 |Jul high C = 27.6
 |Aug high C = 28.6
 |Sep high C = 29.3
 |Oct high C = 29.8
 |Nov high C = 29.5
 |Dec high C = 30.3
|year high C = 30.5
|Jan mean C = 22.9
 |Feb mean C = 24.0
 |Mar mean C = 23.9
 |Apr mean C = 23.3
 |May mean C = 22.9
 |Jun mean C = 22.7
 |Jul mean C = 22.4
 |Aug mean C = 22.4
 |Sep mean C = 23.1
 |Oct mean C = 23.6
 |Nov mean C = 22.7
 |Dec mean C = 22.6
|year mean C = 23.0
|Jan low C = 20.7
 |Feb low C = 21.2
 |Mar low C = 21.9
 |Apr low C = 21.9
 |May low C = 21.7
 |Jun low C = 21.1
 |Jul low C = 20.9
 |Aug low C = 20.9
 |Sep low C = 21.4
 |Oct low C = 21.4
 |Nov low C = 21.0
 |Dec low C = 20.7
|year low C = 21.2
|Jan record low C = 17.4
 |Feb record low C = 17.7
 |Mar record low C = 17.3
 |Apr record low C = 17.6
 |May record low C = 14.4
 |Jun record low C = 12.4
 |Jul record low C = 14.1
 |Aug record low C = 11.5
 |Sep record low C = 15.5
 |Oct record low C = 14.5
 |Nov record low C = 11.5
 |Dec record low C = 14.5
|year record low C = 11.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}