{{clima
|location = Municipio Cabimas, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 41.2
|Feb record high C = 44.9
|Mar record high C = 46.6
|Apr record high C = 46.3
|May record high C = 43.7
|Jun record high C = 42.6
|Jul record high C = 41.9
|Aug record high C = 40.2
|Sep record high C = 43.2
|Oct record high C = 34.7
|Nov record high C = 38.7
|Dec record high C = 41.5
|year record high C = 46.6
|Jan high C = 32.3
|Feb high C = 35.1
|Mar high C = 35.4
|Apr high C = 31.7
|May high C = 29.6
|Jun high C = 29.9
|Jul high C = 30.5
|Aug high C = 29.5
|Sep high C = 28.7
|Oct high C = 27.8
|Nov high C = 27.5
|Dec high C = 29.1
|year high C = 30.6
|Jan mean C = 27.4
|Feb mean C = 28.7
|Mar mean C = 27.6
|Apr mean C = 26.2
|May mean C = 26.8
|Jun mean C = 27.0
|Jul mean C = 27.2
|Aug mean C = 27.1
|Sep mean C = 26.4
|Oct mean C = 26.0
|Nov mean C = 25.2
|Dec mean C = 25.7
|year mean C = 26.9
|Jan low C = 22.6
|Feb low C = 23.1
|Mar low C = 23.2
|Apr low C = 23.3
|May low C = 23.6
|Jun low C = 23.6
|Jul low C = 23.4
|Aug low C = 23.8
|Sep low C = 23.4
|Oct low C = 23.1
|Nov low C = 22.6
|Dec low C = 22.2
|year low C = 23.1
|Jan record low C = 16.7
|Feb record low C = 16.2
|Mar record low C = 14.3
|Apr record low C = 14.3
|May record low C = 13.9
|Jun record low C = 14.2
|Jul record low C = 9.7
|Aug record low C = 13.9
|Sep record low C = 13.9
|Oct record low C = 16.6
|Nov record low C = 10.7
|Dec record low C = 15.8
|year record low C = 9.7

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}