{{clima
|location = Municipio Carlos Arevalo, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.1
 |Feb record high C = 41.7
 |Mar record high C = 44.3
 |Apr record high C = 44.8
 |May record high C = 37.7
 |Jun record high C = 35.5
 |Jul record high C = 34.9
 |Aug record high C = 32.6
 |Sep record high C = 33.4
 |Oct record high C = 33.7
 |Nov record high C = 33.0
 |Dec record high C = 34.9
|year record high C = 44.8
|Jan high C = 29.9
 |Feb high C = 32.9
 |Mar high C = 35.3
 |Apr high C = 33.3
 |May high C = 29.0
 |Jun high C = 26.5
 |Jul high C = 25.4
 |Aug high C = 26.1
 |Sep high C = 26.7
 |Oct high C = 26.6
 |Nov high C = 26.3
 |Dec high C = 27.3
|year high C = 28.8
|Jan mean C = 21.7
 |Feb mean C = 22.9
 |Mar mean C = 22.1
 |Apr mean C = 21.7
 |May mean C = 21.5
 |Jun mean C = 22.2
 |Jul mean C = 20.9
 |Aug mean C = 21.0
 |Sep mean C = 22.5
 |Oct mean C = 22.5
 |Nov mean C = 21.6
 |Dec mean C = 21.5
|year mean C = 21.8
|Jan low C = 18.5
 |Feb low C = 19.0
 |Mar low C = 19.8
 |Apr low C = 20.4
 |May low C = 20.1
 |Jun low C = 19.5
 |Jul low C = 19.1
 |Aug low C = 19.3
 |Sep low C = 19.7
 |Oct low C = 19.6
 |Nov low C = 19.3
 |Dec low C = 18.6
|year low C = 19.4
|Jan record low C = 14.9
 |Feb record low C = 15.3
 |Mar record low C = 15.5
 |Apr record low C = 14.5
 |May record low C = 15.4
 |Jun record low C = 13.3
 |Jul record low C = 13.7
 |Aug record low C = 14.0
 |Sep record low C = 15.1
 |Oct record low C = 13.6
 |Nov record low C = 15.1
 |Dec record low C = 14.8
|year record low C = 13.3

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}