{{clima
|location = Municipio San Francisco, según datos de 2 estaciones meteorológicas (1950-1990) y sensores remotos (2000-2011)
|metric first = Y
|single line = Y|Jan record high C = 42.0
 |Feb record high C = 45.5
 |Mar record high C = 45.8
 |Apr record high C = 50.5
 |May record high C = 44.8
 |Jun record high C = 42.6
 |Jul record high C = 44.6
 |Aug record high C = 43.4
 |Sep record high C = 43.4
 |Oct record high C = 41.5
 |Nov record high C = 40.5
 |Dec record high C = 41.1
|year record high C = 50.5
|Jan high C = 36.7
 |Feb high C = 38.3
 |Mar high C = 40.4
 |Apr high C = 33.3
 |May high C = 32.9
 |Jun high C = 34.7
 |Jul high C = 37.5
 |Aug high C = 33.7
 |Sep high C = 32.5
 |Oct high C = 31.5
 |Nov high C = 32.0
 |Dec high C = 35.1
|year high C = 40.4
|Apr mean C = 28.4
 |Aug mean C = 29.1
 |Dec mean C = 27.3
 |Feb mean C = 27.5
 |Jan mean C = 26.8
 |Jul mean C = 29.1
 |Jun mean C = 28.8
 |Mar mean C = 28.1
 |May mean C = 28.6
 |Nov mean C = 27.8
 |Oct mean C = 27.8
 |Sep mean C = 28.7
|year mean C = 28.2
|Jan low C = 24.1
 |Feb low C = 24.1
 |Mar low C = 24.3
 |Apr low C = 24.7
 |May low C = 25.6
 |Jun low C = 25.6
 |Jul low C = 26.0
 |Aug low C = 26.3
 |Sep low C = 26.0
 |Oct low C = 25.4
 |Nov low C = 24.3
 |Dec low C = 24.0
|year low C = 24.0
|Jan record low C = 20.0
 |Feb record low C = 20.8
 |Mar record low C = 18.9
 |Apr record low C = 16.7
 |May record low C = 17.6
 |Jun record low C = 18.0
 |Jul record low C = 17.4
 |Aug record low C = 19.3
 |Sep record low C = 14.0
 |Oct record low C = 18.5
 |Nov record low C = 15.9
 |Dec record low C = 19.2
|year record low C = 14.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
|source 2 =  Instituto Nacional de Meteorología e Hidrología de la República Bolivariana de Venezuela<ref name='INAMEH'>{{Cita web
 |url= http://www.inameh.gob.ve/web/
 |título= Climatología / Datos Hidrometeorológicos
 |year=2015
 |editorial= Instituto Nacional de Meteorología e Hidrología de la República Bolivariana de Venezuela (INAMEH)
 |fechaacceso=17 de octubre de 2015}}</ref>
}}