{{clima
|location = Municipio Simón Planas, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.7
 |Feb record high C = 41.0
 |Mar record high C = 44.6
 |Apr record high C = 42.6
 |May record high C = 37.7
 |Jun record high C = 33.1
 |Jul record high C = 30.6
 |Aug record high C = 32.7
 |Sep record high C = 33.4
 |Oct record high C = 35.3
 |Nov record high C = 33.1
 |Dec record high C = 35.0
|year record high C = 44.6
|Jan high C = 30.1
 |Feb high C = 33.2
 |Mar high C = 35.4
 |Apr high C = 31.5
 |May high C = 27.5
 |Jun high C = 25.8
 |Jul high C = 24.9
 |Aug high C = 26.4
 |Sep high C = 27.5
 |Oct high C = 28.0
 |Nov high C = 27.1
 |Dec high C = 28.0
|year high C = 28.8
|Jan mean C = 24.1
 |Feb mean C = 22.9
 |Mar mean C = 22.3
 |Apr mean C = 22.0
 |May mean C = 22.5
 |Jun mean C = 22.7
 |Jul mean C = 22.3
 |Aug mean C = 23.0
 |Sep mean C = 24.2
 |Oct mean C = 23.7
 |Nov mean C = 23.3
 |Dec mean C = 22.7
|year mean C = 23.0
|Jan low C = 20.4
 |Feb low C = 20.8
 |Mar low C = 21.0
 |Apr low C = 21.4
 |May low C = 21.4
 |Jun low C = 20.9
 |Jul low C = 20.8
 |Aug low C = 20.9
 |Sep low C = 21.7
 |Oct low C = 21.3
 |Nov low C = 21.1
 |Dec low C = 20.5
|year low C = 21.0
|Jan record low C = 15.3
 |Feb record low C = 15.9
 |Mar record low C = 15.4
 |Apr record low C = 11.7
 |May record low C = 15.3
 |Jun record low C = 12.7
 |Jul record low C = 14.0
 |Aug record low C = 13.7
 |Sep record low C = 16.6
 |Oct record low C = 16.0
 |Nov record low C = 17.0
 |Dec record low C = 16.1
|year record low C = 11.7

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}