{{clima
|location = Municipio José Antonio Páez, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 41.7
|Feb record high C = 44.0
|Mar record high C = 45.6
|Apr record high C = 43.2
|May record high C = 42.6
|Jun record high C = 35.6
|Jul record high C = 37.6
|Aug record high C = 34.7
|Sep record high C = 37.8
|Oct record high C = 40.9
|Nov record high C = 37.4
|Dec record high C = 39.2
|year record high C = 45.6
|Jan high C = 30.5
|Feb high C = 33.4
|Mar high C = 35.2
|Apr high C = 30.3
|May high C = 28.9
|Jun high C = 26.8
|Jul high C = 25.3
|Aug high C = 26.7
|Sep high C = 28.7
|Oct high C = 28.6
|Nov high C = 27.4
|Dec high C = 27.9
|year high C = 29.0
|Jan mean C = 24.8
|Feb mean C = 26.2
|Mar mean C = 25.8
|Apr mean C = 22.7
|May mean C = 23.2
|Jun mean C = 23.3
|Jul mean C = 22.5
|Aug mean C = 23.5
|Sep mean C = 24.6
|Oct mean C = 24.4
|Nov mean C = 23.5
|Dec mean C = 23.5
|year mean C = 24.1
|Jan low C = 18.9
|Feb low C = 19.3
|Mar low C = 19.5
|Apr low C = 19.8
|May low C = 19.9
|Jun low C = 19.8
|Jul low C = 19.6
|Aug low C = 20.2
|Sep low C = 20.7
|Oct low C = 20.0
|Nov low C = 19.7
|Dec low C = 19.0
|year low C = 19.7
|Jan record low C = 14.4
|Feb record low C = 15.2
|Mar record low C = 10.6
|Apr record low C = 14.3
|May record low C = 11.2
|Jun record low C = 13.2
|Jul record low C = 13.2
|Aug record low C = 14.7
|Sep record low C = 13.0
|Oct record low C = 14.4
|Nov record low C = 7.0
|Dec record low C = 10.8
|year record low C = 7.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}