{{clima
|location = Municipio José Felipe Márquez Cañizalez, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 33.8
 |Feb record high C = 36.9
 |Mar record high C = 38.3
 |Apr record high C = 37.3
 |May record high C = 35.3
 |Jun record high C = 34.6
 |Jul record high C = 37.2
 |Aug record high C = 37.2
 |Sep record high C = 35.9
 |Oct record high C = 36.1
 |Nov record high C = 31.5
 |Dec record high C = 31.6
|year record high C = 38.3
|Jan high C = 27.3
 |Feb high C = 29.6
 |Mar high C = 29.9
 |Apr high C = 28.3
 |May high C = 28.2
 |Jun high C = 28.3
 |Jul high C = 28.5
 |Aug high C = 29.2
 |Sep high C = 28.4
 |Oct high C = 26.6
 |Nov high C = 25.6
 |Dec high C = 26.0
|year high C = 28.0
|Jan mean C = 22.4
 |Feb mean C = 23.3
 |Mar mean C = 23.5
 |Apr mean C = 23.8
 |May mean C = 25.4
 |Jun mean C = 25.1
 |Jul mean C = 24.4
 |Aug mean C = 26.7
 |Sep mean C = 25.8
 |Oct mean C = 25.0
 |Nov mean C = 23.2
 |Dec mean C = 22.4
|year mean C = 24.2
|Jan low C = 19.9
 |Feb low C = 20.2
 |Mar low C = 20.7
 |Apr low C = 20.7
 |May low C = 21.1
 |Jun low C = 21.0
 |Jul low C = 20.8
 |Aug low C = 21.3
 |Sep low C = 21.1
 |Oct low C = 20.3
 |Nov low C = 20.4
 |Dec low C = 19.5
|year low C = 20.6
|Jan record low C = 14.4
 |Feb record low C = 14.6
 |Mar record low C = 8.4
 |Apr record low C = 7.2
 |May record low C = 11.6
 |Jun record low C = 15.3
 |Jul record low C = 15.8
 |Aug record low C = 16.3
 |Sep record low C = 14.3
 |Oct record low C = 14.7
 |Nov record low C = 9.5
 |Dec record low C = 13.1
|year record low C = 7.2

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}