{{clima
|location = Municipio Independencia, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 39.2
 |Feb record high C = 43.4
 |Mar record high C = 46.3
 |Apr record high C = 46.7
 |May record high C = 45.2
 |Jun record high C = 38.7
 |Jul record high C = 36.8
 |Aug record high C = 38.2
 |Sep record high C = 41.3
 |Oct record high C = 40.6
 |Nov record high C = 38.1
 |Dec record high C = 36.4
|year record high C = 46.7
|Jan high C = 29.2
 |Feb high C = 32.2
 |Mar high C = 35.5
 |Apr high C = 34.5
 |May high C = 31.7
 |Jun high C = 27.7
 |Jul high C = 27.6
 |Aug high C = 28.5
 |Sep high C = 30.4
 |Oct high C = 29.4
 |Nov high C = 29.0
 |Dec high C = 28.0
|year high C = 30.3
|Jan mean C = 23.9
 |Feb mean C = 24.3
 |Mar mean C = 24.8
 |Apr mean C = 24.8
 |May mean C = 24.9
 |Jun mean C = 24.6
 |Jul mean C = 24.9
 |Aug mean C = 25.3
 |Sep mean C = 25.6
 |Oct mean C = 25.2
 |Nov mean C = 24.9
 |Dec mean C = 24.0
|year mean C = 24.8
|Jan low C = 22.2
 |Feb low C = 22.9
 |Mar low C = 23.5
 |Apr low C = 24.1
 |May low C = 23.9
 |Jun low C = 22.9
 |Jul low C = 22.8
 |Aug low C = 23.3
 |Sep low C = 23.6
 |Oct low C = 23.6
 |Nov low C = 23.0
 |Dec low C = 22.2
|year low C = 23.2
|Jan record low C = 12.8
 |Feb record low C = 15.8
 |Mar record low C = 17.0
 |Apr record low C = 17.7
 |May record low C = 15.3
 |Jun record low C = 13.0
 |Jul record low C = 14.5
 |Aug record low C = 15.9
 |Sep record low C = 17.9
 |Oct record low C = 17.9
 |Nov record low C = 16.8
 |Dec record low C = 13.0
|year record low C = 12.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}