{{clima
|location = Municipio Las Mercedes, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 41.6
 |Feb record high C = 44.6
 |Mar record high C = 48.6
 |Apr record high C = 50.7
 |May record high C = 45.5
 |Jun record high C = 38.4
 |Jul record high C = 33.8
 |Aug record high C = 33.8
 |Sep record high C = 36.0
 |Oct record high C = 37.0
 |Nov record high C = 39.1
 |Dec record high C = 40.2
|year record high C = 50.7
|Jan high C = 33.6
 |Feb high C = 36.9
 |Mar high C = 39.8
 |Apr high C = 35.3
 |May high C = 29.5
 |Jun high C = 26.8
 |Jul high C = 26.2
 |Aug high C = 26.4
 |Sep high C = 28.0
 |Oct high C = 28.2
 |Nov high C = 28.7
 |Dec high C = 30.4
|year high C = 30.8
|Jan mean C = 24.9
 |Feb mean C = 25.5
 |Mar mean C = 25.7
 |Apr mean C = 24.9
 |May mean C = 24.7
 |Jun mean C = 24.6
 |Jul mean C = 24.5
 |Aug mean C = 25.3
 |Sep mean C = 26.0
 |Oct mean C = 25.4
 |Nov mean C = 25.0
 |Dec mean C = 24.6
|year mean C = 25.1
|Jan low C = 22.9
 |Feb low C = 23.5
 |Mar low C = 24.4
 |Apr low C = 24.3
 |May low C = 23.9
 |Jun low C = 22.9
 |Jul low C = 22.7
 |Aug low C = 24.0
 |Sep low C = 24.0
 |Oct low C = 23.8
 |Nov low C = 23.3
 |Dec low C = 22.5
|year low C = 23.5
|Jan record low C = 18.3
 |Feb record low C = 19.2
 |Mar record low C = 19.5
 |Apr record low C = 18.1
 |May record low C = 14.9
 |Jun record low C = 13.5
 |Jul record low C = 13.0
 |Aug record low C = 17.3
 |Sep record low C = 17.1
 |Oct record low C = 17.2
 |Nov record low C = 16.9
 |Dec record low C = 15.7
|year record low C = 13.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}