{{clima
|location = Municipio Anzoátegui, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.2
 |Feb record high C = 41.6
 |Mar record high C = 45.8
 |Apr record high C = 46.9
 |May record high C = 41.2
 |Jun record high C = 33.8
 |Jul record high C = 31.2
 |Aug record high C = 31.2
 |Sep record high C = 33.2
 |Oct record high C = 35.0
 |Nov record high C = 35.0
 |Dec record high C = 36.2
|year record high C = 46.9
|Jan high C = 31.6
 |Feb high C = 34.8
 |Mar high C = 36.8
 |Apr high C = 32.9
 |May high C = 28.3
 |Jun high C = 26.1
 |Jul high C = 25.5
 |Aug high C = 26.5
 |Sep high C = 27.4
 |Oct high C = 27.6
 |Nov high C = 27.6
 |Dec high C = 29.1
|year high C = 29.5
|Jan mean C = 23.9
 |Feb mean C = 24.2
 |Mar mean C = 24.1
 |Apr mean C = 23.3
 |May mean C = 23.2
 |Jun mean C = 23.1
 |Jul mean C = 22.9
 |Aug mean C = 23.4
 |Sep mean C = 24.0
 |Oct mean C = 23.9
 |Nov mean C = 23.5
 |Dec mean C = 23.2
|year mean C = 23.5
|Jan low C = 21.3
 |Feb low C = 21.9
 |Mar low C = 22.6
 |Apr low C = 22.3
 |May low C = 22.6
 |Jun low C = 21.8
 |Jul low C = 21.6
 |Aug low C = 21.9
 |Sep low C = 22.2
 |Oct low C = 22.1
 |Nov low C = 21.8
 |Dec low C = 21.5
|year low C = 22.0
|Jan record low C = 16.3
 |Feb record low C = 16.6
 |Mar record low C = 16.9
 |Apr record low C = 16.1
 |May record low C = 16.3
 |Jun record low C = 14.0
 |Jul record low C = 3.7
 |Aug record low C = 13.0
 |Sep record low C = 16.2
 |Oct record low C = 16.0
 |Nov record low C = 15.1
 |Dec record low C = 16.7
|year record low C = 3.7

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}