{{clima
|location = Municipio Palavecino, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.0
 |Feb record high C = 40.5
 |Mar record high C = 42.1
 |Apr record high C = 42.1
 |May record high C = 42.1
 |Jun record high C = 36.9
 |Jul record high C = 34.8
 |Aug record high C = 37.9
 |Sep record high C = 37.4
 |Oct record high C = 40.7
 |Nov record high C = 35.4
 |Dec record high C = 36.0
|year record high C = 42.1
|Jan high C = 32.0
 |Feb high C = 34.5
 |Mar high C = 36.4
 |Apr high C = 33.8
 |May high C = 30.7
 |Jun high C = 27.2
 |Jul high C = 26.6
 |Aug high C = 29.0
 |Sep high C = 31.0
 |Oct high C = 30.7
 |Nov high C = 29.3
 |Dec high C = 29.7
|year high C = 30.9
|Jan mean C = 21.8
 |Feb mean C = 22.2
 |Mar mean C = 21.9
 |Apr mean C = 21.6
 |May mean C = 22.4
 |Jun mean C = 22.2
 |Jul mean C = 21.9
 |Aug mean C = 22.7
 |Sep mean C = 23.5
 |Oct mean C = 22.8
 |Nov mean C = 22.3
 |Dec mean C = 22.0
|year mean C = 22.3
|Jan low C = 19.5
 |Feb low C = 19.9
 |Mar low C = 20.6
 |Apr low C = 21.0
 |May low C = 21.2
 |Jun low C = 21.0
 |Jul low C = 20.4
 |Aug low C = 20.9
 |Sep low C = 21.8
 |Oct low C = 21.2
 |Nov low C = 20.7
 |Dec low C = 19.7
|year low C = 20.7
|Jan record low C = 14.9
 |Feb record low C = 14.4
 |Mar record low C = 15.4
 |Apr record low C = 12.0
 |May record low C = 15.8
 |Jun record low C = 12.7
 |Jul record low C = 11.7
 |Aug record low C = 14.0
 |Sep record low C = 16.7
 |Oct record low C = 16.4
 |Nov record low C = 13.9
 |Dec record low C = 16.0
|year record low C = 11.7

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}