{{clima
|location = Municipio Rafael Rangel, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 33.6
 |Feb record high C = 35.4
 |Mar record high C = 36.1
 |Apr record high C = 34.5
 |May record high C = 34.0
 |Jun record high C = 32.7
 |Jul record high C = 35.2
 |Aug record high C = 33.8
 |Sep record high C = 35.5
 |Oct record high C = 31.0
 |Nov record high C = 30.2
 |Dec record high C = 30.3
|year record high C = 36.1
|Jan high C = 26.1
 |Feb high C = 27.0
 |Mar high C = 27.6
 |Apr high C = 26.5
 |May high C = 27.0
 |Jun high C = 27.1
 |Jul high C = 27.8
 |Aug high C = 28.0
 |Sep high C = 28.1
 |Oct high C = 26.2
 |Nov high C = 25.4
 |Dec high C = 24.7
|year high C = 26.8
|Jan mean C = 22.9
 |Feb mean C = 23.5
 |Mar mean C = 23.1
 |Apr mean C = 22.6
 |May mean C = 25.0
 |Jun mean C = 23.8
 |Jul mean C = 23.2
 |Aug mean C = 25.9
 |Sep mean C = 26.2
 |Oct mean C = 24.5
 |Nov mean C = 23.0
 |Dec mean C = 22.5
|year mean C = 23.8
|Jan low C = 20.3
 |Feb low C = 21.0
 |Mar low C = 20.9
 |Apr low C = 20.7
 |May low C = 21.3
 |Jun low C = 21.3
 |Jul low C = 21.3
 |Aug low C = 21.8
 |Sep low C = 22.1
 |Oct low C = 21.0
 |Nov low C = 20.7
 |Dec low C = 19.9
|year low C = 21.0
|Jan record low C = 13.7
 |Feb record low C = 8.4
 |Mar record low C = 15.8
 |Apr record low C = 15.8
 |May record low C = 16.1
 |Jun record low C = 14.6
 |Jul record low C = 16.9
 |Aug record low C = 14.3
 |Sep record low C = 15.6
 |Oct record low C = 11.3
 |Nov record low C = 11.1
 |Dec record low C = 8.5
|year record low C = 8.4

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}