{{clima
|location = Municipio José Antonio Páez, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 39.5
 |Feb record high C = 42.5
 |Mar record high C = 44.1
 |Apr record high C = 43.2
 |May record high C = 41.5
 |Jun record high C = 34.8
 |Jul record high C = 34.3
 |Aug record high C = 33.5
 |Sep record high C = 35.9
 |Oct record high C = 39.1
 |Nov record high C = 34.3
 |Dec record high C = 35.8
|year record high C = 44.1
|Jan high C = 30.5
 |Feb high C = 33.3
 |Mar high C = 34.9
 |Apr high C = 29.9
 |May high C = 28.6
 |Jun high C = 26.6
 |Jul high C = 25.1
 |Aug high C = 26.5
 |Sep high C = 28.7
 |Oct high C = 28.4
 |Nov high C = 27.0
 |Dec high C = 27.8
|year high C = 28.9
|Jan mean C = 23.9
 |Feb mean C = 22.1
 |Mar mean C = 21.1
 |Apr mean C = 20.4
 |May mean C = 21.5
 |Jun mean C = 22.1
 |Jul mean C = 22.1
 |Aug mean C = 22.5
 |Sep mean C = 22.7
 |Oct mean C = 23.1
 |Nov mean C = 22.5
 |Dec mean C = 22.1
|year mean C = 22.2
|Jan low C = 18.8
 |Feb low C = 19.2
 |Mar low C = 19.4
 |Apr low C = 19.7
 |May low C = 20.1
 |Jun low C = 20.0
 |Jul low C = 19.6
 |Aug low C = 20.4
 |Sep low C = 20.8
 |Oct low C = 20.1
 |Nov low C = 19.8
 |Dec low C = 19.0
|year low C = 19.7
|Jan record low C = 16.3
 |Feb record low C = 15.5
 |Mar record low C = 14.7
 |Apr record low C = 14.8
 |May record low C = 13.0
 |Jun record low C = 14.3
 |Jul record low C = 14.6
 |Aug record low C = 15.3
 |Sep record low C = 15.2
 |Oct record low C = 15.9
 |Nov record low C = 13.0
 |Dec record low C = 14.1
|year record low C = 13.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}