{{clima
|location = Municipio Escuque, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 29.6
 |Feb record high C = 32.4
 |Mar record high C = 33.8
 |Apr record high C = 33.1
 |May record high C = 31.5
 |Jun record high C = 31.0
 |Jul record high C = 31.6
 |Aug record high C = 33.2
 |Sep record high C = 32.2
 |Oct record high C = 29.7
 |Nov record high C = 28.3
 |Dec record high C = 28.7
|year record high C = 33.8
|Jan high C = 24.3
 |Feb high C = 25.2
 |Mar high C = 25.8
 |Apr high C = 24.6
 |May high C = 25.1
 |Jun high C = 25.0
 |Jul high C = 25.3
 |Aug high C = 25.8
 |Sep high C = 25.7
 |Oct high C = 24.5
 |Nov high C = 23.7
 |Dec high C = 23.2
|year high C = 24.9
|Jan mean C = 20.9
 |Feb mean C = 21.1
 |Mar mean C = 21.1
 |Apr mean C = 20.0
 |May mean C = 21.6
 |Jun mean C = 21.6
 |Jul mean C = 21.0
 |Aug mean C = 22.9
 |Sep mean C = 22.7
 |Oct mean C = 21.3
 |Nov mean C = 20.7
 |Dec mean C = 20.4
|year mean C = 21.3
|Jan low C = 18.3
 |Feb low C = 18.9
 |Mar low C = 19.1
 |Apr low C = 18.8
 |May low C = 19.3
 |Jun low C = 19.3
 |Jul low C = 19.2
 |Aug low C = 19.7
 |Sep low C = 19.6
 |Oct low C = 18.9
 |Nov low C = 18.6
 |Dec low C = 18.2
|year low C = 19.0
|Jan record low C = 10.9
 |Feb record low C = 8.5
 |Mar record low C = 0.3
 |Apr record low C = 13.6
 |May record low C = 13.2
 |Jun record low C = 11.5
 |Jul record low C = 13.6
 |Aug record low C = 13.3
 |Sep record low C = 12.9
 |Oct record low C = 3.4
 |Nov record low C = 10.9
 |Dec record low C = 8.2
|year record low C = 0.3

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}