{{clima
|location = Municipio Colón, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 35.9
|Feb record high C = 41.3
|Mar record high C = 39.7
|Apr record high C = 34.9
|May record high C = 34.9
|Jun record high C = 35.6
|Jul record high C = 36.7
|Aug record high C = 39.0
|Sep record high C = 37.3
|Oct record high C = 35.6
|Nov record high C = 33.2
|Dec record high C = 33.2
|year record high C = 41.3
|Jan high C = 27.4
|Feb high C = 29.0
|Mar high C = 28.8
|Apr high C = 28.2
|May high C = 28.2
|Jun high C = 27.9
|Jul high C = 28.6
|Aug high C = 29.9
|Sep high C = 30.3
|Oct high C = 28.6
|Nov high C = 26.9
|Dec high C = 26.5
|year high C = 28.3
|Jan mean C = 24.4
|Feb mean C = 25.0
|Mar mean C = 24.2
|Apr mean C = 24.5
|May mean C = 26.5
|Jun mean C = 26.1
|Jul mean C = 26.7
|Aug mean C = 27.4
|Sep mean C = 27.4
|Oct mean C = 26.5
|Nov mean C = 24.6
|Dec mean C = 24.2
|year mean C = 25.5
|Jan low C = 21.6
|Feb low C = 21.8
|Mar low C = 22.2
|Apr low C = 22.8
|May low C = 23.3
|Jun low C = 22.9
|Jul low C = 22.4
|Aug low C = 23.2
|Sep low C = 22.8
|Oct low C = 22.6
|Nov low C = 21.7
|Dec low C = 21.3
|year low C = 22.1
|Jan record low C = 5.9
|Feb record low C = 10.7
|Mar record low C = 10.4
|Apr record low C = 2.3
|May record low C = 12.5
|Jun record low C = 11.2
|Jul record low C = 11.9
|Aug record low C = 10.7
|Sep record low C = 13.4
|Oct record low C = 11.4
|Nov record low C = 1.3
|Dec record low C = 1.2
|year record low C = 1.2

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}