{{clima
|location = Municipio Guanarito, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.0
 |Feb record high C = 42.4
 |Mar record high C = 45.1
 |Apr record high C = 44.1
 |May record high C = 37.9
 |Jun record high C = 31.8
 |Jul record high C = 30.7
 |Aug record high C = 31.9
 |Sep record high C = 33.0
 |Oct record high C = 33.5
 |Nov record high C = 34.4
 |Dec record high C = 35.4
|year record high C = 45.1
|Jan high C = 31.7
 |Feb high C = 35.1
 |Mar high C = 38.0
 |Apr high C = 33.6
 |May high C = 29.6
 |Jun high C = 26.4
 |Jul high C = 25.5
 |Aug high C = 26.7
 |Sep high C = 27.7
 |Oct high C = 27.6
 |Nov high C = 27.5
 |Dec high C = 29.1
|year high C = 29.9
|Jan mean C = 27.5
 |Feb mean C = 27.8
 |Mar mean C = 23.5
 |Apr mean C = 23.2
 |May mean C = 23.8
 |Jun mean C = 24.0
 |Jul mean C = 23.6
 |Aug mean C = 24.6
 |Sep mean C = 25.0
 |Oct mean C = 24.7
 |Nov mean C = 24.5
 |Dec mean C = 25.6
|year mean C = 24.8
|Jan low C = 21.0
 |Feb low C = 21.7
 |Mar low C = 22.4
 |Apr low C = 22.7
 |May low C = 22.6
 |Jun low C = 22.2
 |Jul low C = 22.4
 |Aug low C = 22.8
 |Sep low C = 23.1
 |Oct low C = 23.1
 |Nov low C = 22.6
 |Dec low C = 21.6
|year low C = 22.3
|Jan record low C = 16.3
 |Feb record low C = 16.2
 |Mar record low C = 17.5
 |Apr record low C = 14.8
 |May record low C = 18.7
 |Jun record low C = 16.4
 |Jul record low C = 15.3
 |Aug record low C = 18.2
 |Sep record low C = 18.8
 |Oct record low C = 18.6
 |Nov record low C = 18.6
 |Dec record low C = 16.3
|year record low C = 14.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}