{{clima
|location = Municipio Santa Rita, según  mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 41.5
 |Feb record high C = 45.3
 |Mar record high C = 46.9
 |Apr record high C = 48.2
 |May record high C = 40.5
 |Jun record high C = 40.3
 |Jul record high C = 42.1
 |Aug record high C = 38.0
 |Sep record high C = 36.5
 |Oct record high C = 33.4
 |Nov record high C = 35.4
 |Dec record high C = 38.5
|year record high C = 48.2
|Jan high C = 32.7
 |Feb high C = 36.2
 |Mar high C = 36.6
 |Apr high C = 30.7
 |May high C = 29.2
 |Jun high C = 29.8
 |Jul high C = 30.0
 |Aug high C = 29.3
 |Sep high C = 29.1
 |Oct high C = 28.0
 |Nov high C = 27.6
 |Dec high C = 29.1
|year high C = 36.6
|Jan mean C = 25.8
 |Feb mean C = 25.3
 |Mar mean C = 24.7
 |Apr mean C = 24.7
 |May mean C = 26.4
 |Jun mean C = 26.7
 |Jul mean C = 26.7
 |Aug mean C = 27.3
 |Sep mean C = 27.0
 |Oct mean C = 26.3
 |Nov mean C = 25.0
 |Dec mean C = 25.1
|year mean C = 25.9
|Jan low C = 23.0
 |Feb low C = 23.5
 |Mar low C = 23.6
 |Apr low C = 23.7
 |May low C = 23.9
 |Jun low C = 23.8
 |Jul low C = 23.8
 |Aug low C = 24.1
 |Sep low C = 23.8
 |Oct low C = 23.3
 |Nov low C = 23.0
 |Dec low C = 22.4
|year low C = 22.4
|Jan record low C = 18.5
 |Feb record low C = 20.2
 |Mar record low C = 18.2
 |Apr record low C = 15.8
 |May record low C = 19.4
 |Jun record low C = 17.4
 |Jul record low C = 18.2
 |Aug record low C = 18.7
 |Sep record low C = 17.1
 |Oct record low C = 15.9
 |Nov record low C = 17.0
 |Dec record low C = 16.9
|year record low C = 15.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}