{{clima
|location = Municipio Arístides Bastidas, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.7
|Feb record high C = 40.3
|Mar record high C = 42.4
|Apr record high C = 39.3
|May record high C = 38.3
|Jun record high C = 38.3
|Jul record high C = 32.4
|Aug record high C = 35.2
|Sep record high C = 36.0
|Oct record high C = 33.6
|Nov record high C = 32.0
|Dec record high C = 34.8
|year record high C = 42.4
|Jan high C = 26.1
|Feb high C = 27.7
|Mar high C = 28.2
|Apr high C = 26.7
|May high C = 25.7
|Jun high C = 24.1
|Jul high C = 24.0
|Aug high C = 25.2
|Sep high C = 25.6
|Oct high C = 25.6
|Nov high C = 24.4
|Dec high C = 24.6
|year high C = 25.6
|Jan mean C = 22.1
|Feb mean C = 22.9
|Mar mean C = 22.9
|Apr mean C = 21.9
|May mean C = 21.6
|Jun mean C = 21.4
|Jul mean C = 21.2
|Aug mean C = 22.2
|Sep mean C = 22.8
|Oct mean C = 22.7
|Nov mean C = 21.6
|Dec mean C = 21.4
|year mean C = 22.1
|Jan low C = 18.2
|Feb low C = 18.3
|Mar low C = 18.5
|Apr low C = 18.6
|May low C = 19.0
|Jun low C = 18.6
|Jul low C = 18.7
|Aug low C = 19.3
|Sep low C = 19.7
|Oct low C = 19.4
|Nov low C = 18.7
|Dec low C = 18.2
|year low C = 18.7
|Jan record low C = 15.0
|Feb record low C = 15.2
|Mar record low C = 14.7
|Apr record low C = 14.5
|May record low C = 15.3
|Jun record low C = 14.5
|Jul record low C = 13.0
|Aug record low C = 13.8
|Sep record low C = 13.2
|Oct record low C = 16.4
|Nov record low C = 14.5
|Dec record low C = 14.0
|year record low C = 13.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}