{{clima
|location = Municipio Crespo, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 32.5
 |Feb record high C = 34.1
 |Mar record high C = 36.4
 |Apr record high C = 34.7
 |May record high C = 33.2
 |Jun record high C = 32.7
 |Jul record high C = 30.9
 |Aug record high C = 33.8
 |Sep record high C = 34.8
 |Oct record high C = 34.0
 |Nov record high C = 30.6
 |Dec record high C = 29.3
|year record high C = 36.4
|Jan high C = 24.1
 |Feb high C = 25.5
 |Mar high C = 27.0
 |Apr high C = 26.8
 |May high C = 25.5
 |Jun high C = 24.0
 |Jul high C = 23.5
 |Aug high C = 25.4
 |Sep high C = 26.2
 |Oct high C = 25.2
 |Nov high C = 23.3
 |Dec high C = 23.0
|year high C = 24.9
|Jan mean C = 21.0
 |Feb mean C = 22.2
 |Mar mean C = 22.4
 |Apr mean C = 21.4
 |May mean C = 21.7
 |Jun mean C = 21.5
 |Jul mean C = 21.0
 |Aug mean C = 21.9
 |Sep mean C = 23.0
 |Oct mean C = 22.3
 |Nov mean C = 21.0
 |Dec mean C = 20.5
|year mean C = 21.7
|Jan low C = 17.4
 |Feb low C = 17.5
 |Mar low C = 17.9
 |Apr low C = 18.2
 |May low C = 19.2
 |Jun low C = 19.2
 |Jul low C = 18.7
 |Aug low C = 19.2
 |Sep low C = 19.7
 |Oct low C = 19.3
 |Nov low C = 18.8
 |Dec low C = 17.6
|year low C = 18.6
|Jan record low C = 11.5
 |Feb record low C = 10.2
 |Mar record low C = 11.9
 |Apr record low C = 11.4
 |May record low C = 13.0
 |Jun record low C = 11.0
 |Jul record low C = 12.5
 |Aug record low C = 11.9
 |Sep record low C = 15.3
 |Oct record low C = 15.0
 |Nov record low C = 10.5
 |Dec record low C = 10.4
|year record low C = 10.2

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}