{{clima
|location = Municipio General Sir Arthur McGregor
, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 41.9
 |Feb record high C = 43.3
 |Mar record high C = 47.6
 |Apr record high C = 45.9
 |May record high C = 49.3
 |Jun record high C = 39.7
 |Jul record high C = 32.8
 |Aug record high C = 31.2
 |Sep record high C = 34.8
 |Oct record high C = 35.1
 |Nov record high C = 37.5
 |Dec record high C = 38.4
|year record high C = 49.3
|Jan high C = 31.0
 |Feb high C = 35.0
 |Mar high C = 38.6
 |Apr high C = 39.2
 |May high C = 33.6
 |Jun high C = 27.0
 |Jul high C = 25.7
 |Aug high C = 26.0
 |Sep high C = 26.9
 |Oct high C = 27.0
 |Nov high C = 26.6
 |Dec high C = 27.6
|year high C = 30.4
|Jan mean C = 24.4
 |Feb mean C = 24.7
 |Mar mean C = 24.3
 |Apr mean C = 24.2
 |May mean C = 24.4
 |Jun mean C = 24.3
 |Jul mean C = 24.1
 |Aug mean C = 24.7
 |Sep mean C = 24.8
 |Oct mean C = 24.1
 |Nov mean C = 24.2
 |Dec mean C = 23.7
|year mean C = 24.3
|Jan low C = 21.6
 |Feb low C = 22.5
 |Mar low C = 23.0
 |Apr low C = 23.8
 |May low C = 23.5
 |Jun low C = 21.9
 |Jul low C = 21.6
 |Aug low C = 22.2
 |Sep low C = 22.1
 |Oct low C = 22.2
 |Nov low C = 21.8
 |Dec low C = 21.3
|year low C = 22.3
|Jan record low C = 15.9
 |Feb record low C = 16.4
 |Mar record low C = 19.1
 |Apr record low C = 18.5
 |May record low C = 17.3
 |Jun record low C = 16.3
 |Jul record low C = 15.1
 |Aug record low C = 16.1
 |Sep record low C = 16.0
 |Oct record low C = 18.0
 |Nov record low C = 16.5
 |Dec record low C = 15.8
|year record low C = 15.1

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}