{{clima
|location = Municipio Jesús Enrique Lossada, según  mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 43.1
 |Feb record high C = 44.4
 |Mar record high C = 45.8
 |Apr record high C = 48.7
 |May record high C = 45.3
 |Jun record high C = 39.3
 |Jul record high C = 41.7
 |Aug record high C = 40.2
 |Sep record high C = 40.8
 |Oct record high C = 36.2
 |Nov record high C = 37.6
 |Dec record high C = 40.0
|year record high C = 48.7
|Jan high C = 33.8
 |Feb high C = 36.8
 |Mar high C = 39.2
 |Apr high C = 33.9
 |May high C = 30.1
 |Jun high C = 30.6
 |Jul high C = 31.8
 |Aug high C = 30.3
 |Sep high C = 30.6
 |Oct high C = 28.8
 |Nov high C = 28.0
 |Dec high C = 29.6
|year high C = 39.2
|Jan mean C = 24.3
 |Feb mean C = 23.9
 |Mar mean C = 23.7
 |Apr mean C = 23.6
 |May mean C = 24.7
 |Jun mean C = 25.2
 |Jul mean C = 25.5
 |Aug mean C = 26.3
 |Sep mean C = 25.7
 |Oct mean C = 26.2
 |Nov mean C = 24.9
 |Dec mean C = 24.1
|year mean C = 24.8
|Jan low C = 22.7
 |Feb low C = 23.0
 |Mar low C = 23.2
 |Apr low C = 23.2
 |May low C = 23.5
 |Jun low C = 24.0
 |Jul low C = 24.1
 |Aug low C = 24.8
 |Sep low C = 24.1
 |Oct low C = 23.0
 |Nov low C = 22.7
 |Dec low C = 22.2
|year low C = 22.2
|Jan record low C = 17.4
 |Feb record low C = 17.7
 |Mar record low C = 17.2
 |Apr record low C = 15.0
 |May record low C = 16.0
 |Jun record low C = 16.9
 |Jul record low C = 16.7
 |Aug record low C = 15.7
 |Sep record low C = 17.3
 |Oct record low C = 14.8
 |Nov record low C = 15.1
 |Dec record low C = 15.8
|year record low C = 14.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}