{{clima
|location = Municipio Valmore Rodríguez, según datos de 1 estaciones meteorológicas (1980-1981) y sensores remotos (2000-2011)
|metric first = Y
|single line = Y|Jan record high C = 39.8
 |Feb record high C = 43.3
 |Mar record high C = 43.7
 |Apr record high C = 38.6
 |May record high C = 39.0
 |Jun record high C = 36.6
 |Jul record high C = 39.7
 |Aug record high C = 36.9
 |Sep record high C = 36.6
 |Oct record high C = 35.6
 |Nov record high C = 34.8
 |Dec record high C = 37.7
|year record high C = 43.7
|Jan high C = 31.5
 |Feb high C = 34.0
 |Mar high C = 32.7
 |Apr high C = 29.5
 |May high C = 28.8
 |Jun high C = 29.3
 |Jul high C = 29.7
 |Aug high C = 29.3
 |Sep high C = 29.4
 |Oct high C = 27.1
 |Nov high C = 27.8
 |Dec high C = 28.6
|year high C = 34.0
|Apr mean C = 28.5
 |Aug mean C = 29.0
 |Dec mean C = 28.2
 |Feb mean C = 28.4
 |Jan mean C = 28.1
 |Jul mean C = 28.9
 |Jun mean C = 29.0
 |Mar mean C = 29.0
 |May mean C = 28.3
 |Nov mean C = 28.1
 |Oct mean C = 28.5
 |Sep mean C = 28.5
|year mean C = 28.6
|Jan low C = 22.8
 |Feb low C = 23.2
 |Mar low C = 23.3
 |Apr low C = 23.5
 |May low C = 24.0
 |Jun low C = 23.9
 |Jul low C = 23.6
 |Aug low C = 24.0
 |Sep low C = 23.8
 |Oct low C = 22.6
 |Nov low C = 22.6
 |Dec low C = 22.3
|year low C = 22.3
|Jan record low C = 17.1
 |Feb record low C = 18.1
 |Mar record low C = 16.6
 |Apr record low C = 15.5
 |May record low C = 17.6
 |Jun record low C = 17.6
 |Jul record low C = 16.4
 |Aug record low C = 18.6
 |Sep record low C = 14.0
 |Oct record low C = 15.2
 |Nov record low C = 15.0
 |Dec record low C = 14.8
|year record low C = 14.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
|source 2 =  Instituto Nacional de Meteorología e Hidrología de la República Bolivariana de Venezuela<ref name='INAMEH'>{{Cita web
 |url= http://www.inameh.gob.ve/web/
 |título= Climatología / Datos Hidrometeorológicos
 |year=2015
 |editorial= Instituto Nacional de Meteorología e Hidrología de la República Bolivariana de Venezuela (INAMEH)
 |fechaacceso=17 de octubre de 2015}}</ref>
}}