{{clima
|location = Municipio Jesús Enrique Lossada, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 44.6
|Feb record high C = 45.8
|Mar record high C = 46.6
|Apr record high C = 49.8
|May record high C = 46.5
|Jun record high C = 42.1
|Jul record high C = 43.6
|Aug record high C = 46.1
|Sep record high C = 42.2
|Oct record high C = 39.6
|Nov record high C = 40.9
|Dec record high C = 41.3
|year record high C = 49.8
|Jan high C = 33.6
|Feb high C = 36.6
|Mar high C = 38.6
|Apr high C = 33.9
|May high C = 30.6
|Jun high C = 30.6
|Jul high C = 32.3
|Aug high C = 30.3
|Sep high C = 30.9
|Oct high C = 28.8
|Nov high C = 28.2
|Dec high C = 30.0
|year high C = 31.9
|Jan mean C = 28.0
|Feb mean C = 28.8
|Mar mean C = 27.1
|Apr mean C = 24.7
|May mean C = 26.1
|Jun mean C = 26.8
|Jul mean C = 27.3
|Aug mean C = 27.1
|Sep mean C = 27.1
|Oct mean C = 26.1
|Nov mean C = 25.5
|Dec mean C = 25.9
|year mean C = 26.9
|Jan low C = 22.5
|Feb low C = 22.8
|Mar low C = 22.9
|Apr low C = 22.9
|May low C = 23.1
|Jun low C = 23.7
|Jul low C = 23.9
|Aug low C = 24.5
|Sep low C = 23.7
|Oct low C = 22.8
|Nov low C = 22.4
|Dec low C = 22.0
|year low C = 23.0
|Jan record low C = 13.0
|Feb record low C = 13.0
|Mar record low C = 11.4
|Apr record low C = 9.9
|May record low C = 13.6
|Jun record low C = 12.3
|Jul record low C = 7.9
|Aug record low C = 7.6
|Sep record low C = 13.4
|Oct record low C = 9.3
|Nov record low C = 3.0
|Dec record low C = 1.9
|year record low C = 1.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}