{{clima
|location = Municipio Sucre, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.0
 |Feb record high C = 42.0
 |Mar record high C = 44.5
 |Apr record high C = 44.0
 |May record high C = 41.8
 |Jun record high C = 37.5
 |Jul record high C = 39.0
 |Aug record high C = 37.0
 |Sep record high C = 35.8
 |Oct record high C = 35.5
 |Nov record high C = 34.7
 |Dec record high C = 35.0
|year record high C = 44.5
|Jan high C = 32.6
 |Feb high C = 35.1
 |Mar high C = 37.8
 |Apr high C = 37.0
 |May high C = 30.8
 |Jun high C = 28.8
 |Jul high C = 29.1
 |Aug high C = 28.5
 |Sep high C = 29.2
 |Oct high C = 29.0
 |Nov high C = 28.7
 |Dec high C = 30.2
|year high C = 31.4
|Jan mean C = 22.2
 |Feb mean C = 23.7
 |Mar mean C = 22.6
 |Apr mean C = 22.1
 |May mean C = 22.1
 |Jun mean C = 21.9
 |Jul mean C = 21.4
 |Aug mean C = 21.7
 |Sep mean C = 23.0
 |Oct mean C = 22.5
 |Nov mean C = 22.2
 |Dec mean C = 22.9
|year mean C = 22.3
|Jan low C = 20.1
 |Feb low C = 20.5
 |Mar low C = 21.3
 |Apr low C = 21.4
 |May low C = 21.4
 |Jun low C = 20.7
 |Jul low C = 20.4
 |Aug low C = 20.4
 |Sep low C = 20.8
 |Oct low C = 20.9
 |Nov low C = 20.7
 |Dec low C = 20.1
|year low C = 20.7
|Jan record low C = 17.1
 |Feb record low C = 17.7
 |Mar record low C = 15.5
 |Apr record low C = 12.5
 |May record low C = 11.8
 |Jun record low C = 15.9
 |Jul record low C = 11.1
 |Aug record low C = 16.9
 |Sep record low C = 15.8
 |Oct record low C = 16.1
 |Nov record low C = 12.8
 |Dec record low C = 3.5
|year record low C = 3.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}