{{clima
|location = Municipio Veroes, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 35.3
 |Feb record high C = 37.9
 |Mar record high C = 39.0
 |Apr record high C = 37.4
 |May record high C = 35.4
 |Jun record high C = 37.7
 |Jul record high C = 34.1
 |Aug record high C = 36.0
 |Sep record high C = 37.4
 |Oct record high C = 35.5
 |Nov record high C = 31.2
 |Dec record high C = 33.4
|year record high C = 39.0
|Jan high C = 26.8
 |Feb high C = 28.0
 |Mar high C = 29.6
 |Apr high C = 29.2
 |May high C = 28.0
 |Jun high C = 28.1
 |Jul high C = 27.6
 |Aug high C = 28.9
 |Sep high C = 29.8
 |Oct high C = 28.4
 |Nov high C = 26.8
 |Dec high C = 26.0
|year high C = 28.1
|Jan mean C = 24.3
 |Feb mean C = 25.4
 |Mar mean C = 25.6
 |Apr mean C = 24.6
 |May mean C = 24.9
 |Jun mean C = 25.4
 |Jul mean C = 24.1
 |Aug mean C = 24.9
 |Sep mean C = 26.0
 |Oct mean C = 24.7
 |Nov mean C = 23.9
 |Dec mean C = 23.5
|year mean C = 24.8
|Jan low C = 19.9
 |Feb low C = 20.0
 |Mar low C = 20.3
 |Apr low C = 20.3
 |May low C = 21.3
 |Jun low C = 21.7
 |Jul low C = 21.1
 |Aug low C = 21.9
 |Sep low C = 22.5
 |Oct low C = 21.6
 |Nov low C = 20.9
 |Dec low C = 20.1
|year low C = 20.9
|Jan record low C = 12.6
 |Feb record low C = 13.0
 |Mar record low C = 12.1
 |Apr record low C = 13.1
 |May record low C = 11.2
 |Jun record low C = 12.4
 |Jul record low C = 13.7
 |Aug record low C = 14.5
 |Sep record low C = 16.1
 |Oct record low C = 14.7
 |Nov record low C = 13.3
 |Dec record low C = 10.5
|year record low C = 10.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}