{{clima
|location = Municipio Manuel Monge, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 34.9
|Feb record high C = 37.5
|Mar record high C = 40.1
|Apr record high C = 39.5
|May record high C = 38.6
|Jun record high C = 39.0
|Jul record high C = 35.3
|Aug record high C = 37.6
|Sep record high C = 39.0
|Oct record high C = 38.3
|Nov record high C = 34.3
|Dec record high C = 32.1
|year record high C = 40.1
|Jan high C = 26.1
|Feb high C = 26.9
|Mar high C = 29.1
|Apr high C = 28.9
|May high C = 28.6
|Jun high C = 28.4
|Jul high C = 28.1
|Aug high C = 29.6
|Sep high C = 30.6
|Oct high C = 28.9
|Nov high C = 26.2
|Dec high C = 25.5
|year high C = 28.0
|Jan mean C = 23.4
|Feb mean C = 24.0
|Mar mean C = 24.8
|Apr mean C = 24.8
|May mean C = 25.5
|Jun mean C = 25.7
|Jul mean C = 25.1
|Aug mean C = 26.1
|Sep mean C = 27.0
|Oct mean C = 25.5
|Nov mean C = 23.7
|Dec mean C = 23.2
|year mean C = 24.9
|Jan low C = 19.9
|Feb low C = 19.9
|Mar low C = 20.1
|Apr low C = 20.6
|May low C = 21.1
|Jun low C = 20.9
|Jul low C = 21.2
|Aug low C = 21.7
|Sep low C = 22.3
|Oct low C = 21.5
|Nov low C = 20.4
|Dec low C = 19.9
|year low C = 20.8
|Jan record low C = 10.3
|Feb record low C = 3.0
|Mar record low C = 13.4
|Apr record low C = 14.9
|May record low C = 8.2
|Jun record low C = 12.8
|Jul record low C = 12.0
|Aug record low C = 14.1
|Sep record low C = 9.3
|Oct record low C = 14.7
|Nov record low C = 2.6
|Dec record low C = 9.2
|year record low C = 2.6

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}