{{clima
|location = Municipio Valmore Rodríguez, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 41.0
|Feb record high C = 45.3
|Mar record high C = 44.0
|Apr record high C = 41.3
|May record high C = 40.6
|Jun record high C = 41.2
|Jul record high C = 42.0
|Aug record high C = 38.0
|Sep record high C = 39.1
|Oct record high C = 36.3
|Nov record high C = 36.1
|Dec record high C = 41.4
|year record high C = 45.3
|Jan high C = 31.6
|Feb high C = 34.0
|Mar high C = 33.0
|Apr high C = 29.6
|May high C = 28.9
|Jun high C = 29.2
|Jul high C = 30.1
|Aug high C = 29.5
|Sep high C = 29.2
|Oct high C = 27.4
|Nov high C = 27.5
|Dec high C = 28.7
|year high C = 29.9
|Jan mean C = 27.1
|Feb mean C = 28.1
|Mar mean C = 26.4
|Apr mean C = 25.7
|May mean C = 26.8
|Jun mean C = 26.5
|Jul mean C = 27.0
|Aug mean C = 27.3
|Sep mean C = 27.1
|Oct mean C = 25.7
|Nov mean C = 25.3
|Dec mean C = 25.5
|year mean C = 26.6
|Jan low C = 22.5
|Feb low C = 23.0
|Mar low C = 23.0
|Apr low C = 23.1
|May low C = 23.8
|Jun low C = 23.6
|Jul low C = 23.4
|Aug low C = 23.9
|Sep low C = 23.4
|Oct low C = 22.1
|Nov low C = 22.3
|Dec low C = 22.1
|year low C = 23.0
|Jan record low C = 13.6
|Feb record low C = 15.0
|Mar record low C = 14.3
|Apr record low C = 9.8
|May record low C = 15.7
|Jun record low C = 17.1
|Jul record low C = 13.8
|Aug record low C = 12.8
|Sep record low C = 9.7
|Oct record low C = 14.6
|Nov record low C = 12.9
|Dec record low C = 6.8
|year record low C = 6.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}