{{clima
|location = Municipio Tinaco, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 42.5
 |Feb record high C = 45.9
 |Mar record high C = 49.4
 |Apr record high C = 49.3
 |May record high C = 40.5
 |Jun record high C = 35.8
 |Jul record high C = 33.7
 |Aug record high C = 32.2
 |Sep record high C = 34.0
 |Oct record high C = 34.3
 |Nov record high C = 34.0
 |Dec record high C = 37.2
|year record high C = 49.4
|Jan high C = 33.6
 |Feb high C = 37.5
 |Mar high C = 39.6
 |Apr high C = 36.6
 |May high C = 31.4
 |Jun high C = 27.2
 |Jul high C = 26.4
 |Aug high C = 27.1
 |Sep high C = 27.8
 |Oct high C = 28.3
 |Nov high C = 28.1
 |Dec high C = 29.9
|year high C = 31.1
|Jan mean C = 26.7
 |Feb mean C = 25.7
 |Mar mean C = 25.1
 |Apr mean C = 24.4
 |May mean C = 24.0
 |Jun mean C = 24.3
 |Jul mean C = 23.6
 |Aug mean C = 24.0
 |Sep mean C = 25.0
 |Oct mean C = 25.1
 |Nov mean C = 24.7
 |Dec mean C = 24.8
|year mean C = 24.8
|Jan low C = 21.9
 |Feb low C = 22.9
 |Mar low C = 23.7
 |Apr low C = 23.4
 |May low C = 22.8
 |Jun low C = 22.0
 |Jul low C = 21.9
 |Aug low C = 21.9
 |Sep low C = 22.3
 |Oct low C = 22.3
 |Nov low C = 21.8
 |Dec low C = 21.6
|year low C = 22.4
|Jan record low C = 17.8
 |Feb record low C = 18.8
 |Mar record low C = 18.7
 |Apr record low C = 16.5
 |May record low C = 14.9
 |Jun record low C = 13.2
 |Jul record low C = 15.7
 |Aug record low C = 16.9
 |Sep record low C = 15.5
 |Oct record low C = 16.6
 |Nov record low C = 14.6
 |Dec record low C = 17.2
|year record low C = 13.2

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}