{{clima
|location = Municipio Santa Ana, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 39.7
 |Feb record high C = 41.7
 |Mar record high C = 44.7
 |Apr record high C = 45.5
 |May record high C = 44.0
 |Jun record high C = 38.0
 |Jul record high C = 35.0
 |Aug record high C = 33.4
 |Sep record high C = 36.0
 |Oct record high C = 37.8
 |Nov record high C = 35.7
 |Dec record high C = 36.4
|year record high C = 45.5
|Jan high C = 30.4
 |Feb high C = 34.5
 |Mar high C = 37.0
 |Apr high C = 36.8
 |May high C = 32.9
 |Jun high C = 26.7
 |Jul high C = 26.1
 |Aug high C = 26.4
 |Sep high C = 27.2
 |Oct high C = 27.1
 |Nov high C = 26.9
 |Dec high C = 27.4
|year high C = 29.9
|Jan mean C = 24.0
 |Feb mean C = 24.6
 |Mar mean C = 24.6
 |Apr mean C = 24.5
 |May mean C = 24.5
 |Jun mean C = 23.8
 |Jul mean C = 24.3
 |Aug mean C = 24.8
 |Sep mean C = 24.7
 |Oct mean C = 24.0
 |Nov mean C = 24.1
 |Dec mean C = 23.3
|year mean C = 24.3
|Jan low C = 21.6
 |Feb low C = 22.5
 |Mar low C = 23.2
 |Apr low C = 23.7
 |May low C = 23.4
 |Jun low C = 21.9
 |Jul low C = 21.2
 |Aug low C = 21.9
 |Sep low C = 21.9
 |Oct low C = 21.9
 |Nov low C = 21.8
 |Dec low C = 21.2
|year low C = 22.2
|Jan record low C = 16.6
 |Feb record low C = 18.4
 |Mar record low C = 16.7
 |Apr record low C = 18.4
 |May record low C = 16.2
 |Jun record low C = 15.1
 |Jul record low C = 15.1
 |Aug record low C = 15.8
 |Sep record low C = 16.3
 |Oct record low C = 17.9
 |Nov record low C = 17.7
 |Dec record low C = 15.5
|year record low C = 15.1

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}