{{clima
|location = Municipio Peninsula de Macanao, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 36.7
 |Feb record high C = 37.8
 |Mar record high C = 40.8
 |Apr record high C = 41.7
 |May record high C = 42.4
 |Jun record high C = 39.8
 |Jul record high C = 39.9
 |Aug record high C = 41.9
 |Sep record high C = 42.9
 |Oct record high C = 40.9
 |Nov record high C = 38.6
 |Dec record high C = 35.1
|year record high C = 42.9
|Jan high C = 27.9
 |Feb high C = 30.2
 |Mar high C = 32.6
 |Apr high C = 33.3
 |May high C = 33.5
 |Jun high C = 31.5
 |Jul high C = 30.4
 |Aug high C = 32.2
 |Sep high C = 32.9
 |Oct high C = 32.1
 |Nov high C = 29.5
 |Dec high C = 27.8
|year high C = 31.1
|Jan mean C = 24.2
 |Feb mean C = 24.6
 |Mar mean C = 25.3
 |Apr mean C = 25.5
 |May mean C = 26.6
 |Jun mean C = 26.1
 |Jul mean C = 25.3
 |Aug mean C = 27.1
 |Sep mean C = 27.2
 |Oct mean C = 26.8
 |Nov mean C = 25.8
 |Dec mean C = 24.5
|year mean C = 25.7
|Jan low C = 22.9
 |Feb low C = 23.2
 |Mar low C = 23.5
 |Apr low C = 23.8
 |May low C = 24.5
 |Jun low C = 23.6
 |Jul low C = 23.7
 |Aug low C = 25.0
 |Sep low C = 25.6
 |Oct low C = 25.4
 |Nov low C = 24.3
 |Dec low C = 23.1
|year low C = 24.0
|Jan record low C = 14.8
 |Feb record low C = 15.7
 |Mar record low C = 17.8
 |Apr record low C = 20.6
 |May record low C = 18.0
 |Jun record low C = 17.8
 |Jul record low C = 18.7
 |Aug record low C = 18.5
 |Sep record low C = 21.3
 |Oct record low C = 9.6
 |Nov record low C = 12.6
 |Dec record low C = 10.0
|year record low C = 9.6

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}