{{clima
|location = Municipio Cruz Paredes, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 35.0
 |Feb record high C = 39.3
 |Mar record high C = 40.5
 |Apr record high C = 42.0
 |May record high C = 34.6
 |Jun record high C = 31.1
 |Jul record high C = 31.3
 |Aug record high C = 32.4
 |Sep record high C = 32.4
 |Oct record high C = 32.3
 |Nov record high C = 32.1
 |Dec record high C = 32.9
|year record high C = 42.0
|Jan high C = 25.9
 |Feb high C = 27.1
 |Mar high C = 28.6
 |Apr high C = 25.7
 |May high C = 25.2
 |Jun high C = 24.1
 |Jul high C = 24.5
 |Aug high C = 24.9
 |Sep high C = 26.1
 |Oct high C = 25.1
 |Nov high C = 24.6
 |Dec high C = 24.9
|year high C = 25.6
|Jan mean C = 21.4
 |Feb mean C = 22.2
 |Mar mean C = 22.5
 |Apr mean C = 21.5
 |May mean C = 21.9
 |Jun mean C = 21.2
 |Jul mean C = 20.9
 |Aug mean C = 21.6
 |Sep mean C = 22.6
 |Oct mean C = 22.4
 |Nov mean C = 21.6
 |Dec mean C = 21.1
|year mean C = 21.7
|Jan low C = 18.3
 |Feb low C = 19.3
 |Mar low C = 19.7
 |Apr low C = 19.6
 |May low C = 19.0
 |Jun low C = 18.1
 |Jul low C = 18.0
 |Aug low C = 18.1
 |Sep low C = 18.8
 |Oct low C = 18.8
 |Nov low C = 18.7
 |Dec low C = 18.4
|year low C = 18.7
|Jan record low C = 9.0
 |Feb record low C = 9.2
 |Mar record low C = 7.8
 |Apr record low C = 5.0
 |May record low C = 5.2
 |Jun record low C = 3.1
 |Jul record low C = 4.1
 |Aug record low C = 6.2
 |Sep record low C = 7.6
 |Oct record low C = 7.5
 |Nov record low C = 8.8
 |Dec record low C = 9.1
|year record low C = 3.1

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}