{{clima
|location = Municipio Mara, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 40.7
 |Feb record high C = 41.8
 |Mar record high C = 43.1
 |Apr record high C = 43.1
 |May record high C = 44.2
 |Jun record high C = 40.3
 |Jul record high C = 41.4
 |Aug record high C = 41.5
 |Sep record high C = 41.1
 |Oct record high C = 40.6
 |Nov record high C = 38.6
 |Dec record high C = 38.9
|year record high C = 44.2
|Jan high C = 30.4
 |Feb high C = 33.0
 |Mar high C = 34.1
 |Apr high C = 32.1
 |May high C = 29.4
 |Jun high C = 29.6
 |Jul high C = 31.2
 |Aug high C = 29.8
 |Sep high C = 29.8
 |Oct high C = 28.5
 |Nov high C = 27.1
 |Dec high C = 27.7
|year high C = 30.2
|Jan mean C = 24.6
 |Feb mean C = 24.5
 |Mar mean C = 24.3
 |Apr mean C = 24.4
 |May mean C = 25.5
 |Jun mean C = 25.9
 |Jul mean C = 26.0
 |Aug mean C = 26.6
 |Sep mean C = 26.2
 |Oct mean C = 26.4
 |Nov mean C = 25.0
 |Dec mean C = 24.2
|year mean C = 25.3
|Jan low C = 23.0
 |Feb low C = 23.1
 |Mar low C = 23.3
 |Apr low C = 23.4
 |May low C = 23.5
 |Jun low C = 24.2
 |Jul low C = 24.2
 |Aug low C = 25.0
 |Sep low C = 24.2
 |Oct low C = 23.2
 |Nov low C = 22.8
 |Dec low C = 22.6
|year low C = 23.5
|Jan record low C = 16.9
 |Feb record low C = 17.6
 |Mar record low C = 16.8
 |Apr record low C = 15.7
 |May record low C = 16.1
 |Jun record low C = 14.4
 |Jul record low C = 14.5
 |Aug record low C = 15.4
 |Sep record low C = 14.2
 |Oct record low C = 14.0
 |Nov record low C = 13.3
 |Dec record low C = 14.7
|year record low C = 13.3

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}