{{clima
|location = Municipio Páez, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 39.3
 |Feb record high C = 43.0
 |Mar record high C = 46.1
 |Apr record high C = 44.6
 |May record high C = 41.1
 |Jun record high C = 34.3
 |Jul record high C = 32.0
 |Aug record high C = 33.2
 |Sep record high C = 34.2
 |Oct record high C = 36.5
 |Nov record high C = 35.9
 |Dec record high C = 37.6
|year record high C = 46.1
|Jan high C = 33.1
 |Feb high C = 35.6
 |Mar high C = 36.7
 |Apr high C = 34.7
 |May high C = 31.2
 |Jun high C = 27.8
 |Jul high C = 27.0
 |Aug high C = 27.9
 |Sep high C = 29.1
 |Oct high C = 29.9
 |Nov high C = 29.7
 |Dec high C = 31.3
|year high C = 31.2
|Jan mean C = 24.3
 |Feb mean C = 24.3
 |Mar mean C = 24.1
 |Apr mean C = 23.6
 |May mean C = 23.4
 |Jun mean C = 23.8
 |Jul mean C = 23.4
 |Aug mean C = 23.7
 |Sep mean C = 24.2
 |Oct mean C = 23.9
 |Nov mean C = 23.7
 |Dec mean C = 23.5
|year mean C = 23.8
|Jan low C = 22.4
 |Feb low C = 22.9
 |Mar low C = 23.3
 |Apr low C = 23.0
 |May low C = 22.9
 |Jun low C = 22.5
 |Jul low C = 22.2
 |Aug low C = 22.2
 |Sep low C = 22.8
 |Oct low C = 22.6
 |Nov low C = 22.5
 |Dec low C = 22.3
|year low C = 22.6
|Jan record low C = 19.2
 |Feb record low C = 19.6
 |Mar record low C = 19.7
 |Apr record low C = 16.3
 |May record low C = 15.6
 |Jun record low C = 14.5
 |Jul record low C = 13.8
 |Aug record low C = 17.4
 |Sep record low C = 17.9
 |Oct record low C = 17.7
 |Nov record low C = 18.3
 |Dec record low C = 18.0
|year record low C = 13.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}