{{clima
|location = Municipio Lander, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 35.3
 |Feb record high C = 40.9
 |Mar record high C = 44.6
 |Apr record high C = 43.9
 |May record high C = 40.5
 |Jun record high C = 39.1
 |Jul record high C = 33.5
 |Aug record high C = 33.5
 |Sep record high C = 35.8
 |Oct record high C = 35.5
 |Nov record high C = 33.7
 |Dec record high C = 32.5
|year record high C = 44.6
|Jan high C = 25.1
 |Feb high C = 26.9
 |Mar high C = 30.5
 |Apr high C = 29.9
 |May high C = 27.6
 |Jun high C = 25.5
 |Jul high C = 24.7
 |Aug high C = 25.8
 |Sep high C = 26.5
 |Oct high C = 26.3
 |Nov high C = 25.0
 |Dec high C = 24.4
|year high C = 26.5
|Jan mean C = 21.6
 |Feb mean C = 22.3
 |Mar mean C = 22.4
 |Apr mean C = 22.6
 |May mean C = 22.6
 |Jun mean C = 22.9
 |Jul mean C = 22.2
 |Aug mean C = 22.6
 |Sep mean C = 23.7
 |Oct mean C = 23.0
 |Nov mean C = 22.1
 |Dec mean C = 21.4
|year mean C = 22.5
|Jan low C = 18.5
 |Feb low C = 18.8
 |Mar low C = 19.5
 |Apr low C = 20.4
 |May low C = 20.0
 |Jun low C = 19.8
 |Jul low C = 19.7
 |Aug low C = 20.4
 |Sep low C = 20.4
 |Oct low C = 20.5
 |Nov low C = 19.9
 |Dec low C = 18.8
|year low C = 19.7
|Jan record low C = 12.4
 |Feb record low C = 13.9
 |Mar record low C = 14.2
 |Apr record low C = 14.7
 |May record low C = 13.3
 |Jun record low C = 11.8
 |Jul record low C = 12.3
 |Aug record low C = 14.8
 |Sep record low C = 15.1
 |Oct record low C = 14.4
 |Nov record low C = 13.0
 |Dec record low C = 12.1
|year record low C = 11.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}