{{clima
|location = Municipio Los Guayos, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 40.2
 |Feb record high C = 42.8
 |Mar record high C = 45.8
 |Apr record high C = 43.6
 |May record high C = 38.8
 |Jun record high C = 39.4
 |Jul record high C = 36.7
 |Aug record high C = 34.6
 |Sep record high C = 36.5
 |Oct record high C = 36.4
 |Nov record high C = 37.0
 |Dec record high C = 37.4
|year record high C = 45.8
|Jan high C = 33.8
 |Feb high C = 36.5
 |Mar high C = 38.7
 |Apr high C = 35.9
 |May high C = 33.0
 |Jun high C = 30.4
 |Jul high C = 29.4
 |Aug high C = 29.7
 |Sep high C = 30.9
 |Oct high C = 31.2
 |Nov high C = 30.9
 |Dec high C = 32.4
|year high C = 32.7
|Jan mean C = 23.2
 |Feb mean C = 23.3
 |Mar mean C = 23.4
 |Apr mean C = 22.7
 |May mean C = 22.6
 |Jun mean C = 23.7
 |Jul mean C = 22.6
 |Aug mean C = 22.3
 |Sep mean C = 22.6
 |Oct mean C = 23.4
 |Nov mean C = 22.6
 |Dec mean C = 23.1
|year mean C = 22.9
|Jan low C = 20.8
 |Feb low C = 21.2
 |Mar low C = 21.4
 |Apr low C = 21.7
 |May low C = 21.8
 |Jun low C = 21.1
 |Jul low C = 20.7
 |Aug low C = 21.0
 |Sep low C = 21.3
 |Oct low C = 21.2
 |Nov low C = 21.0
 |Dec low C = 20.7
|year low C = 21.1
|Jan record low C = 17.0
 |Feb record low C = 17.5
 |Mar record low C = 17.3
 |Apr record low C = 17.3
 |May record low C = 14.2
 |Jun record low C = 13.9
 |Jul record low C = 13.7
 |Aug record low C = 10.6
 |Sep record low C = 15.2
 |Oct record low C = 16.7
 |Nov record low C = 17.6
 |Dec record low C = 17.3
|year record low C = 10.6

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}