{{clima
|location = Municipio Urdaneta, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 35.9
 |Feb record high C = 41.4
 |Mar record high C = 44.3
 |Apr record high C = 43.6
 |May record high C = 41.0
 |Jun record high C = 38.1
 |Jul record high C = 34.6
 |Aug record high C = 34.4
 |Sep record high C = 36.8
 |Oct record high C = 36.6
 |Nov record high C = 33.7
 |Dec record high C = 33.5
|year record high C = 44.3
|Jan high C = 26.1
 |Feb high C = 28.9
 |Mar high C = 32.4
 |Apr high C = 32.3
 |May high C = 28.7
 |Jun high C = 26.0
 |Jul high C = 25.5
 |Aug high C = 26.9
 |Sep high C = 27.4
 |Oct high C = 27.1
 |Nov high C = 25.6
 |Dec high C = 25.1
|year high C = 27.6
|Jan mean C = 21.0
 |Feb mean C = 22.5
 |Mar mean C = 22.9
 |Apr mean C = 23.1
 |May mean C = 23.5
 |Jun mean C = 23.5
 |Jul mean C = 22.5
 |Aug mean C = 23.3
 |Sep mean C = 24.2
 |Oct mean C = 23.8
 |Nov mean C = 22.9
 |Dec mean C = 21.7
|year mean C = 22.9
|Jan low C = 18.5
 |Feb low C = 18.8
 |Mar low C = 20.0
 |Apr low C = 20.8
 |May low C = 20.1
 |Jun low C = 20.0
 |Jul low C = 19.7
 |Aug low C = 20.3
 |Sep low C = 20.5
 |Oct low C = 20.7
 |Nov low C = 19.8
 |Dec low C = 18.8
|year low C = 19.8
|Jan record low C = 12.7
 |Feb record low C = 14.5
 |Mar record low C = 13.6
 |Apr record low C = 13.9
 |May record low C = 13.7
 |Jun record low C = 13.6
 |Jul record low C = 9.8
 |Aug record low C = 11.9
 |Sep record low C = 15.0
 |Oct record low C = 15.2
 |Nov record low C = 12.4
 |Dec record low C = 11.9
|year record low C = 9.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}