{{clima
|location = Municipio Chaguaramas, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 42.0
 |Feb record high C = 44.7
 |Mar record high C = 47.7
 |Apr record high C = 48.3
 |May record high C = 46.9
 |Jun record high C = 38.9
 |Jul record high C = 34.9
 |Aug record high C = 32.8
 |Sep record high C = 35.5
 |Oct record high C = 37.0
 |Nov record high C = 38.7
 |Dec record high C = 41.8
|year record high C = 48.3
|Jan high C = 35.1
 |Feb high C = 38.3
 |Mar high C = 41.4
 |Apr high C = 40.5
 |May high C = 32.9
 |Jun high C = 27.1
 |Jul high C = 26.0
 |Aug high C = 26.5
 |Sep high C = 28.2
 |Oct high C = 29.0
 |Nov high C = 30.2
 |Dec high C = 32.3
|year high C = 32.3
|Jan mean C = 23.5
 |Feb mean C = 24.2
 |Mar mean C = 24.0
 |Apr mean C = 23.9
 |May mean C = 23.8
 |Jun mean C = 23.7
 |Jul mean C = 23.4
 |Aug mean C = 24.2
 |Sep mean C = 25.3
 |Oct mean C = 23.6
 |Nov mean C = 23.4
 |Dec mean C = 23.7
|year mean C = 23.9
|Jan low C = 22.1
 |Feb low C = 22.6
 |Mar low C = 23.0
 |Apr low C = 23.4
 |May low C = 23.2
 |Jun low C = 21.8
 |Jul low C = 21.7
 |Aug low C = 22.0
 |Sep low C = 22.3
 |Oct low C = 22.4
 |Nov low C = 22.1
 |Dec low C = 21.8
|year low C = 22.4
|Jan record low C = 18.1
 |Feb record low C = 19.6
 |Mar record low C = 17.9
 |Apr record low C = 17.9
 |May record low C = 15.1
 |Jun record low C = 15.5
 |Jul record low C = 12.7
 |Aug record low C = 15.3
 |Sep record low C = 16.7
 |Oct record low C = 19.2
 |Nov record low C = 17.4
 |Dec record low C = 18.1
|year record low C = 12.7

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}