{{clima
|location = Municipio Libertad, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.5
 |Feb record high C = 41.4
 |Mar record high C = 44.3
 |Apr record high C = 45.7
 |May record high C = 46.2
 |Jun record high C = 40.8
 |Jul record high C = 36.2
 |Aug record high C = 34.1
 |Sep record high C = 36.7
 |Oct record high C = 37.0
 |Nov record high C = 35.6
 |Dec record high C = 36.0
|year record high C = 46.2
|Jan high C = 30.5
 |Feb high C = 34.0
 |Mar high C = 37.1
 |Apr high C = 37.5
 |May high C = 35.1
 |Jun high C = 29.5
 |Jul high C = 27.4
 |Aug high C = 27.4
 |Sep high C = 28.1
 |Oct high C = 27.8
 |Nov high C = 27.6
 |Dec high C = 28.0
|year high C = 30.8
|Jan mean C = 24.2
 |Feb mean C = 25.3
 |Mar mean C = 25.2
 |Apr mean C = 24.9
 |May mean C = 25.1
 |Jun mean C = 24.7
 |Jul mean C = 24.5
 |Aug mean C = 25.5
 |Sep mean C = 25.3
 |Oct mean C = 24.8
 |Nov mean C = 24.8
 |Dec mean C = 24.2
|year mean C = 24.9
|Jan low C = 21.5
 |Feb low C = 22.4
 |Mar low C = 23.2
 |Apr low C = 23.8
 |May low C = 23.9
 |Jun low C = 22.2
 |Jul low C = 21.4
 |Aug low C = 22.0
 |Sep low C = 22.0
 |Oct low C = 22.2
 |Nov low C = 21.9
 |Dec low C = 21.3
|year low C = 22.3
|Jan record low C = 15.3
 |Feb record low C = 15.4
 |Mar record low C = 15.7
 |Apr record low C = 16.0
 |May record low C = 16.1
 |Jun record low C = 15.6
 |Jul record low C = 15.6
 |Aug record low C = 14.7
 |Sep record low C = 16.3
 |Oct record low C = 16.0
 |Nov record low C = 16.5
 |Dec record low C = 14.8
|year record low C = 14.7

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}