{{clima
|location = Municipio Guanta, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 33.3
 |Feb record high C = 35.5
 |Mar record high C = 36.6
 |Apr record high C = 39.4
 |May record high C = 39.9
 |Jun record high C = 36.0
 |Jul record high C = 34.8
 |Aug record high C = 32.4
 |Sep record high C = 34.3
 |Oct record high C = 35.5
 |Nov record high C = 33.9
 |Dec record high C = 33.3
|year record high C = 39.9
|Jan high C = 25.6
 |Feb high C = 26.9
 |Mar high C = 28.1
 |Apr high C = 28.5
 |May high C = 27.8
 |Jun high C = 25.8
 |Jul high C = 25.1
 |Aug high C = 25.8
 |Sep high C = 26.0
 |Oct high C = 25.8
 |Nov high C = 25.0
 |Dec high C = 24.9
|year high C = 26.3
|Jan mean C = 23.2
 |Feb mean C = 23.8
 |Mar mean C = 23.7
 |Apr mean C = 24.2
 |May mean C = 23.9
 |Jun mean C = 22.9
 |Jul mean C = 23.0
 |Aug mean C = 24.1
 |Sep mean C = 24.2
 |Oct mean C = 24.1
 |Nov mean C = 23.5
 |Dec mean C = 23.0
|year mean C = 23.6
|Jan low C = 20.5
 |Feb low C = 20.7
 |Mar low C = 21.3
 |Apr low C = 21.7
 |May low C = 21.6
 |Jun low C = 20.9
 |Jul low C = 20.8
 |Aug low C = 21.3
 |Sep low C = 21.6
 |Oct low C = 21.5
 |Nov low C = 21.2
 |Dec low C = 20.5
|year low C = 21.1
|Jan record low C = 15.7
 |Feb record low C = 15.7
 |Mar record low C = 16.6
 |Apr record low C = 17.8
 |May record low C = 17.2
 |Jun record low C = 16.6
 |Jul record low C = 15.5
 |Aug record low C = 16.5
 |Sep record low C = 18.4
 |Oct record low C = 18.3
 |Nov record low C = 15.7
 |Dec record low C = 16.4
|year record low C = 15.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}