{{clima
|location = Municipio Infante, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 41.8
 |Feb record high C = 44.3
 |Mar record high C = 47.1
 |Apr record high C = 47.0
 |May record high C = 45.8
 |Jun record high C = 41.7
 |Jul record high C = 34.1
 |Aug record high C = 33.3
 |Sep record high C = 36.8
 |Oct record high C = 37.0
 |Nov record high C = 40.1
 |Dec record high C = 40.9
|year record high C = 47.1
|Jan high C = 34.0
 |Feb high C = 37.1
 |Mar high C = 40.6
 |Apr high C = 36.8
 |May high C = 31.8
 |Jun high C = 27.0
 |Jul high C = 26.0
 |Aug high C = 26.4
 |Sep high C = 28.0
 |Oct high C = 28.5
 |Nov high C = 29.1
 |Dec high C = 31.2
|year high C = 31.4
|Jan mean C = 24.2
 |Feb mean C = 24.9
 |Mar mean C = 24.7
 |Apr mean C = 24.3
 |May mean C = 24.4
 |Jun mean C = 24.3
 |Jul mean C = 23.9
 |Aug mean C = 24.6
 |Sep mean C = 25.1
 |Oct mean C = 24.5
 |Nov mean C = 24.3
 |Dec mean C = 24.1
|year mean C = 24.4
|Jan low C = 22.5
 |Feb low C = 23.0
 |Mar low C = 23.6
 |Apr low C = 23.9
 |May low C = 23.6
 |Jun low C = 22.3
 |Jul low C = 21.9
 |Aug low C = 22.7
 |Sep low C = 22.8
 |Oct low C = 22.8
 |Nov low C = 22.5
 |Dec low C = 22.1
|year low C = 22.8
|Jan record low C = 17.0
 |Feb record low C = 19.2
 |Mar record low C = 19.1
 |Apr record low C = 18.9
 |May record low C = 14.3
 |Jun record low C = 14.3
 |Jul record low C = 13.8
 |Aug record low C = 16.4
 |Sep record low C = 15.7
 |Oct record low C = 18.6
 |Nov record low C = 17.2
 |Dec record low C = 16.9
|year record low C = 13.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}