{{clima
|location = Municipio Miranda, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 35.6
 |Feb record high C = 37.9
 |Mar record high C = 41.8
 |Apr record high C = 41.5
 |May record high C = 34.7
 |Jun record high C = 33.9
 |Jul record high C = 31.1
 |Aug record high C = 32.3
 |Sep record high C = 32.7
 |Oct record high C = 31.8
 |Nov record high C = 32.1
 |Dec record high C = 33.0
|year record high C = 41.8
|Jan high C = 29.9
 |Feb high C = 32.3
 |Mar high C = 34.4
 |Apr high C = 31.3
 |May high C = 27.7
 |Jun high C = 25.7
 |Jul high C = 25.0
 |Aug high C = 26.1
 |Sep high C = 26.8
 |Oct high C = 26.8
 |Nov high C = 26.4
 |Dec high C = 27.6
|year high C = 28.3
|Jan mean C = 24.2
 |Feb mean C = 20.9
 |Mar mean C = 20.2
 |Apr mean C = 20.1
 |May mean C = 20.5
 |Jun mean C = 21.8
 |Jul mean C = 20.5
 |Aug mean C = 20.8
 |Sep mean C = 21.5
 |Oct mean C = 22.9
 |Nov mean C = 20.8
 |Dec mean C = 21.3
|year mean C = 21.3
|Jan low C = 17.8
 |Feb low C = 18.0
 |Mar low C = 18.5
 |Apr low C = 18.9
 |May low C = 19.3
 |Jun low C = 19.1
 |Jul low C = 18.6
 |Aug low C = 18.8
 |Sep low C = 19.4
 |Oct low C = 18.9
 |Nov low C = 18.8
 |Dec low C = 18.0
|year low C = 18.7
|Jan record low C = 15.4
 |Feb record low C = 15.4
 |Mar record low C = 15.8
 |Apr record low C = 15.2
 |May record low C = 15.6
 |Jun record low C = 9.4
 |Jul record low C = 13.2
 |Aug record low C = 15.2
 |Sep record low C = 14.3
 |Oct record low C = 13.8
 |Nov record low C = 16.0
 |Dec record low C = 15.5
|year record low C = 9.4

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}