{{clima
|location = Municipio José R Revenga, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 33.8
 |Feb record high C = 38.0
 |Mar record high C = 39.6
 |Apr record high C = 41.0
 |May record high C = 38.4
 |Jun record high C = 36.2
 |Jul record high C = 32.9
 |Aug record high C = 31.9
 |Sep record high C = 31.8
 |Oct record high C = 32.7
 |Nov record high C = 31.6
 |Dec record high C = 31.1
|year record high C = 41.0
|Jan high C = 26.0
 |Feb high C = 28.7
 |Mar high C = 31.0
 |Apr high C = 30.9
 |May high C = 26.8
 |Jun high C = 24.0
 |Jul high C = 23.9
 |Aug high C = 24.5
 |Sep high C = 25.1
 |Oct high C = 25.3
 |Nov high C = 24.7
 |Dec high C = 24.4
|year high C = 26.3
|Jan mean C = 19.5
 |Feb mean C = 20.5
 |Mar mean C = 21.0
 |Apr mean C = 21.5
 |May mean C = 21.0
 |Jun mean C = 20.4
 |Jul mean C = 20.0
 |Aug mean C = 20.2
 |Sep mean C = 21.1
 |Oct mean C = 20.9
 |Nov mean C = 20.1
 |Dec mean C = 20.0
|year mean C = 20.5
|Jan low C = 16.2
 |Feb low C = 16.6
 |Mar low C = 17.2
 |Apr low C = 17.0
 |May low C = 17.3
 |Jun low C = 17.1
 |Jul low C = 17.1
 |Aug low C = 17.2
 |Sep low C = 17.3
 |Oct low C = 17.7
 |Nov low C = 16.8
 |Dec low C = 16.5
|year low C = 17.0
|Jan record low C = 10.7
 |Feb record low C = 10.0
 |Mar record low C = 10.5
 |Apr record low C = 11.3
 |May record low C = 12.6
 |Jun record low C = 12.0
 |Jul record low C = 11.6
 |Aug record low C = 12.7
 |Sep record low C = 12.0
 |Oct record low C = 11.9
 |Nov record low C = 11.9
 |Dec record low C = 10.9
|year record low C = 10.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}