{{clima
|location = Municipio Plaza, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 35.3
 |Feb record high C = 39.1
 |Mar record high C = 42.7
 |Apr record high C = 41.2
 |May record high C = 39.1
 |Jun record high C = 35.1
 |Jul record high C = 34.2
 |Aug record high C = 34.2
 |Sep record high C = 36.8
 |Oct record high C = 35.9
 |Nov record high C = 34.9
 |Dec record high C = 34.2
|year record high C = 42.7
|Jan high C = 25.3
 |Feb high C = 27.1
 |Mar high C = 28.5
 |Apr high C = 28.3
 |May high C = 26.0
 |Jun high C = 23.8
 |Jul high C = 24.1
 |Aug high C = 24.9
 |Sep high C = 25.7
 |Oct high C = 25.6
 |Nov high C = 24.5
 |Dec high C = 24.1
|year high C = 25.6
|Jan mean C = 19.8
 |Feb mean C = 20.5
 |Mar mean C = 20.8
 |Apr mean C = 21.3
 |May mean C = 21.5
 |Jun mean C = 21.0
 |Jul mean C = 21.0
 |Aug mean C = 21.4
 |Sep mean C = 22.0
 |Oct mean C = 21.6
 |Nov mean C = 21.0
 |Dec mean C = 20.1
|year mean C = 21.0
|Jan low C = 17.5
 |Feb low C = 17.7
 |Mar low C = 18.3
 |Apr low C = 19.1
 |May low C = 19.4
 |Jun low C = 19.2
 |Jul low C = 18.8
 |Aug low C = 19.6
 |Sep low C = 19.6
 |Oct low C = 19.5
 |Nov low C = 18.8
 |Dec low C = 17.9
|year low C = 18.8
|Jan record low C = 13.0
 |Feb record low C = 12.9
 |Mar record low C = 13.1
 |Apr record low C = 13.7
 |May record low C = 13.6
 |Jun record low C = 14.2
 |Jul record low C = 11.1
 |Aug record low C = 13.7
 |Sep record low C = 14.1
 |Oct record low C = 14.2
 |Nov record low C = 13.2
 |Dec record low C = 11.7
|year record low C = 11.1

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}