{{clima
|location = Municipio Bejuma, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 34.7
 |Feb record high C = 36.8
 |Mar record high C = 40.8
 |Apr record high C = 42.7
 |May record high C = 34.8
 |Jun record high C = 33.5
 |Jul record high C = 30.7
 |Aug record high C = 32.9
 |Sep record high C = 33.1
 |Oct record high C = 31.8
 |Nov record high C = 31.7
 |Dec record high C = 32.4
|year record high C = 42.7
|Jan high C = 26.6
 |Feb high C = 28.2
 |Mar high C = 29.3
 |Apr high C = 27.9
 |May high C = 26.2
 |Jun high C = 25.0
 |Jul high C = 24.6
 |Aug high C = 25.5
 |Sep high C = 26.2
 |Oct high C = 25.9
 |Nov high C = 24.9
 |Dec high C = 25.1
|year high C = 26.3
|Jan mean C = 21.7
 |Feb mean C = 23.0
 |Mar mean C = 22.1
 |Apr mean C = 22.0
 |May mean C = 21.2
 |Jun mean C = 21.7
 |Jul mean C = 21.1
 |Aug mean C = 21.7
 |Sep mean C = 22.3
 |Oct mean C = 22.0
 |Nov mean C = 21.0
 |Dec mean C = 20.8
|year mean C = 21.7
|Jan low C = 17.9
 |Feb low C = 18.1
 |Mar low C = 18.6
 |Apr low C = 18.6
 |May low C = 19.1
 |Jun low C = 19.1
 |Jul low C = 18.4
 |Aug low C = 19.2
 |Sep low C = 19.5
 |Oct low C = 19.1
 |Nov low C = 18.6
 |Dec low C = 17.9
|year low C = 18.7
|Jan record low C = 13.8
 |Feb record low C = 11.4
 |Mar record low C = 14.1
 |Apr record low C = 12.3
 |May record low C = 14.2
 |Jun record low C = 7.5
 |Jul record low C = 13.3
 |Aug record low C = 14.1
 |Sep record low C = 15.0
 |Oct record low C = 13.7
 |Nov record low C = 12.6
 |Dec record low C = 12.8
|year record low C = 7.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}