{{clima
|location = Municipio Ezequiel Zamora, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.5
 |Feb record high C = 39.7
 |Mar record high C = 40.7
 |Apr record high C = 42.9
 |May record high C = 36.9
 |Jun record high C = 34.2
 |Jul record high C = 33.3
 |Aug record high C = 33.9
 |Sep record high C = 35.0
 |Oct record high C = 34.8
 |Nov record high C = 34.2
 |Dec record high C = 34.9
|year record high C = 42.9
|Jan high C = 30.4
 |Feb high C = 33.3
 |Mar high C = 34.7
 |Apr high C = 32.0
 |May high C = 29.4
 |Jun high C = 27.4
 |Jul high C = 27.2
 |Aug high C = 28.0
 |Sep high C = 29.0
 |Oct high C = 28.3
 |Nov high C = 27.6
 |Dec high C = 28.3
|year high C = 29.6
|Jan mean C = 23.5
 |Feb mean C = 23.6
 |Mar mean C = 23.4
 |Apr mean C = 23.6
 |May mean C = 26.5
 |Jun mean C = 23.9
 |Jul mean C = 24.2
 |Aug mean C = 25.5
 |Sep mean C = 26.1
 |Oct mean C = 26.3
 |Nov mean C = 24.4
 |Dec mean C = 24.0
|year mean C = 24.6
|Jan low C = 21.2
 |Feb low C = 21.6
 |Mar low C = 22.1
 |Apr low C = 22.6
 |May low C = 22.3
 |Jun low C = 21.9
 |Jul low C = 22.1
 |Aug low C = 22.1
 |Sep low C = 22.9
 |Oct low C = 22.5
 |Nov low C = 22.5
 |Dec low C = 21.8
|year low C = 22.1
|Jan record low C = 15.7
 |Feb record low C = 15.4
 |Mar record low C = 16.2
 |Apr record low C = 14.9
 |May record low C = 12.5
 |Jun record low C = 10.4
 |Jul record low C = 11.6
 |Aug record low C = 14.3
 |Sep record low C = 15.2
 |Oct record low C = 12.7
 |Nov record low C = 15.3
 |Dec record low C = 16.2
|year record low C = 10.4

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}