{{clima
|location = Municipio Puerto Cabello, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 33.8
 |Feb record high C = 34.5
 |Mar record high C = 36.1
 |Apr record high C = 36.6
 |May record high C = 35.6
 |Jun record high C = 34.3
 |Jul record high C = 34.7
 |Aug record high C = 34.9
 |Sep record high C = 35.8
 |Oct record high C = 35.2
 |Nov record high C = 32.8
 |Dec record high C = 32.2
|year record high C = 36.6
|Jan high C = 26.1
 |Feb high C = 26.8
 |Mar high C = 27.2
 |Apr high C = 26.8
 |May high C = 26.3
 |Jun high C = 26.4
 |Jul high C = 25.8
 |Aug high C = 27.1
 |Sep high C = 27.3
 |Oct high C = 26.3
 |Nov high C = 25.2
 |Dec high C = 25.1
|year high C = 26.4
|Jan mean C = 23.4
 |Feb mean C = 23.9
 |Mar mean C = 24.1
 |Apr mean C = 24.3
 |May mean C = 24.5
 |Jun mean C = 24.4
 |Jul mean C = 23.6
 |Aug mean C = 24.4
 |Sep mean C = 24.8
 |Oct mean C = 24.1
 |Nov mean C = 23.2
 |Dec mean C = 22.7
|year mean C = 24.0
|Jan low C = 20.7
 |Feb low C = 20.6
 |Mar low C = 21.1
 |Apr low C = 20.7
 |May low C = 21.4
 |Jun low C = 21.7
 |Jul low C = 21.4
 |Aug low C = 22.2
 |Sep low C = 22.6
 |Oct low C = 22.1
 |Nov low C = 21.3
 |Dec low C = 20.8
|year low C = 21.4
|Jan record low C = 12.1
 |Feb record low C = 8.2
 |Mar record low C = 8.8
 |Apr record low C = 8.4
 |May record low C = 10.0
 |Jun record low C = 14.1
 |Jul record low C = 8.8
 |Aug record low C = 13.2
 |Sep record low C = 15.2
 |Oct record low C = 15.2
 |Nov record low C = 15.4
 |Dec record low C = 13.7
|year record low C = 8.2

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}