{{clima
|location = Municipio Cocorote, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 34.9
|Feb record high C = 38.8
|Mar record high C = 39.6
|Apr record high C = 38.6
|May record high C = 38.5
|Jun record high C = 34.6
|Jul record high C = 31.1
|Aug record high C = 35.5
|Sep record high C = 34.8
|Oct record high C = 36.4
|Nov record high C = 31.1
|Dec record high C = 34.4
|year record high C = 39.6
|Jan high C = 27.1
|Feb high C = 29.0
|Mar high C = 30.4
|Apr high C = 28.7
|May high C = 27.9
|Jun high C = 27.2
|Jul high C = 26.5
|Aug high C = 27.9
|Sep high C = 28.8
|Oct high C = 28.3
|Nov high C = 26.3
|Dec high C = 26.0
|year high C = 27.7
|Jan mean C = 23.4
|Feb mean C = 24.8
|Mar mean C = 25.1
|Apr mean C = 23.6
|May mean C = 25.0
|Jun mean C = 24.9
|Jul mean C = 23.7
|Aug mean C = 24.9
|Sep mean C = 25.8
|Oct mean C = 25.4
|Nov mean C = 23.7
|Dec mean C = 23.3
|year mean C = 24.5
|Jan low C = 19.3
|Feb low C = 19.6
|Mar low C = 19.9
|Apr low C = 19.5
|May low C = 20.8
|Jun low C = 20.7
|Jul low C = 20.4
|Aug low C = 21.3
|Sep low C = 21.8
|Oct low C = 21.2
|Nov low C = 20.4
|Dec low C = 19.7
|year low C = 20.4
|Jan record low C = 1.9
|Feb record low C = 12.4
|Mar record low C = 10.4
|Apr record low C = 2.3
|May record low C = 14.9
|Jun record low C = 10.1
|Jul record low C = 12.9
|Aug record low C = 12.5
|Sep record low C = 12.7
|Oct record low C = 15.8
|Nov record low C = 12.3
|Dec record low C = 11.3
|year record low C = 1.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}