{{clima
|location = Municipio Lagunillas, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 45.7
|Feb record high C = 48.0
|Mar record high C = 46.3
|Apr record high C = 42.2
|May record high C = 43.2
|Jun record high C = 41.5
|Jul record high C = 41.8
|Aug record high C = 40.3
|Sep record high C = 38.0
|Oct record high C = 37.2
|Nov record high C = 40.3
|Dec record high C = 44.6
|year record high C = 48.0
|Jan high C = 32.2
|Feb high C = 34.3
|Mar high C = 33.5
|Apr high C = 30.6
|May high C = 29.6
|Jun high C = 29.8
|Jul high C = 30.0
|Aug high C = 29.4
|Sep high C = 29.1
|Oct high C = 27.9
|Nov high C = 27.8
|Dec high C = 29.2
|year high C = 30.3
|Jan mean C = 27.5
|Feb mean C = 28.3
|Mar mean C = 26.8
|Apr mean C = 26.0
|May mean C = 27.0
|Jun mean C = 26.8
|Jul mean C = 27.0
|Aug mean C = 27.2
|Sep mean C = 26.8
|Oct mean C = 26.2
|Nov mean C = 25.4
|Dec mean C = 25.8
|year mean C = 26.8
|Jan low C = 22.9
|Feb low C = 23.2
|Mar low C = 23.5
|Apr low C = 23.6
|May low C = 23.9
|Jun low C = 24.0
|Jul low C = 23.9
|Aug low C = 24.1
|Sep low C = 23.8
|Oct low C = 23.3
|Nov low C = 22.6
|Dec low C = 22.4
|year low C = 23.3
|Jan record low C = 16.4
|Feb record low C = 16.9
|Mar record low C = 15.4
|Apr record low C = 13.7
|May record low C = 15.5
|Jun record low C = 13.8
|Jul record low C = 14.4
|Aug record low C = 16.9
|Sep record low C = 14.6
|Oct record low C = 14.8
|Nov record low C = 7.7
|Dec record low C = 10.6
|year record low C = 7.7

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}