{{clima
|location = Municipio Píritu, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 39.8
 |Feb record high C = 42.5
 |Mar record high C = 46.1
 |Apr record high C = 46.2
 |May record high C = 46.5
 |Jun record high C = 39.7
 |Jul record high C = 33.4
 |Aug record high C = 34.2
 |Sep record high C = 37.2
 |Oct record high C = 35.8
 |Nov record high C = 37.4
 |Dec record high C = 37.4
|year record high C = 46.5
|Jan high C = 30.7
 |Feb high C = 34.1
 |Mar high C = 36.9
 |Apr high C = 36.6
 |May high C = 34.3
 |Jun high C = 28.0
 |Jul high C = 26.5
 |Aug high C = 26.9
 |Sep high C = 28.1
 |Oct high C = 27.5
 |Nov high C = 27.7
 |Dec high C = 28.6
|year high C = 30.5
|Jan mean C = 24.2
 |Feb mean C = 27.2
 |Mar mean C = 24.1
 |Apr mean C = 23.8
 |May mean C = 23.7
 |Jun mean C = 24.0
 |Jul mean C = 24.4
 |Aug mean C = 24.9
 |Sep mean C = 25.7
 |Oct mean C = 24.8
 |Nov mean C = 25.2
 |Dec mean C = 24.6
|year mean C = 24.7
|Jan low C = 21.9
 |Feb low C = 22.3
 |Mar low C = 22.4
 |Apr low C = 23.1
 |May low C = 22.8
 |Jun low C = 22.1
 |Jul low C = 21.9
 |Aug low C = 22.5
 |Sep low C = 22.7
 |Oct low C = 22.9
 |Nov low C = 22.6
 |Dec low C = 22.0
|year low C = 22.4
|Jan record low C = 17.2
 |Feb record low C = 18.0
 |Mar record low C = 17.8
 |Apr record low C = 17.8
 |May record low C = 16.2
 |Jun record low C = 16.8
 |Jul record low C = 17.3
 |Aug record low C = 15.7
 |Sep record low C = 19.2
 |Oct record low C = 19.6
 |Nov record low C = 16.3
 |Dec record low C = 16.4
|year record low C = 15.7

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}