{{clima
|location = Municipio Arístides Bastidas, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 36.6
 |Feb record high C = 39.0
 |Mar record high C = 41.2
 |Apr record high C = 38.9
 |May record high C = 36.7
 |Jun record high C = 36.5
 |Jul record high C = 32.2
 |Aug record high C = 34.3
 |Sep record high C = 34.6
 |Oct record high C = 33.3
 |Nov record high C = 31.6
 |Dec record high C = 33.7
|year record high C = 41.2
|Jan high C = 25.0
 |Feb high C = 26.1
 |Mar high C = 27.1
 |Apr high C = 26.6
 |May high C = 25.4
 |Jun high C = 23.6
 |Jul high C = 23.7
 |Aug high C = 24.8
 |Sep high C = 24.8
 |Oct high C = 24.9
 |Nov high C = 24.0
 |Dec high C = 23.9
|year high C = 25.0
|Jan mean C = 21.2
 |Feb mean C = 21.7
 |Mar mean C = 21.2
 |Apr mean C = 20.3
 |May mean C = 20.1
 |Jun mean C = 20.7
 |Jul mean C = 20.7
 |Aug mean C = 21.6
 |Sep mean C = 22.0
 |Oct mean C = 22.3
 |Nov mean C = 21.1
 |Dec mean C = 20.9
|year mean C = 21.2
|Jan low C = 17.7
 |Feb low C = 17.7
 |Mar low C = 18.0
 |Apr low C = 18.4
 |May low C = 18.9
 |Jun low C = 18.4
 |Jul low C = 18.6
 |Aug low C = 19.1
 |Sep low C = 19.6
 |Oct low C = 19.1
 |Nov low C = 18.6
 |Dec low C = 17.8
|year low C = 18.5
|Jan record low C = 15.1
 |Feb record low C = 15.3
 |Mar record low C = 14.9
 |Apr record low C = 14.8
 |May record low C = 15.3
 |Jun record low C = 14.6
 |Jul record low C = 14.2
 |Aug record low C = 14.2
 |Sep record low C = 16.7
 |Oct record low C = 16.5
 |Nov record low C = 14.9
 |Dec record low C = 14.3
|year record low C = 14.2

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}