{{clima
|location = Municipio Sotillo, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 35.5
 |Feb record high C = 37.3
 |Mar record high C = 40.6
 |Apr record high C = 40.9
 |May record high C = 41.7
 |Jun record high C = 37.3
 |Jul record high C = 34.4
 |Aug record high C = 35.1
 |Sep record high C = 35.1
 |Oct record high C = 35.4
 |Nov record high C = 35.7
 |Dec record high C = 35.7
|year record high C = 41.7
|Jan high C = 26.5
 |Feb high C = 28.5
 |Mar high C = 30.1
 |Apr high C = 30.1
 |May high C = 29.0
 |Jun high C = 25.8
 |Jul high C = 25.2
 |Aug high C = 25.9
 |Sep high C = 26.4
 |Oct high C = 26.2
 |Nov high C = 25.6
 |Dec high C = 25.6
|year high C = 27.1
|Jan mean C = 23.4
 |Feb mean C = 24.2
 |Mar mean C = 24.3
 |Apr mean C = 24.3
 |May mean C = 24.3
 |Jun mean C = 23.1
 |Jul mean C = 23.1
 |Aug mean C = 24.1
 |Sep mean C = 24.3
 |Oct mean C = 24.0
 |Nov mean C = 23.6
 |Dec mean C = 23.1
|year mean C = 23.8
|Jan low C = 20.7
 |Feb low C = 20.9
 |Mar low C = 21.6
 |Apr low C = 22.1
 |May low C = 22.0
 |Jun low C = 21.0
 |Jul low C = 20.8
 |Aug low C = 21.2
 |Sep low C = 21.4
 |Oct low C = 21.4
 |Nov low C = 21.3
 |Dec low C = 20.6
|year low C = 21.2
|Jan record low C = 16.6
 |Feb record low C = 16.3
 |Mar record low C = 16.5
 |Apr record low C = 16.6
 |May record low C = 16.4
 |Jun record low C = 16.5
 |Jul record low C = 15.8
 |Aug record low C = 16.3
 |Sep record low C = 17.4
 |Oct record low C = 18.3
 |Nov record low C = 16.5
 |Dec record low C = 15.4
|year record low C = 15.4

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}