{{clima
|location = Municipio Ocumare de la Costa de Oro
, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 31.0
 |Feb record high C = 31.1
 |Mar record high C = 33.6
 |Apr record high C = 34.0
 |May record high C = 33.8
 |Jun record high C = 31.0
 |Jul record high C = 30.2
 |Aug record high C = 31.5
 |Sep record high C = 31.9
 |Oct record high C = 29.9
 |Nov record high C = 29.4
 |Dec record high C = 29.4
|year record high C = 34.0
|Jan high C = 25.1
 |Feb high C = 25.9
 |Mar high C = 26.2
 |Apr high C = 26.2
 |May high C = 25.4
 |Jun high C = 25.4
 |Jul high C = 24.7
 |Aug high C = 26.0
 |Sep high C = 26.1
 |Oct high C = 25.5
 |Nov high C = 24.4
 |Dec high C = 24.3
|year high C = 25.4
|Jan mean C = 22.1
 |Feb mean C = 22.8
 |Mar mean C = 22.7
 |Apr mean C = 23.6
 |May mean C = 22.9
 |Jun mean C = 22.9
 |Jul mean C = 22.3
 |Aug mean C = 23.1
 |Sep mean C = 23.5
 |Oct mean C = 23.0
 |Nov mean C = 22.3
 |Dec mean C = 21.8
|year mean C = 22.8
|Jan low C = 19.5
 |Feb low C = 19.5
 |Mar low C = 19.8
 |Apr low C = 19.3
 |May low C = 20.5
 |Jun low C = 20.7
 |Jul low C = 20.3
 |Aug low C = 21.1
 |Sep low C = 21.3
 |Oct low C = 21.1
 |Nov low C = 20.3
 |Dec low C = 20.0
|year low C = 20.3
|Jan record low C = 14.9
 |Feb record low C = 13.9
 |Mar record low C = 13.8
 |Apr record low C = 10.5
 |May record low C = 13.7
 |Jun record low C = 13.8
 |Jul record low C = 13.8
 |Aug record low C = 15.0
 |Sep record low C = 16.0
 |Oct record low C = 14.4
 |Nov record low C = 13.6
 |Dec record low C = 12.5
|year record low C = 10.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}