{{clima
|location = Municipio Bolívar, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.4
 |Feb record high C = 40.1
 |Mar record high C = 39.4
 |Apr record high C = 34.7
 |May record high C = 37.4
 |Jun record high C = 35.6
 |Jul record high C = 38.7
 |Aug record high C = 36.3
 |Sep record high C = 35.8
 |Oct record high C = 34.3
 |Nov record high C = 35.4
 |Dec record high C = 36.8
|year record high C = 40.1
|Jan high C = 29.4
 |Feb high C = 31.1
 |Mar high C = 30.3
 |Apr high C = 29.4
 |May high C = 30.0
 |Jun high C = 29.6
 |Jul high C = 29.9
 |Aug high C = 30.3
 |Sep high C = 30.6
 |Oct high C = 29.3
 |Nov high C = 28.6
 |Dec high C = 27.9
|year high C = 29.7
|Jan mean C = 26.2
 |Feb mean C = 25.9
 |Mar mean C = 24.4
 |Apr mean C = 24.5
 |May mean C = 27.0
 |Jun mean C = 27.2
 |Jul mean C = 24.5
 |Aug mean C = 27.3
 |Sep mean C = 28.4
 |Oct mean C = 27.5
 |Nov mean C = 25.6
 |Dec mean C = 25.8
|year mean C = 26.2
|Jan low C = 21.5
 |Feb low C = 22.5
 |Mar low C = 22.5
 |Apr low C = 22.2
 |May low C = 22.8
 |Jun low C = 23.1
 |Jul low C = 23.0
 |Aug low C = 23.4
 |Sep low C = 23.7
 |Oct low C = 22.6
 |Nov low C = 22.1
 |Dec low C = 21.4
|year low C = 22.5
|Jan record low C = 12.6
 |Feb record low C = 10.6
 |Mar record low C = 10.8
 |Apr record low C = 13.3
 |May record low C = 13.2
 |Jun record low C = 13.6
 |Jul record low C = 14.5
 |Aug record low C = 9.8
 |Sep record low C = 11.4
 |Oct record low C = 9.9
 |Nov record low C = 9.1
 |Dec record low C = 8.6
|year record low C = 8.6

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}