{{clima
|location = Municipio Rosario de Perijá, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 42.0
|Feb record high C = 44.5
|Mar record high C = 46.2
|Apr record high C = 46.4
|May record high C = 41.6
|Jun record high C = 41.4
|Jul record high C = 40.4
|Aug record high C = 38.8
|Sep record high C = 38.8
|Oct record high C = 37.8
|Nov record high C = 38.1
|Dec record high C = 38.8
|year record high C = 46.4
|Jan high C = 32.3
|Feb high C = 35.3
|Mar high C = 35.6
|Apr high C = 31.6
|May high C = 29.9
|Jun high C = 28.8
|Jul high C = 30.0
|Aug high C = 29.6
|Sep high C = 29.4
|Oct high C = 28.3
|Nov high C = 28.0
|Dec high C = 29.5
|year high C = 30.6
|Jan mean C = 27.4
|Feb mean C = 28.4
|Mar mean C = 27.0
|Apr mean C = 26.1
|May mean C = 27.2
|Jun mean C = 26.1
|Jul mean C = 26.8
|Aug mean C = 27.3
|Sep mean C = 26.9
|Oct mean C = 26.3
|Nov mean C = 25.4
|Dec mean C = 25.8
|year mean C = 26.8
|Jan low C = 22.6
|Feb low C = 23.1
|Mar low C = 23.2
|Apr low C = 22.8
|May low C = 23.3
|Jun low C = 23.5
|Jul low C = 23.4
|Aug low C = 24.0
|Sep low C = 23.1
|Oct low C = 22.8
|Nov low C = 22.4
|Dec low C = 21.9
|year low C = 22.9
|Jan record low C = 14.2
|Feb record low C = 15.9
|Mar record low C = 15.1
|Apr record low C = 11.9
|May record low C = 10.9
|Jun record low C = 14.7
|Jul record low C = 8.1
|Aug record low C = 8.3
|Sep record low C = 14.7
|Oct record low C = 7.6
|Nov record low C = 1.3
|Dec record low C = 9.4
|year record low C = 1.3

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}