{{clima
|location = Municipio Francisco Linares, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.6
 |Feb record high C = 42.8
 |Mar record high C = 45.7
 |Apr record high C = 45.0
 |May record high C = 40.1
 |Jun record high C = 37.8
 |Jul record high C = 37.8
 |Aug record high C = 34.4
 |Sep record high C = 37.9
 |Oct record high C = 36.1
 |Nov record high C = 36.0
 |Dec record high C = 36.6
|year record high C = 45.7
|Jan high C = 34.3
 |Feb high C = 36.9
 |Mar high C = 39.7
 |Apr high C = 39.1
 |May high C = 34.2
 |Jun high C = 31.4
 |Jul high C = 32.0
 |Aug high C = 31.0
 |Sep high C = 32.1
 |Oct high C = 31.9
 |Nov high C = 31.9
 |Dec high C = 32.8
|year high C = 33.9
|Jan mean C = 23.0
 |Feb mean C = 23.9
 |Mar mean C = 23.5
 |Apr mean C = 22.8
 |May mean C = 23.0
 |Jun mean C = 22.9
 |Jul mean C = 22.4
 |Aug mean C = 22.3
 |Sep mean C = 22.8
 |Oct mean C = 22.8
 |Nov mean C = 22.7
 |Dec mean C = 22.6
|year mean C = 22.9
|Jan low C = 20.9
 |Feb low C = 21.5
 |Mar low C = 22.2
 |Apr low C = 22.4
 |May low C = 22.5
 |Jun low C = 21.6
 |Jul low C = 21.5
 |Aug low C = 21.3
 |Sep low C = 21.5
 |Oct low C = 21.5
 |Nov low C = 21.3
 |Dec low C = 20.9
|year low C = 21.6
|Jan record low C = 18.7
 |Feb record low C = 19.1
 |Mar record low C = 18.6
 |Apr record low C = 14.4
 |May record low C = 15.3
 |Jun record low C = 17.1
 |Jul record low C = 12.5
 |Aug record low C = 17.4
 |Sep record low C = 17.3
 |Oct record low C = 19.6
 |Nov record low C = 17.9
 |Dec record low C = 13.6
|year record low C = 12.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}