{{clima
|location = Municipio Torres, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.5
 |Feb record high C = 40.5
 |Mar record high C = 42.4
 |Apr record high C = 43.5
 |May record high C = 43.9
 |Jun record high C = 42.7
 |Jul record high C = 43.3
 |Aug record high C = 44.9
 |Sep record high C = 44.5
 |Oct record high C = 43.7
 |Nov record high C = 39.4
 |Dec record high C = 38.3
|year record high C = 44.9
|Jan high C = 30.1
 |Feb high C = 32.2
 |Mar high C = 33.4
 |Apr high C = 32.0
 |May high C = 31.5
 |Jun high C = 32.2
 |Jul high C = 33.2
 |Aug high C = 34.0
 |Sep high C = 33.0
 |Oct high C = 29.1
 |Nov high C = 27.7
 |Dec high C = 28.0
|year high C = 31.4
|Jan mean C = 23.5
 |Feb mean C = 24.6
 |Mar mean C = 24.9
 |Apr mean C = 25.2
 |May mean C = 26.2
 |Jun mean C = 25.7
 |Jul mean C = 25.5
 |Aug mean C = 26.9
 |Sep mean C = 27.0
 |Oct mean C = 26.0
 |Nov mean C = 23.9
 |Dec mean C = 23.1
|year mean C = 25.2
|Jan low C = 20.8
 |Feb low C = 21.3
 |Mar low C = 21.6
 |Apr low C = 21.7
 |May low C = 22.6
 |Jun low C = 22.5
 |Jul low C = 22.5
 |Aug low C = 23.0
 |Sep low C = 22.9
 |Oct low C = 21.6
 |Nov low C = 21.1
 |Dec low C = 20.6
|year low C = 21.8
|Jan record low C = 14.3
 |Feb record low C = 14.7
 |Mar record low C = 12.9
 |Apr record low C = 12.6
 |May record low C = 14.8
 |Jun record low C = 15.6
 |Jul record low C = 16.0
 |Aug record low C = 15.5
 |Sep record low C = 15.1
 |Oct record low C = 8.6
 |Nov record low C = 10.8
 |Dec record low C = 12.8
|year record low C = 8.6

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}