{{clima
|location = Municipio Andrés Eloy Blanco, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 32.9
 |Feb record high C = 35.9
 |Mar record high C = 38.9
 |Apr record high C = 40.4
 |May record high C = 39.1
 |Jun record high C = 33.8
 |Jul record high C = 32.0
 |Aug record high C = 33.1
 |Sep record high C = 33.3
 |Oct record high C = 32.8
 |Nov record high C = 32.0
 |Dec record high C = 30.3
|year record high C = 40.4
|Jan high C = 25.0
 |Feb high C = 26.4
 |Mar high C = 29.0
 |Apr high C = 29.4
 |May high C = 28.8
 |Jun high C = 26.1
 |Jul high C = 25.8
 |Aug high C = 27.1
 |Sep high C = 27.7
 |Oct high C = 27.2
 |Nov high C = 26.0
 |Dec high C = 24.9
|year high C = 26.9
|Jan mean C = 22.2
 |Feb mean C = 22.7
 |Mar mean C = 23.3
 |Apr mean C = 23.3
 |May mean C = 23.7
 |Jun mean C = 23.1
 |Jul mean C = 23.2
 |Aug mean C = 24.1
 |Sep mean C = 23.9
 |Oct mean C = 24.1
 |Nov mean C = 23.5
 |Dec mean C = 22.5
|year mean C = 23.3
|Jan low C = 20.1
 |Feb low C = 20.2
 |Mar low C = 20.8
 |Apr low C = 21.7
 |May low C = 21.9
 |Jun low C = 20.9
 |Jul low C = 21.1
 |Aug low C = 21.6
 |Sep low C = 21.9
 |Oct low C = 21.8
 |Nov low C = 21.4
 |Dec low C = 20.3
|year low C = 21.1
|Jan record low C = 15.3
 |Feb record low C = 12.9
 |Mar record low C = 14.9
 |Apr record low C = 15.2
 |May record low C = 15.1
 |Jun record low C = 15.6
 |Jul record low C = 15.7
 |Aug record low C = 15.5
 |Sep record low C = 18.7
 |Oct record low C = 18.0
 |Nov record low C = 15.0
 |Dec record low C = 13.6
|year record low C = 12.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}