{{clima
|location = Municipio Acevedo, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 29.5
 |Feb record high C = 32.6
 |Mar record high C = 36.1
 |Apr record high C = 35.6
 |May record high C = 34.8
 |Jun record high C = 31.9
 |Jul record high C = 29.5
 |Aug record high C = 31.2
 |Sep record high C = 31.7
 |Oct record high C = 31.2
 |Nov record high C = 29.2
 |Dec record high C = 28.7
|year record high C = 36.1
|Jan high C = 24.0
 |Feb high C = 24.9
 |Mar high C = 26.3
 |Apr high C = 26.8
 |May high C = 27.0
 |Jun high C = 25.6
 |Jul high C = 25.1
 |Aug high C = 26.4
 |Sep high C = 27.1
 |Oct high C = 26.0
 |Nov high C = 24.9
 |Dec high C = 24.0
|year high C = 25.7
|Jan mean C = 21.7
 |Feb mean C = 22.3
 |Mar mean C = 23.0
 |Apr mean C = 23.7
 |May mean C = 25.1
 |Jun mean C = 23.9
 |Jul mean C = 23.4
 |Aug mean C = 24.3
 |Sep mean C = 24.9
 |Oct mean C = 24.1
 |Nov mean C = 23.3
 |Dec mean C = 22.2
|year mean C = 23.5
|Jan low C = 19.5
 |Feb low C = 19.6
 |Mar low C = 20.0
 |Apr low C = 20.9
 |May low C = 20.5
 |Jun low C = 20.8
 |Jul low C = 20.5
 |Aug low C = 21.5
 |Sep low C = 21.6
 |Oct low C = 21.4
 |Nov low C = 20.8
 |Dec low C = 19.7
|year low C = 20.6
|Jan record low C = 11.5
 |Feb record low C = 13.1
 |Mar record low C = 13.7
 |Apr record low C = 13.1
 |May record low C = 9.1
 |Jun record low C = 14.0
 |Jul record low C = 12.7
 |Aug record low C = 13.4
 |Sep record low C = 14.6
 |Oct record low C = 15.5
 |Nov record low C = 12.1
 |Dec record low C = 12.2
|year record low C = 9.1

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}