{{clima
|location = Municipio Machiques de Perijá, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 40.0
|Feb record high C = 43.9
|Mar record high C = 46.5
|Apr record high C = 44.3
|May record high C = 37.5
|Jun record high C = 36.0
|Jul record high C = 39.3
|Aug record high C = 38.5
|Sep record high C = 37.8
|Oct record high C = 36.1
|Nov record high C = 37.5
|Dec record high C = 38.1
|year record high C = 46.5
|Jan high C = 30.3
|Feb high C = 33.3
|Mar high C = 33.0
|Apr high C = 29.3
|May high C = 28.4
|Jun high C = 27.6
|Jul high C = 28.6
|Aug high C = 28.4
|Sep high C = 28.6
|Oct high C = 27.5
|Nov high C = 26.9
|Dec high C = 28.1
|year high C = 29.2
|Jan mean C = 26.1
|Feb mean C = 27.5
|Mar mean C = 26.5
|Apr mean C = 25.9
|May mean C = 26.3
|Jun mean C = 25.5
|Jul mean C = 26.3
|Aug mean C = 26.6
|Sep mean C = 26.5
|Oct mean C = 26.0
|Nov mean C = 24.8
|Dec mean C = 25.0
|year mean C = 26.1
|Jan low C = 21.8
|Feb low C = 22.4
|Mar low C = 22.6
|Apr low C = 22.5
|May low C = 22.7
|Jun low C = 22.9
|Jul low C = 22.8
|Aug low C = 23.5
|Sep low C = 22.7
|Oct low C = 22.0
|Nov low C = 22.2
|Dec low C = 21.5
|year low C = 22.4
|Jan record low C = 5.0
|Feb record low C = 4.2
|Mar record low C = 2.8
|Apr record low C = 2.9
|May record low C = -1.4
|Jun record low C = 8.8
|Jul record low C = 10.4
|Aug record low C = 9.4
|Sep record low C = 10.5
|Oct record low C = 2.0
|Nov record low C = 10.0
|Dec record low C = 0.9
|year record low C = -1.4

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}