{{clima
|location = Municipio Jesús María Semprún, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 34.2
 |Feb record high C = 37.6
 |Mar record high C = 39.4
 |Apr record high C = 34.2
 |May record high C = 33.5
 |Jun record high C = 33.4
 |Jul record high C = 34.5
 |Aug record high C = 35.4
 |Sep record high C = 35.5
 |Oct record high C = 33.0
 |Nov record high C = 32.1
 |Dec record high C = 31.7
|year record high C = 39.4
|Jan high C = 27.3
 |Feb high C = 29.2
 |Mar high C = 29.3
 |Apr high C = 27.8
 |May high C = 27.9
 |Jun high C = 27.6
 |Jul high C = 28.1
 |Aug high C = 28.8
 |Sep high C = 28.6
 |Oct high C = 27.5
 |Nov high C = 26.2
 |Dec high C = 26.2
|year high C = 27.9
|Jan mean C = 23.9
 |Feb mean C = 24.8
 |Mar mean C = 24.5
 |Apr mean C = 26.0
 |May mean C = 27.2
 |Jun mean C = 26.8
 |Jul mean C = 27.5
 |Aug mean C = 27.6
 |Sep mean C = 27.7
 |Oct mean C = 27.1
 |Nov mean C = 24.9
 |Dec mean C = 24.2
|year mean C = 26.0
|Jan low C = 22.2
 |Feb low C = 22.3
 |Mar low C = 22.5
 |Apr low C = 23.3
 |May low C = 23.4
 |Jun low C = 23.3
 |Jul low C = 22.9
 |Aug low C = 23.9
 |Sep low C = 23.6
 |Oct low C = 22.9
 |Nov low C = 22.5
 |Dec low C = 21.7
|year low C = 22.9
|Jan record low C = 11.7
 |Feb record low C = 10.8
 |Mar record low C = 14.0
 |Apr record low C = 11.1
 |May record low C = 12.2
 |Jun record low C = 13.1
 |Jul record low C = 13.8
 |Aug record low C = 13.3
 |Sep record low C = 13.1
 |Oct record low C = 13.3
 |Nov record low C = 12.2
 |Dec record low C = 10.9
|year record low C = 10.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}