{{clima
|location = Municipio Arismendi, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.8
 |Feb record high C = 43.0
 |Mar record high C = 44.6
 |Apr record high C = 45.4
 |May record high C = 40.6
 |Jun record high C = 34.5
 |Jul record high C = 30.5
 |Aug record high C = 31.0
 |Sep record high C = 32.0
 |Oct record high C = 31.7
 |Nov record high C = 33.8
 |Dec record high C = 35.8
|year record high C = 45.4
|Jan high C = 30.5
 |Feb high C = 34.2
 |Mar high C = 37.3
 |Apr high C = 34.6
 |May high C = 28.7
 |Jun high C = 26.3
 |Jul high C = 25.3
 |Aug high C = 26.3
 |Sep high C = 27.4
 |Oct high C = 27.2
 |Nov high C = 27.2
 |Dec high C = 28.0
|year high C = 29.4
|Jan mean C = 26.4
 |Feb mean C = 28.1
 |Mar mean C = 23.6
 |Apr mean C = 23.1
 |May mean C = 23.6
 |Jun mean C = 24.3
 |Jul mean C = 24.0
 |Aug mean C = 25.3
 |Sep mean C = 25.9
 |Oct mean C = 25.6
 |Nov mean C = 25.1
 |Dec mean C = 24.9
|year mean C = 25.0
|Jan low C = 20.9
 |Feb low C = 21.4
 |Mar low C = 22.1
 |Apr low C = 22.5
 |May low C = 22.6
 |Jun low C = 22.4
 |Jul low C = 22.8
 |Aug low C = 24.1
 |Sep low C = 24.2
 |Oct low C = 23.9
 |Nov low C = 23.1
 |Dec low C = 21.6
|year low C = 22.6
|Jan record low C = 17.0
 |Feb record low C = 15.7
 |Mar record low C = 17.7
 |Apr record low C = 17.5
 |May record low C = 16.7
 |Jun record low C = 14.9
 |Jul record low C = 15.9
 |Aug record low C = 16.3
 |Sep record low C = 19.4
 |Oct record low C = 17.4
 |Nov record low C = 18.2
 |Dec record low C = 14.5
|year record low C = 14.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}