{{clima
|location = Municipio José Angel Lamas, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.7
 |Feb record high C = 39.7
 |Mar record high C = 44.1
 |Apr record high C = 43.7
 |May record high C = 39.3
 |Jun record high C = 37.5
 |Jul record high C = 36.9
 |Aug record high C = 33.7
 |Sep record high C = 39.3
 |Oct record high C = 35.7
 |Nov record high C = 36.6
 |Dec record high C = 37.0
|year record high C = 44.1
|Jan high C = 34.4
 |Feb high C = 36.6
 |Mar high C = 39.9
 |Apr high C = 38.5
 |May high C = 36.0
 |Jun high C = 31.9
 |Jul high C = 32.3
 |Aug high C = 31.0
 |Sep high C = 32.1
 |Oct high C = 31.8
 |Nov high C = 32.4
 |Dec high C = 32.9
|year high C = 34.1
|Jan mean C = 22.3
 |Feb mean C = 23.6
 |Mar mean C = 23.0
 |Apr mean C = 22.3
 |May mean C = 22.4
 |Jun mean C = 22.5
 |Jul mean C = 21.9
 |Aug mean C = 21.6
 |Sep mean C = 22.6
 |Oct mean C = 22.3
 |Nov mean C = 22.2
 |Dec mean C = 23.4
|year mean C = 22.5
|Jan low C = 20.8
 |Feb low C = 21.3
 |Mar low C = 22.0
 |Apr low C = 22.1
 |May low C = 22.1
 |Jun low C = 21.5
 |Jul low C = 21.1
 |Aug low C = 21.2
 |Sep low C = 21.9
 |Oct low C = 21.8
 |Nov low C = 21.5
 |Dec low C = 20.8
|year low C = 21.5
|Jan record low C = 18.6
 |Feb record low C = 19.3
 |Mar record low C = 17.8
 |Apr record low C = 15.2
 |May record low C = 19.9
 |Jun record low C = 18.4
 |Jul record low C = 8.5
 |Aug record low C = 17.9
 |Sep record low C = 17.9
 |Oct record low C = 18.8
 |Nov record low C = 16.9
 |Dec record low C = 17.8
|year record low C = 8.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}