{{clima
|location = Municipio Agua Blanca, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.1
 |Feb record high C = 39.1
 |Mar record high C = 44.1
 |Apr record high C = 42.5
 |May record high C = 35.9
 |Jun record high C = 31.5
 |Jul record high C = 30.5
 |Aug record high C = 31.9
 |Sep record high C = 32.5
 |Oct record high C = 34.6
 |Nov record high C = 34.4
 |Dec record high C = 34.9
|year record high C = 44.1
|Jan high C = 30.6
 |Feb high C = 32.9
 |Mar high C = 34.4
 |Apr high C = 32.0
 |May high C = 28.3
 |Jun high C = 25.8
 |Jul high C = 25.1
 |Aug high C = 26.3
 |Sep high C = 27.2
 |Oct high C = 27.4
 |Nov high C = 27.1
 |Dec high C = 28.6
|year high C = 28.8
|Jan mean C = 24.1
 |Feb mean C = 24.6
 |Mar mean C = 24.2
 |Apr mean C = 23.8
 |May mean C = 23.3
 |Jun mean C = 23.0
 |Jul mean C = 22.7
 |Aug mean C = 23.0
 |Sep mean C = 23.8
 |Oct mean C = 24.0
 |Nov mean C = 23.8
 |Dec mean C = 23.5
|year mean C = 23.6
|Jan low C = 22.4
 |Feb low C = 22.7
 |Mar low C = 22.9
 |Apr low C = 22.6
 |May low C = 22.6
 |Jun low C = 21.8
 |Jul low C = 21.3
 |Aug low C = 21.5
 |Sep low C = 22.4
 |Oct low C = 22.3
 |Nov low C = 22.2
 |Dec low C = 22.2
|year low C = 22.2
|Jan record low C = 19.6
 |Feb record low C = 18.6
 |Mar record low C = 19.2
 |Apr record low C = 12.1
 |May record low C = 14.8
 |Jun record low C = 13.5
 |Jul record low C = 12.4
 |Aug record low C = 13.6
 |Sep record low C = 17.1
 |Oct record low C = 15.9
 |Nov record low C = 17.2
 |Dec record low C = 18.5
|year record low C = 12.1

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}