{{clima
|location = Municipio Mara, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 42.9
|Feb record high C = 43.5
|Mar record high C = 45.5
|Apr record high C = 45.6
|May record high C = 46.8
|Jun record high C = 42.8
|Jul record high C = 46.2
|Aug record high C = 46.6
|Sep record high C = 45.2
|Oct record high C = 43.3
|Nov record high C = 42.0
|Dec record high C = 40.8
|year record high C = 46.8
|Jan high C = 30.5
|Feb high C = 32.7
|Mar high C = 33.6
|Apr high C = 31.8
|May high C = 30.0
|Jun high C = 29.8
|Jul high C = 31.3
|Aug high C = 30.1
|Sep high C = 30.3
|Oct high C = 28.4
|Nov high C = 27.3
|Dec high C = 28.2
|year high C = 30.2
|Jan mean C = 26.7
|Feb mean C = 27.7
|Mar mean C = 27.4
|Apr mean C = 26.0
|May mean C = 26.8
|Jun mean C = 26.9
|Jul mean C = 27.5
|Aug mean C = 27.5
|Sep mean C = 27.2
|Oct mean C = 26.4
|Nov mean C = 25.2
|Dec mean C = 25.3
|year mean C = 26.7
|Jan low C = 22.7
|Feb low C = 22.9
|Mar low C = 23.0
|Apr low C = 23.0
|May low C = 23.1
|Jun low C = 23.8
|Jul low C = 23.9
|Aug low C = 24.6
|Sep low C = 23.7
|Oct low C = 22.9
|Nov low C = 22.4
|Dec low C = 22.2
|year low C = 23.1
|Jan record low C = 12.2
|Feb record low C = 11.2
|Mar record low C = 9.7
|Apr record low C = 11.1
|May record low C = 7.3
|Jun record low C = 7.3
|Jul record low C = 10.2
|Aug record low C = 9.2
|Sep record low C = 5.9
|Oct record low C = 6.8
|Nov record low C = 7.9
|Dec record low C = 2.0
|year record low C = 2.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}