{{clima
|location = Municipio Pao de San Juan Bautista, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 41.6
 |Feb record high C = 45.4
 |Mar record high C = 48.2
 |Apr record high C = 48.2
 |May record high C = 40.7
 |Jun record high C = 36.5
 |Jul record high C = 34.2
 |Aug record high C = 32.8
 |Sep record high C = 35.1
 |Oct record high C = 34.7
 |Nov record high C = 35.3
 |Dec record high C = 37.6
|year record high C = 48.2
|Jan high C = 33.3
 |Feb high C = 36.8
 |Mar high C = 39.1
 |Apr high C = 35.8
 |May high C = 30.7
 |Jun high C = 27.1
 |Jul high C = 26.1
 |Aug high C = 26.7
 |Sep high C = 27.5
 |Oct high C = 27.8
 |Nov high C = 28.0
 |Dec high C = 29.8
|year high C = 30.7
|Jan mean C = 25.3
 |Feb mean C = 25.6
 |Mar mean C = 25.0
 |Apr mean C = 24.4
 |May mean C = 23.9
 |Jun mean C = 24.1
 |Jul mean C = 23.4
 |Aug mean C = 23.8
 |Sep mean C = 24.9
 |Oct mean C = 24.7
 |Nov mean C = 24.4
 |Dec mean C = 24.0
|year mean C = 24.5
|Jan low C = 21.3
 |Feb low C = 22.4
 |Mar low C = 23.2
 |Apr low C = 23.1
 |May low C = 22.5
 |Jun low C = 21.7
 |Jul low C = 21.6
 |Aug low C = 21.8
 |Sep low C = 22.1
 |Oct low C = 22.0
 |Nov low C = 21.5
 |Dec low C = 21.0
|year low C = 22.0
|Jan record low C = 16.9
 |Feb record low C = 18.4
 |Mar record low C = 17.8
 |Apr record low C = 16.3
 |May record low C = 15.2
 |Jun record low C = 13.6
 |Jul record low C = 14.5
 |Aug record low C = 14.8
 |Sep record low C = 16.7
 |Oct record low C = 15.2
 |Nov record low C = 15.6
 |Dec record low C = 15.2
|year record low C = 13.6

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}