{{clima
|location = Municipio Urdaneta, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.8
 |Feb record high C = 40.1
 |Mar record high C = 41.7
 |Apr record high C = 42.3
 |May record high C = 42.0
 |Jun record high C = 41.1
 |Jul record high C = 41.6
 |Aug record high C = 43.2
 |Sep record high C = 44.1
 |Oct record high C = 42.9
 |Nov record high C = 38.1
 |Dec record high C = 37.1
|year record high C = 44.1
|Jan high C = 28.3
 |Feb high C = 30.5
 |Mar high C = 32.7
 |Apr high C = 31.6
 |May high C = 30.8
 |Jun high C = 29.3
 |Jul high C = 28.7
 |Aug high C = 31.2
 |Sep high C = 31.8
 |Oct high C = 29.2
 |Nov high C = 27.0
 |Dec high C = 26.6
|year high C = 29.8
|Jan mean C = 22.9
 |Feb mean C = 23.4
 |Mar mean C = 23.9
 |Apr mean C = 24.0
 |May mean C = 25.6
 |Jun mean C = 24.8
 |Jul mean C = 24.2
 |Aug mean C = 25.4
 |Sep mean C = 26.7
 |Oct mean C = 25.1
 |Nov mean C = 23.3
 |Dec mean C = 22.6
|year mean C = 24.3
|Jan low C = 20.1
 |Feb low C = 20.4
 |Mar low C = 20.9
 |Apr low C = 20.9
 |May low C = 21.7
 |Jun low C = 21.6
 |Jul low C = 21.5
 |Aug low C = 21.9
 |Sep low C = 22.2
 |Oct low C = 21.2
 |Nov low C = 20.6
 |Dec low C = 20.0
|year low C = 21.1
|Jan record low C = 15.2
 |Feb record low C = 13.9
 |Mar record low C = 14.3
 |Apr record low C = 13.4
 |May record low C = 13.5
 |Jun record low C = 13.5
 |Jul record low C = 14.7
 |Aug record low C = 15.0
 |Sep record low C = 14.7
 |Oct record low C = 13.6
 |Nov record low C = 12.8
 |Dec record low C = 12.7
|year record low C = 12.7

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}