{{clima
|location = Municipio Independencia, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 36.1
|Feb record high C = 38.0
|Mar record high C = 41.0
|Apr record high C = 38.1
|May record high C = 39.0
|Jun record high C = 36.7
|Jul record high C = 33.6
|Aug record high C = 37.1
|Sep record high C = 36.9
|Oct record high C = 34.4
|Nov record high C = 33.2
|Dec record high C = 34.0
|year record high C = 41.0
|Jan high C = 27.5
|Feb high C = 29.1
|Mar high C = 30.7
|Apr high C = 28.7
|May high C = 28.5
|Jun high C = 28.3
|Jul high C = 27.6
|Aug high C = 29.3
|Sep high C = 29.8
|Oct high C = 28.9
|Nov high C = 27.0
|Dec high C = 26.5
|year high C = 28.4
|Jan mean C = 24.0
|Feb mean C = 25.1
|Mar mean C = 25.5
|Apr mean C = 24.4
|May mean C = 25.5
|Jun mean C = 26.1
|Jul mean C = 24.4
|Aug mean C = 25.8
|Sep mean C = 26.4
|Oct mean C = 25.4
|Nov mean C = 23.9
|Dec mean C = 24.1
|year mean C = 25.0
|Jan low C = 19.6
|Feb low C = 19.7
|Mar low C = 19.6
|Apr low C = 20.6
|May low C = 20.9
|Jun low C = 21.2
|Jul low C = 20.6
|Aug low C = 21.7
|Sep low C = 21.9
|Oct low C = 21.0
|Nov low C = 20.3
|Dec low C = 20.1
|year low C = 20.6
|Jan record low C = 12.2
|Feb record low C = 11.7
|Mar record low C = 12.6
|Apr record low C = 14.4
|May record low C = 13.2
|Jun record low C = 15.4
|Jul record low C = 0.6
|Aug record low C = 13.5
|Sep record low C = 13.5
|Oct record low C = 12.1
|Nov record low C = 14.9
|Dec record low C = 14.8
|year record low C = 0.6

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}