{{clima
|location = Municipio Monte Carmelo, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 33.1
 |Feb record high C = 35.7
 |Mar record high C = 35.4
 |Apr record high C = 32.9
 |May record high C = 34.0
 |Jun record high C = 33.4
 |Jul record high C = 33.9
 |Aug record high C = 34.0
 |Sep record high C = 34.3
 |Oct record high C = 32.2
 |Nov record high C = 32.5
 |Dec record high C = 32.3
|year record high C = 35.7
|Jan high C = 23.8
 |Feb high C = 24.9
 |Mar high C = 25.9
 |Apr high C = 26.3
 |May high C = 25.2
 |Jun high C = 25.4
 |Jul high C = 25.2
 |Aug high C = 26.0
 |Sep high C = 25.7
 |Oct high C = 25.2
 |Nov high C = 23.7
 |Dec high C = 23.2
|year high C = 25.0
|Jan mean C = 21.3
 |Feb mean C = 22.1
 |Mar mean C = 22.2
 |Apr mean C = 21.5
 |May mean C = 22.3
 |Jun mean C = 22.5
 |Jul mean C = 22.2
 |Aug mean C = 23.6
 |Sep mean C = 23.4
 |Oct mean C = 22.8
 |Nov mean C = 21.4
 |Dec mean C = 21.1
|year mean C = 22.2
|Jan low C = 18.2
 |Feb low C = 18.5
 |Mar low C = 19.1
 |Apr low C = 18.1
 |May low C = 18.2
 |Jun low C = 19.0
 |Jul low C = 19.3
 |Aug low C = 19.6
 |Sep low C = 19.3
 |Oct low C = 18.3
 |Nov low C = 18.6
 |Dec low C = 18.2
|year low C = 18.7
|Jan record low C = 7.7
 |Feb record low C = 7.3
 |Mar record low C = 8.0
 |Apr record low C = 6.9
 |May record low C = 5.0
 |Jun record low C = 7.4
 |Jul record low C = 8.4
 |Aug record low C = 6.6
 |Sep record low C = 6.9
 |Oct record low C = 6.2
 |Nov record low C = 6.6
 |Dec record low C = 7.6
|year record low C = 5.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}