{{clima
|location = Municipio San Juan de Capistrano, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 33.6
 |Feb record high C = 35.6
 |Mar record high C = 37.9
 |Apr record high C = 40.9
 |May record high C = 38.2
 |Jun record high C = 35.6
 |Jul record high C = 33.9
 |Aug record high C = 32.8
 |Sep record high C = 34.4
 |Oct record high C = 34.5
 |Nov record high C = 33.3
 |Dec record high C = 31.9
|year record high C = 40.9
|Jan high C = 26.7
 |Feb high C = 28.5
 |Mar high C = 29.7
 |Apr high C = 29.9
 |May high C = 29.0
 |Jun high C = 27.2
 |Jul high C = 26.4
 |Aug high C = 26.7
 |Sep high C = 27.6
 |Oct high C = 26.8
 |Nov high C = 26.2
 |Dec high C = 26.1
|year high C = 27.6
|Jan mean C = 24.4
 |Feb mean C = 25.4
 |Mar mean C = 25.3
 |Apr mean C = 25.6
 |May mean C = 26.0
 |Jun mean C = 25.3
 |Jul mean C = 25.0
 |Aug mean C = 25.7
 |Sep mean C = 25.8
 |Oct mean C = 25.3
 |Nov mean C = 24.7
 |Dec mean C = 24.4
|year mean C = 25.2
|Jan low C = 22.2
 |Feb low C = 22.7
 |Mar low C = 22.6
 |Apr low C = 22.9
 |May low C = 22.4
 |Jun low C = 22.1
 |Jul low C = 21.4
 |Aug low C = 23.3
 |Sep low C = 23.1
 |Oct low C = 23.2
 |Nov low C = 22.2
 |Dec low C = 22.2
|year low C = 22.5
|Jan record low C = 15.0
 |Feb record low C = 12.3
 |Mar record low C = 15.1
 |Apr record low C = 12.0
 |May record low C = 13.5
 |Jun record low C = 10.5
 |Jul record low C = 14.1
 |Aug record low C = 18.4
 |Sep record low C = 18.8
 |Oct record low C = 17.0
 |Nov record low C = 15.5
 |Dec record low C = 13.8
|year record low C = 10.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}