{{clima
|location = Municipio Esteller, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 40.7
 |Feb record high C = 44.5
 |Mar record high C = 48.5
 |Apr record high C = 43.8
 |May record high C = 40.2
 |Jun record high C = 35.1
 |Jul record high C = 31.1
 |Aug record high C = 32.7
 |Sep record high C = 34.8
 |Oct record high C = 37.2
 |Nov record high C = 39.6
 |Dec record high C = 40.9
|year record high C = 48.5
|Jan high C = 34.4
 |Feb high C = 37.0
 |Mar high C = 40.3
 |Apr high C = 33.7
 |May high C = 30.6
 |Jun high C = 27.9
 |Jul high C = 26.5
 |Aug high C = 27.6
 |Sep high C = 29.4
 |Oct high C = 30.8
 |Nov high C = 30.4
 |Dec high C = 33.2
|year high C = 31.8
|Jan mean C = 24.1
 |Feb mean C = 24.4
 |Mar mean C = 24.2
 |Apr mean C = 23.5
 |May mean C = 23.6
 |Jun mean C = 24.0
 |Jul mean C = 23.4
 |Aug mean C = 24.1
 |Sep mean C = 23.9
 |Oct mean C = 23.6
 |Nov mean C = 23.4
 |Dec mean C = 23.5
|year mean C = 23.8
|Jan low C = 22.5
 |Feb low C = 23.1
 |Mar low C = 23.5
 |Apr low C = 23.2
 |May low C = 23.1
 |Jun low C = 22.3
 |Jul low C = 22.3
 |Aug low C = 22.3
 |Sep low C = 22.7
 |Oct low C = 22.7
 |Nov low C = 22.7
 |Dec low C = 22.4
|year low C = 22.7
|Jan record low C = 17.8
 |Feb record low C = 20.2
 |Mar record low C = 19.8
 |Apr record low C = 15.7
 |May record low C = 15.8
 |Jun record low C = 15.1
 |Jul record low C = 16.4
 |Aug record low C = 17.1
 |Sep record low C = 16.5
 |Oct record low C = 18.7
 |Nov record low C = 19.1
 |Dec record low C = 18.4
|year record low C = 15.1

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}