{{clima
|location = Municipio Girardot, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.9
 |Feb record high C = 43.1
 |Mar record high C = 45.8
 |Apr record high C = 45.7
 |May record high C = 40.7
 |Jun record high C = 36.0
 |Jul record high C = 30.8
 |Aug record high C = 31.1
 |Sep record high C = 31.9
 |Oct record high C = 32.4
 |Nov record high C = 33.4
 |Dec record high C = 34.3
|year record high C = 45.8
|Jan high C = 31.1
 |Feb high C = 35.1
 |Mar high C = 38.4
 |Apr high C = 35.8
 |May high C = 30.4
 |Jun high C = 26.4
 |Jul high C = 25.3
 |Aug high C = 26.4
 |Sep high C = 27.3
 |Oct high C = 27.4
 |Nov high C = 27.5
 |Dec high C = 28.7
|year high C = 30.0
|Jan mean C = 27.2
 |Feb mean C = 25.9
 |Mar mean C = 24.2
 |Apr mean C = 23.6
 |May mean C = 23.8
 |Jun mean C = 24.6
 |Jul mean C = 24.0
 |Aug mean C = 25.1
 |Sep mean C = 25.9
 |Oct mean C = 25.1
 |Nov mean C = 25.0
 |Dec mean C = 26.0
|year mean C = 25.0
|Jan low C = 21.1
 |Feb low C = 21.8
 |Mar low C = 22.7
 |Apr low C = 22.9
 |May low C = 22.7
 |Jun low C = 22.4
 |Jul low C = 22.6
 |Aug low C = 23.5
 |Sep low C = 23.8
 |Oct low C = 23.2
 |Nov low C = 22.7
 |Dec low C = 21.3
|year low C = 22.5
|Jan record low C = 16.9
 |Feb record low C = 16.8
 |Mar record low C = 17.9
 |Apr record low C = 17.6
 |May record low C = 17.3
 |Jun record low C = 15.0
 |Jul record low C = 17.9
 |Aug record low C = 18.7
 |Sep record low C = 18.7
 |Oct record low C = 18.2
 |Nov record low C = 18.0
 |Dec record low C = 14.6
|year record low C = 14.6

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}