{{clima
|location = Municipio Miranda, según datos de 1 estaciones meteorológicas (1971-1977) y sensores remotos (2000-2011)
|metric first = Y
|single line = Y|Jan record high C = 40.7
 |Feb record high C = 44.2
 |Mar record high C = 46.1
 |Apr record high C = 45.0
 |May record high C = 44.6
 |Jun record high C = 41.1
 |Jul record high C = 43.1
 |Aug record high C = 42.5
 |Sep record high C = 42.4
 |Oct record high C = 39.6
 |Nov record high C = 38.8
 |Dec record high C = 38.9
|year record high C = 46.1
|Jan high C = 33.4
 |Feb high C = 36.4
 |Mar high C = 38.0
 |Apr high C = 33.2
 |May high C = 30.8
 |Jun high C = 30.7
 |Jul high C = 31.4
 |Aug high C = 30.3
 |Sep high C = 30.0
 |Oct high C = 28.4
 |Nov high C = 28.1
 |Dec high C = 30.0
|year high C = 38.0
|Apr mean C = 27.9
 |Aug mean C = 28.5
 |Dec mean C = 26.8
 |Feb mean C = 26.8
 |Jan mean C = 26.5
 |Jul mean C = 28.5
 |Jun mean C = 28.4
 |Mar mean C = 27.3
 |May mean C = 28.2
 |Nov mean C = 27.5
 |Oct mean C = 27.4
 |Sep mean C = 28.0
|year mean C = 27.7
|Jan low C = 23.2
 |Feb low C = 23.6
 |Mar low C = 23.7
 |Apr low C = 24.0
 |May low C = 24.3
 |Jun low C = 24.1
 |Jul low C = 24.1
 |Aug low C = 24.5
 |Sep low C = 23.8
 |Oct low C = 23.6
 |Nov low C = 23.2
 |Dec low C = 22.7
|year low C = 22.7
|Jan record low C = 19.2
 |Feb record low C = 20.0
 |Mar record low C = 17.3
 |Apr record low C = 18.2
 |May record low C = 16.8
 |Jun record low C = 17.6
 |Jul record low C = 17.1
 |Aug record low C = 18.8
 |Sep record low C = 18.9
 |Oct record low C = 16.1
 |Nov record low C = 16.0
 |Dec record low C = 16.6
|year record low C = 16.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
|source 2 =  Instituto Nacional de Meteorología e Hidrología de la República Bolivariana de Venezuela<ref name='INAMEH'>{{Cita web
 |url= http://www.inameh.gob.ve/web/
 |título= Climatología / Datos Hidrometeorológicos
 |year=2015
 |editorial= Instituto Nacional de Meteorología e Hidrología de la República Bolivariana de Venezuela (INAMEH)
 |fechaacceso=17 de octubre de 2015}}</ref>
}}