{{clima
|location = Municipio Pampán, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.1
 |Feb record high C = 38.9
 |Mar record high C = 40.1
 |Apr record high C = 38.4
 |May record high C = 35.7
 |Jun record high C = 37.8
 |Jul record high C = 38.1
 |Aug record high C = 38.8
 |Sep record high C = 38.1
 |Oct record high C = 35.9
 |Nov record high C = 34.4
 |Dec record high C = 34.4
|year record high C = 40.1
|Jan high C = 26.3
 |Feb high C = 27.8
 |Mar high C = 28.2
 |Apr high C = 26.7
 |May high C = 26.7
 |Jun high C = 27.2
 |Jul high C = 27.7
 |Aug high C = 28.8
 |Sep high C = 27.9
 |Oct high C = 26.7
 |Nov high C = 25.3
 |Dec high C = 25.3
|year high C = 27.0
|Jan mean C = 21.8
 |Feb mean C = 22.6
 |Mar mean C = 22.9
 |Apr mean C = 21.5
 |May mean C = 22.9
 |Jun mean C = 22.9
 |Jul mean C = 22.9
 |Aug mean C = 24.3
 |Sep mean C = 23.8
 |Oct mean C = 23.1
 |Nov mean C = 22.1
 |Dec mean C = 21.5
|year mean C = 22.7
|Jan low C = 17.8
 |Feb low C = 18.4
 |Mar low C = 18.5
 |Apr low C = 18.4
 |May low C = 18.4
 |Jun low C = 19.0
 |Jul low C = 19.5
 |Aug low C = 19.4
 |Sep low C = 19.1
 |Oct low C = 17.9
 |Nov low C = 18.1
 |Dec low C = 17.4
|year low C = 18.5
|Jan record low C = 12.8
 |Feb record low C = 10.9
 |Mar record low C = 10.6
 |Apr record low C = 11.7
 |May record low C = 11.0
 |Jun record low C = 9.7
 |Jul record low C = 13.2
 |Aug record low C = 13.7
 |Sep record low C = 13.4
 |Oct record low C = 3.6
 |Nov record low C = 7.5
 |Dec record low C = 12.0
|year record low C = 3.6

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}