{{clima
|location = Municipio Santos Michelena, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 33.3
 |Feb record high C = 37.6
 |Mar record high C = 38.7
 |Apr record high C = 40.2
 |May record high C = 38.8
 |Jun record high C = 34.9
 |Jul record high C = 31.1
 |Aug record high C = 31.4
 |Sep record high C = 31.1
 |Oct record high C = 33.5
 |Nov record high C = 31.3
 |Dec record high C = 30.4
|year record high C = 40.2
|Jan high C = 25.8
 |Feb high C = 28.0
 |Mar high C = 31.3
 |Apr high C = 31.5
 |May high C = 27.6
 |Jun high C = 24.5
 |Jul high C = 23.7
 |Aug high C = 25.2
 |Sep high C = 25.6
 |Oct high C = 25.4
 |Nov high C = 24.7
 |Dec high C = 24.5
|year high C = 26.5
|Jan mean C = 20.2
 |Feb mean C = 22.3
 |Mar mean C = 22.9
 |Apr mean C = 25.0
 |May mean C = 23.3
 |Jun mean C = 22.0
 |Jul mean C = 20.9
 |Aug mean C = 21.3
 |Sep mean C = 22.9
 |Oct mean C = 22.6
 |Nov mean C = 21.6
 |Dec mean C = 20.7
|year mean C = 22.1
|Jan low C = 17.4
 |Feb low C = 17.7
 |Mar low C = 18.2
 |Apr low C = 18.9
 |May low C = 18.9
 |Jun low C = 18.8
 |Jul low C = 18.2
 |Aug low C = 18.7
 |Sep low C = 19.0
 |Oct low C = 19.3
 |Nov low C = 18.6
 |Dec low C = 17.7
|year low C = 18.4
|Jan record low C = 13.4
 |Feb record low C = 13.8
 |Mar record low C = 11.9
 |Apr record low C = 13.8
 |May record low C = 14.5
 |Jun record low C = 13.1
 |Jul record low C = 10.9
 |Aug record low C = 12.4
 |Sep record low C = 13.6
 |Oct record low C = 14.7
 |Nov record low C = 14.0
 |Dec record low C = 11.3
|year record low C = 10.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}