{{clima
|location = Municipio Freites, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.0
 |Feb record high C = 42.9
 |Mar record high C = 45.4
 |Apr record high C = 45.1
 |May record high C = 44.8
 |Jun record high C = 38.1
 |Jul record high C = 34.6
 |Aug record high C = 35.6
 |Sep record high C = 39.5
 |Oct record high C = 37.8
 |Nov record high C = 37.0
 |Dec record high C = 35.4
|year record high C = 45.4
|Jan high C = 29.6
 |Feb high C = 32.6
 |Mar high C = 35.6
 |Apr high C = 35.0
 |May high C = 31.9
 |Jun high C = 27.4
 |Jul high C = 26.6
 |Aug high C = 27.5
 |Sep high C = 28.8
 |Oct high C = 28.5
 |Nov high C = 28.1
 |Dec high C = 27.9
|year high C = 29.9
|Jan mean C = 23.1
 |Feb mean C = 23.5
 |Mar mean C = 23.8
 |Apr mean C = 23.8
 |May mean C = 23.6
 |Jun mean C = 23.5
 |Jul mean C = 23.2
 |Aug mean C = 24.2
 |Sep mean C = 24.0
 |Oct mean C = 23.7
 |Nov mean C = 23.6
 |Dec mean C = 23.1
|year mean C = 23.6
|Jan low C = 21.4
 |Feb low C = 22.0
 |Mar low C = 22.6
 |Apr low C = 23.1
 |May low C = 22.8
 |Jun low C = 21.6
 |Jul low C = 21.6
 |Aug low C = 22.2
 |Sep low C = 22.5
 |Oct low C = 22.4
 |Nov low C = 22.0
 |Dec low C = 21.4
|year low C = 22.1
|Jan record low C = 11.5
 |Feb record low C = 11.7
 |Mar record low C = 12.1
 |Apr record low C = 12.5
 |May record low C = 12.5
 |Jun record low C = 12.1
 |Jul record low C = 12.3
 |Aug record low C = 12.0
 |Sep record low C = 13.2
 |Oct record low C = 13.4
 |Nov record low C = 13.0
 |Dec record low C = 12.0
|year record low C = 11.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}