{{clima
|location = Municipio Bolívar, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.8
 |Feb record high C = 43.3
 |Mar record high C = 42.6
 |Apr record high C = 43.3
 |May record high C = 40.3
 |Jun record high C = 37.5
 |Jul record high C = 36.5
 |Aug record high C = 32.3
 |Sep record high C = 32.9
 |Oct record high C = 34.3
 |Nov record high C = 34.6
 |Dec record high C = 35.7
|year record high C = 43.3
|Jan high C = 31.2
 |Feb high C = 34.3
 |Mar high C = 36.4
 |Apr high C = 36.0
 |May high C = 30.4
 |Jun high C = 28.0
 |Jul high C = 26.8
 |Aug high C = 27.5
 |Sep high C = 28.1
 |Oct high C = 28.3
 |Nov high C = 28.1
 |Dec high C = 28.6
|year high C = 30.3
|Jan mean C = 22.9
 |Feb mean C = 23.8
 |Mar mean C = 23.4
 |Apr mean C = 22.4
 |May mean C = 23.0
 |Jun mean C = 23.2
 |Jul mean C = 22.4
 |Aug mean C = 24.3
 |Sep mean C = 25.4
 |Oct mean C = 25.0
 |Nov mean C = 23.6
 |Dec mean C = 23.4
|year mean C = 23.6
|Jan low C = 19.0
 |Feb low C = 19.5
 |Mar low C = 20.2
 |Apr low C = 20.5
 |May low C = 20.6
 |Jun low C = 20.1
 |Jul low C = 19.6
 |Aug low C = 19.6
 |Sep low C = 19.9
 |Oct low C = 20.0
 |Nov low C = 19.7
 |Dec low C = 19.1
|year low C = 19.8
|Jan record low C = 16.7
 |Feb record low C = 17.0
 |Mar record low C = 13.9
 |Apr record low C = 15.6
 |May record low C = 17.3
 |Jun record low C = 13.8
 |Jul record low C = 8.7
 |Aug record low C = 15.0
 |Sep record low C = 13.9
 |Oct record low C = 12.8
 |Nov record low C = 15.6
 |Dec record low C = 15.9
|year record low C = 8.7

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}