{{clima
|location = Municipio Candelaria, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 35.9
 |Feb record high C = 38.7
 |Mar record high C = 39.7
 |Apr record high C = 37.8
 |May record high C = 35.6
 |Jun record high C = 37.0
 |Jul record high C = 38.2
 |Aug record high C = 40.0
 |Sep record high C = 38.1
 |Oct record high C = 37.2
 |Nov record high C = 32.3
 |Dec record high C = 33.4
|year record high C = 40.0
|Jan high C = 25.9
 |Feb high C = 27.6
 |Mar high C = 28.2
 |Apr high C = 27.4
 |May high C = 27.2
 |Jun high C = 27.0
 |Jul high C = 27.9
 |Aug high C = 29.2
 |Sep high C = 28.2
 |Oct high C = 26.1
 |Nov high C = 24.9
 |Dec high C = 24.8
|year high C = 27.0
|Jan mean C = 22.1
 |Feb mean C = 23.0
 |Mar mean C = 23.2
 |Apr mean C = 22.3
 |May mean C = 23.4
 |Jun mean C = 23.4
 |Jul mean C = 23.5
 |Aug mean C = 25.4
 |Sep mean C = 24.9
 |Oct mean C = 23.8
 |Nov mean C = 22.3
 |Dec mean C = 21.8
|year mean C = 23.2
|Jan low C = 18.7
 |Feb low C = 19.4
 |Mar low C = 19.5
 |Apr low C = 19.3
 |May low C = 20.0
 |Jun low C = 20.1
 |Jul low C = 19.9
 |Aug low C = 20.1
 |Sep low C = 20.2
 |Oct low C = 19.3
 |Nov low C = 19.4
 |Dec low C = 18.7
|year low C = 19.6
|Jan record low C = 11.6
 |Feb record low C = 13.7
 |Mar record low C = 13.9
 |Apr record low C = 12.0
 |May record low C = 10.7
 |Jun record low C = 10.8
 |Jul record low C = 12.5
 |Aug record low C = 13.6
 |Sep record low C = 11.6
 |Oct record low C = 4.7
 |Nov record low C = 10.5
 |Dec record low C = 12.2
|year record low C = 4.7

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}