{{clima
|location = Municipio Urachiche, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 39.7
 |Feb record high C = 43.0
 |Mar record high C = 44.6
 |Apr record high C = 41.6
 |May record high C = 38.2
 |Jun record high C = 34.2
 |Jul record high C = 32.6
 |Aug record high C = 34.6
 |Sep record high C = 38.3
 |Oct record high C = 37.1
 |Nov record high C = 34.7
 |Dec record high C = 37.4
|year record high C = 44.6
|Jan high C = 24.5
 |Feb high C = 25.8
 |Mar high C = 27.2
 |Apr high C = 25.1
 |May high C = 24.1
 |Jun high C = 23.5
 |Jul high C = 23.3
 |Aug high C = 24.3
 |Sep high C = 24.4
 |Oct high C = 24.1
 |Nov high C = 23.2
 |Dec high C = 22.9
|year high C = 24.4
|Jan mean C = 20.3
 |Feb mean C = 21.1
 |Mar mean C = 20.5
 |Apr mean C = 19.3
 |May mean C = 20.1
 |Jun mean C = 20.7
 |Jul mean C = 20.4
 |Aug mean C = 21.1
 |Sep mean C = 21.4
 |Oct mean C = 21.0
 |Nov mean C = 20.3
 |Dec mean C = 19.9
|year mean C = 20.5
|Jan low C = 16.9
 |Feb low C = 17.2
 |Mar low C = 17.7
 |Apr low C = 18.0
 |May low C = 18.3
 |Jun low C = 18.3
 |Jul low C = 18.0
 |Aug low C = 18.8
 |Sep low C = 19.1
 |Oct low C = 18.6
 |Nov low C = 18.1
 |Dec low C = 17.5
|year low C = 18.0
|Jan record low C = 12.9
 |Feb record low C = 13.2
 |Mar record low C = 12.9
 |Apr record low C = 13.0
 |May record low C = 13.3
 |Jun record low C = 12.5
 |Jul record low C = 13.1
 |Aug record low C = 13.6
 |Sep record low C = 15.4
 |Oct record low C = 13.9
 |Nov record low C = 13.6
 |Dec record low C = 13.8
|year record low C = 12.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}