{{clima
|location = Municipio Barinas, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 39.3
 |Feb record high C = 42.0
 |Mar record high C = 44.9
 |Apr record high C = 43.7
 |May record high C = 37.0
 |Jun record high C = 34.1
 |Jul record high C = 32.9
 |Aug record high C = 33.9
 |Sep record high C = 35.3
 |Oct record high C = 34.5
 |Nov record high C = 35.0
 |Dec record high C = 36.5
|year record high C = 44.9
|Jan high C = 32.2
 |Feb high C = 35.3
 |Mar high C = 36.7
 |Apr high C = 33.6
 |May high C = 30.1
 |Jun high C = 27.5
 |Jul high C = 27.2
 |Aug high C = 28.1
 |Sep high C = 29.1
 |Oct high C = 28.1
 |Nov high C = 28.0
 |Dec high C = 29.6
|year high C = 30.4
|Jan mean C = 23.5
 |Feb mean C = 23.4
 |Mar mean C = 23.3
 |Apr mean C = 22.9
 |May mean C = 23.9
 |Jun mean C = 23.7
 |Jul mean C = 23.3
 |Aug mean C = 25.2
 |Sep mean C = 25.6
 |Oct mean C = 25.1
 |Nov mean C = 23.7
 |Dec mean C = 23.6
|year mean C = 23.9
|Jan low C = 20.7
 |Feb low C = 21.4
 |Mar low C = 22.2
 |Apr low C = 22.4
 |May low C = 22.6
 |Jun low C = 21.9
 |Jul low C = 22.0
 |Aug low C = 22.2
 |Sep low C = 22.8
 |Oct low C = 22.8
 |Nov low C = 22.2
 |Dec low C = 21.2
|year low C = 22.0
|Jan record low C = 15.7
 |Feb record low C = 16.3
 |Mar record low C = 17.0
 |Apr record low C = 16.3
 |May record low C = 13.5
 |Jun record low C = 13.5
 |Jul record low C = 16.4
 |Aug record low C = 13.1
 |Sep record low C = 16.0
 |Oct record low C = 17.0
 |Nov record low C = 16.9
 |Dec record low C = 15.9
|year record low C = 13.1

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}