{{clima
|location = Municipio Guacara, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.3
 |Feb record high C = 42.3
 |Mar record high C = 44.4
 |Apr record high C = 44.4
 |May record high C = 38.7
 |Jun record high C = 38.2
 |Jul record high C = 36.7
 |Aug record high C = 34.4
 |Sep record high C = 35.3
 |Oct record high C = 35.2
 |Nov record high C = 35.9
 |Dec record high C = 36.2
|year record high C = 44.4
|Jan high C = 32.7
 |Feb high C = 35.4
 |Mar high C = 37.2
 |Apr high C = 35.2
 |May high C = 31.5
 |Jun high C = 29.1
 |Jul high C = 28.7
 |Aug high C = 29.0
 |Sep high C = 30.4
 |Oct high C = 30.0
 |Nov high C = 30.0
 |Dec high C = 30.7
|year high C = 31.7
|Jan mean C = 23.0
 |Feb mean C = 23.6
 |Mar mean C = 22.7
 |Apr mean C = 22.3
 |May mean C = 22.4
 |Jun mean C = 23.4
 |Jul mean C = 22.4
 |Aug mean C = 22.5
 |Sep mean C = 22.8
 |Oct mean C = 23.3
 |Nov mean C = 22.5
 |Dec mean C = 22.1
|year mean C = 22.8
|Jan low C = 20.3
 |Feb low C = 20.7
 |Mar low C = 21.1
 |Apr low C = 21.4
 |May low C = 21.3
 |Jun low C = 20.8
 |Jul low C = 20.5
 |Aug low C = 20.5
 |Sep low C = 20.7
 |Oct low C = 21.0
 |Nov low C = 20.5
 |Dec low C = 20.1
|year low C = 20.7
|Jan record low C = 17.5
 |Feb record low C = 17.4
 |Mar record low C = 15.8
 |Apr record low C = 16.9
 |May record low C = 15.6
 |Jun record low C = 13.3
 |Jul record low C = 13.6
 |Aug record low C = 14.2
 |Sep record low C = 15.7
 |Oct record low C = 17.6
 |Nov record low C = 16.5
 |Dec record low C = 17.2
|year record low C = 13.3

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}