{{clima
|location = Municipio Santa Rosalía, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 39.7
 |Feb record high C = 41.9
 |Mar record high C = 46.9
 |Apr record high C = 45.6
 |May record high C = 39.5
 |Jun record high C = 34.1
 |Jul record high C = 30.8
 |Aug record high C = 32.7
 |Sep record high C = 34.8
 |Oct record high C = 37.0
 |Nov record high C = 42.0
 |Dec record high C = 40.9
|year record high C = 46.9
|Jan high C = 34.1
 |Feb high C = 35.6
 |Mar high C = 40.1
 |Apr high C = 33.3
 |May high C = 30.9
 |Jun high C = 27.6
 |Jul high C = 26.5
 |Aug high C = 27.4
 |Sep high C = 29.5
 |Oct high C = 31.5
 |Nov high C = 31.4
 |Dec high C = 33.8
|year high C = 31.8
|Jan mean C = 26.9
 |Feb mean C = 24.4
 |Mar mean C = 24.0
 |Apr mean C = 23.4
 |May mean C = 23.5
 |Jun mean C = 24.1
 |Jul mean C = 23.4
 |Aug mean C = 24.2
 |Sep mean C = 23.9
 |Oct mean C = 23.6
 |Nov mean C = 23.4
 |Dec mean C = 23.6
|year mean C = 24.0
|Jan low C = 22.2
 |Feb low C = 22.6
 |Mar low C = 23.2
 |Apr low C = 23.1
 |May low C = 23.1
 |Jun low C = 22.4
 |Jul low C = 22.2
 |Aug low C = 22.5
 |Sep low C = 22.9
 |Oct low C = 23.0
 |Nov low C = 22.7
 |Dec low C = 22.2
|year low C = 22.7
|Jan record low C = 18.2
 |Feb record low C = 18.8
 |Mar record low C = 19.5
 |Apr record low C = 16.1
 |May record low C = 16.5
 |Jun record low C = 15.1
 |Jul record low C = 15.0
 |Aug record low C = 16.6
 |Sep record low C = 18.0
 |Oct record low C = 19.8
 |Nov record low C = 17.9
 |Dec record low C = 18.3
|year record low C = 15.0

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}