{{clima
|location = Municipio Cocorote, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 34.9
 |Feb record high C = 38.2
 |Mar record high C = 39.2
 |Apr record high C = 38.5
 |May record high C = 38.2
 |Jun record high C = 34.4
 |Jul record high C = 30.6
 |Aug record high C = 35.0
 |Sep record high C = 34.3
 |Oct record high C = 36.2
 |Nov record high C = 30.7
 |Dec record high C = 33.1
|year record high C = 39.2
|Jan high C = 26.9
 |Feb high C = 29.0
 |Mar high C = 30.2
 |Apr high C = 28.0
 |May high C = 27.9
 |Jun high C = 27.2
 |Jul high C = 26.8
 |Aug high C = 28.2
 |Sep high C = 29.2
 |Oct high C = 28.4
 |Nov high C = 26.6
 |Dec high C = 26.3
|year high C = 27.9
|Jan mean C = 22.3
 |Feb mean C = 23.2
 |Mar mean C = 22.8
 |Apr mean C = 22.2
 |May mean C = 24.1
 |Jun mean C = 24.5
 |Jul mean C = 23.1
 |Aug mean C = 24.0
 |Sep mean C = 25.0
 |Oct mean C = 25.3
 |Nov mean C = 23.4
 |Dec mean C = 23.2
|year mean C = 23.6
|Jan low C = 20.0
 |Feb low C = 20.1
 |Mar low C = 20.1
 |Apr low C = 20.2
 |May low C = 20.8
 |Jun low C = 21.2
 |Jul low C = 20.4
 |Aug low C = 21.5
 |Sep low C = 22.1
 |Oct low C = 21.4
 |Nov low C = 20.7
 |Dec low C = 20.2
|year low C = 20.7
|Jan record low C = 1.9
 |Feb record low C = 12.6
 |Mar record low C = 11.2
 |Apr record low C = 2.3
 |May record low C = 15.0
 |Jun record low C = 10.1
 |Jul record low C = 14.6
 |Aug record low C = 14.6
 |Sep record low C = 17.3
 |Oct record low C = 16.3
 |Nov record low C = 14.2
 |Dec record low C = 11.9
|year record low C = 1.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}