{{clima
|location = Municipio Zamora, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 39.1
 |Feb record high C = 42.6
 |Mar record high C = 45.6
 |Apr record high C = 47.2
 |May record high C = 40.8
 |Jun record high C = 38.8
 |Jul record high C = 37.5
 |Aug record high C = 34.7
 |Sep record high C = 37.0
 |Oct record high C = 35.1
 |Nov record high C = 35.6
 |Dec record high C = 36.3
|year record high C = 47.2
|Jan high C = 31.7
 |Feb high C = 35.0
 |Mar high C = 37.4
 |Apr high C = 35.8
 |May high C = 30.7
 |Jun high C = 28.3
 |Jul high C = 26.8
 |Aug high C = 27.8
 |Sep high C = 28.5
 |Oct high C = 28.3
 |Nov high C = 27.5
 |Dec high C = 28.8
|year high C = 30.6
|Jan mean C = 21.9
 |Feb mean C = 23.6
 |Mar mean C = 23.1
 |Apr mean C = 22.7
 |May mean C = 22.2
 |Jun mean C = 22.5
 |Jul mean C = 21.7
 |Aug mean C = 21.8
 |Sep mean C = 23.0
 |Oct mean C = 23.4
 |Nov mean C = 22.0
 |Dec mean C = 21.6
|year mean C = 22.4
|Jan low C = 19.3
 |Feb low C = 19.9
 |Mar low C = 20.7
 |Apr low C = 21.0
 |May low C = 20.9
 |Jun low C = 20.1
 |Jul low C = 19.9
 |Aug low C = 19.9
 |Sep low C = 20.1
 |Oct low C = 20.3
 |Nov low C = 19.8
 |Dec low C = 19.2
|year low C = 20.1
|Jan record low C = 15.6
 |Feb record low C = 15.6
 |Mar record low C = 15.1
 |Apr record low C = 14.6
 |May record low C = 13.2
 |Jun record low C = 13.2
 |Jul record low C = 9.8
 |Aug record low C = 15.4
 |Sep record low C = 13.8
 |Oct record low C = 14.7
 |Nov record low C = 13.6
 |Dec record low C = 10.3
|year record low C = 9.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}