{{clima
|location = Municipio Roscio, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 40.8
 |Feb record high C = 43.8
 |Mar record high C = 46.8
 |Apr record high C = 47.2
 |May record high C = 40.9
 |Jun record high C = 37.1
 |Jul record high C = 34.2
 |Aug record high C = 32.4
 |Sep record high C = 34.5
 |Oct record high C = 34.9
 |Nov record high C = 36.0
 |Dec record high C = 37.5
|year record high C = 47.2
|Jan high C = 33.0
 |Feb high C = 36.6
 |Mar high C = 39.4
 |Apr high C = 37.2
 |May high C = 30.9
 |Jun high C = 26.9
 |Jul high C = 26.0
 |Aug high C = 26.7
 |Sep high C = 27.4
 |Oct high C = 27.7
 |Nov high C = 27.7
 |Dec high C = 29.6
|year high C = 30.8
|Jan mean C = 23.7
 |Feb mean C = 25.1
 |Mar mean C = 25.0
 |Apr mean C = 24.3
 |May mean C = 23.4
 |Jun mean C = 22.8
 |Jul mean C = 22.4
 |Aug mean C = 22.5
 |Sep mean C = 23.8
 |Oct mean C = 23.9
 |Nov mean C = 22.8
 |Dec mean C = 22.5
|year mean C = 23.5
|Jan low C = 21.0
 |Feb low C = 21.8
 |Mar low C = 22.9
 |Apr low C = 22.8
 |May low C = 22.0
 |Jun low C = 21.0
 |Jul low C = 20.3
 |Aug low C = 20.6
 |Sep low C = 20.8
 |Oct low C = 21.2
 |Nov low C = 20.9
 |Dec low C = 20.6
|year low C = 21.3
|Jan record low C = 16.0
 |Feb record low C = 16.7
 |Mar record low C = 16.6
 |Apr record low C = 16.1
 |May record low C = 14.8
 |Jun record low C = 12.6
 |Jul record low C = 13.5
 |Aug record low C = 13.7
 |Sep record low C = 14.0
 |Oct record low C = 14.9
 |Nov record low C = 14.0
 |Dec record low C = 14.8
|year record low C = 12.6

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}