{{clima
|location = Municipio Sucre, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.8
|Feb record high C = 41.4
|Mar record high C = 43.1
|Apr record high C = 39.8
|May record high C = 40.0
|Jun record high C = 37.1
|Jul record high C = 35.6
|Aug record high C = 36.9
|Sep record high C = 36.7
|Oct record high C = 36.5
|Nov record high C = 34.9
|Dec record high C = 37.7
|year record high C = 43.1
|Jan high C = 29.3
|Feb high C = 31.7
|Mar high C = 33.2
|Apr high C = 30.5
|May high C = 29.0
|Jun high C = 27.8
|Jul high C = 26.7
|Aug high C = 28.4
|Sep high C = 29.5
|Oct high C = 29.0
|Nov high C = 27.4
|Dec high C = 27.4
|year high C = 29.0
|Jan mean C = 24.9
|Feb mean C = 26.1
|Mar mean C = 26.1
|Apr mean C = 23.5
|May mean C = 24.4
|Jun mean C = 24.5
|Jul mean C = 23.5
|Aug mean C = 25.0
|Sep mean C = 25.9
|Oct mean C = 25.5
|Nov mean C = 24.2
|Dec mean C = 24.1
|year mean C = 24.9
|Jan low C = 20.0
|Feb low C = 20.1
|Mar low C = 20.3
|Apr low C = 20.3
|May low C = 20.5
|Jun low C = 20.5
|Jul low C = 20.3
|Aug low C = 21.4
|Sep low C = 21.7
|Oct low C = 21.1
|Nov low C = 20.7
|Dec low C = 20.1
|year low C = 20.6
|Jan record low C = 7.5
|Feb record low C = 11.4
|Mar record low C = 13.6
|Apr record low C = 8.0
|May record low C = 13.8
|Jun record low C = 11.1
|Jul record low C = 10.7
|Aug record low C = 14.4
|Sep record low C = 14.1
|Oct record low C = 12.1
|Nov record low C = 12.4
|Dec record low C = 4.7
|year record low C = 4.7

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}