{{clima
|location = Municipio Naguanagua, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 35.3
 |Feb record high C = 38.1
 |Mar record high C = 42.3
 |Apr record high C = 42.0
 |May record high C = 36.0
 |Jun record high C = 33.9
 |Jul record high C = 32.5
 |Aug record high C = 32.3
 |Sep record high C = 33.9
 |Oct record high C = 34.1
 |Nov record high C = 32.5
 |Dec record high C = 33.5
|year record high C = 42.3
|Jan high C = 29.0
 |Feb high C = 31.0
 |Mar high C = 32.7
 |Apr high C = 31.0
 |May high C = 28.4
 |Jun high C = 26.1
 |Jul high C = 26.2
 |Aug high C = 26.5
 |Sep high C = 27.3
 |Oct high C = 27.5
 |Nov high C = 26.9
 |Dec high C = 27.3
|year high C = 28.3
|Jan mean C = 20.6
 |Feb mean C = 21.2
 |Mar mean C = 21.4
 |Apr mean C = 21.7
 |May mean C = 21.2
 |Jun mean C = 21.3
 |Jul mean C = 21.0
 |Aug mean C = 21.2
 |Sep mean C = 21.6
 |Oct mean C = 21.7
 |Nov mean C = 21.2
 |Dec mean C = 20.9
|year mean C = 21.3
|Jan low C = 19.7
 |Feb low C = 19.7
 |Mar low C = 19.9
 |Apr low C = 20.4
 |May low C = 20.4
 |Jun low C = 20.0
 |Jul low C = 19.8
 |Aug low C = 19.9
 |Sep low C = 20.3
 |Oct low C = 20.1
 |Nov low C = 20.0
 |Dec low C = 19.8
|year low C = 20.0
|Jan record low C = 14.9
 |Feb record low C = 14.7
 |Mar record low C = 13.7
 |Apr record low C = 13.1
 |May record low C = 14.9
 |Jun record low C = 12.4
 |Jul record low C = 13.4
 |Aug record low C = 11.5
 |Sep record low C = 15.2
 |Oct record low C = 14.7
 |Nov record low C = 15.2
 |Dec record low C = 14.4
|year record low C = 11.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}