{{clima
|location = Municipio Almirante Padilla, según  mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 35.5
 |Feb record high C = 37.0
 |Mar record high C = 39.3
 |Apr record high C = 41.2
 |May record high C = 40.7
 |Jun record high C = 37.2
 |Jul record high C = 39.8
 |Aug record high C = 43.6
 |Sep record high C = 43.3
 |Oct record high C = 36.6
 |Nov record high C = 35.7
 |Dec record high C = 35.2
|year record high C = 43.6
|Jan high C = 30.2
 |Feb high C = 31.2
 |Mar high C = 31.9
 |Apr high C = 31.8
 |May high C = 31.7
 |Jun high C = 31.3
 |Jul high C = 31.8
 |Aug high C = 31.6
 |Sep high C = 31.6
 |Oct high C = 29.2
 |Nov high C = 27.9
 |Dec high C = 28.5
|year high C = 31.9
|Jan mean C = 25.3
 |Feb mean C = 25.3
 |Mar mean C = 25.8
 |Apr mean C = 26.3
 |May mean C = 28.1
 |Jun mean C = 27.0
 |Jul mean C = 27.7
 |Aug mean C = 28.0
 |Sep mean C = 28.5
 |Oct mean C = 27.7
 |Nov mean C = 26.2
 |Dec mean C = 25.5
|year mean C = 26.8
|Jan low C = 24.2
 |Feb low C = 24.0
 |Mar low C = 24.1
 |Apr low C = 24.5
 |May low C = 25.1
 |Jun low C = 25.4
 |Jul low C = 25.2
 |Aug low C = 26.0
 |Sep low C = 25.9
 |Oct low C = 25.3
 |Nov low C = 24.7
 |Dec low C = 24.0
|year low C = 24.0
|Jan record low C = 21.4
 |Feb record low C = 21.4
 |Mar record low C = 19.5
 |Apr record low C = 18.3
 |May record low C = 16.1
 |Jun record low C = 20.4
 |Jul record low C = 20.1
 |Aug record low C = 14.8
 |Sep record low C = 14.2
 |Oct record low C = 3.5
 |Nov record low C = 14.7
 |Dec record low C = 15.7
|year record low C = 3.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}