{{clima
|location = Municipio Antonio José de Sucre, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.3
 |Feb record high C = 39.7
 |Mar record high C = 41.9
 |Apr record high C = 41.8
 |May record high C = 36.3
 |Jun record high C = 33.5
 |Jul record high C = 32.9
 |Aug record high C = 33.2
 |Sep record high C = 34.6
 |Oct record high C = 33.5
 |Nov record high C = 33.3
 |Dec record high C = 34.7
|year record high C = 41.9
|Jan high C = 30.4
 |Feb high C = 33.0
 |Mar high C = 33.8
 |Apr high C = 30.2
 |May high C = 27.6
 |Jun high C = 26.4
 |Jul high C = 26.6
 |Aug high C = 27.1
 |Sep high C = 28.4
 |Oct high C = 27.4
 |Nov high C = 27.2
 |Dec high C = 28.3
|year high C = 28.9
|Jan mean C = 22.0
 |Feb mean C = 22.5
 |Mar mean C = 23.0
 |Apr mean C = 22.9
 |May mean C = 23.4
 |Jun mean C = 22.6
 |Jul mean C = 22.6
 |Aug mean C = 23.5
 |Sep mean C = 23.7
 |Oct mean C = 23.5
 |Nov mean C = 23.0
 |Dec mean C = 22.2
|year mean C = 22.9
|Jan low C = 20.6
 |Feb low C = 21.2
 |Mar low C = 22.1
 |Apr low C = 22.2
 |May low C = 22.0
 |Jun low C = 21.0
 |Jul low C = 21.2
 |Aug low C = 21.4
 |Sep low C = 22.4
 |Oct low C = 22.2
 |Nov low C = 21.8
 |Dec low C = 21.0
|year low C = 21.6
|Jan record low C = 13.2
 |Feb record low C = 12.3
 |Mar record low C = 13.2
 |Apr record low C = 11.3
 |May record low C = 7.5
 |Jun record low C = 10.8
 |Jul record low C = 9.0
 |Aug record low C = 7.7
 |Sep record low C = 11.5
 |Oct record low C = 6.9
 |Nov record low C = 11.1
 |Dec record low C = 12.6
|year record low C = 6.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}