{{clima
|location = Municipio Manuel Monge, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 33.4
 |Feb record high C = 36.0
 |Mar record high C = 39.4
 |Apr record high C = 38.5
 |May record high C = 36.5
 |Jun record high C = 36.8
 |Jul record high C = 34.5
 |Aug record high C = 36.4
 |Sep record high C = 38.5
 |Oct record high C = 37.6
 |Nov record high C = 31.6
 |Dec record high C = 31.3
|year record high C = 39.4
|Jan high C = 25.7
 |Feb high C = 26.5
 |Mar high C = 28.7
 |Apr high C = 28.6
 |May high C = 28.4
 |Jun high C = 27.9
 |Jul high C = 28.1
 |Aug high C = 29.2
 |Sep high C = 30.4
 |Oct high C = 28.8
 |Nov high C = 26.3
 |Dec high C = 25.6
|year high C = 27.8
|Jan mean C = 23.0
 |Feb mean C = 23.6
 |Mar mean C = 23.2
 |Apr mean C = 23.8
 |May mean C = 25.8
 |Jun mean C = 26.2
 |Jul mean C = 25.1
 |Aug mean C = 26.7
 |Sep mean C = 27.4
 |Oct mean C = 25.9
 |Nov mean C = 23.6
 |Dec mean C = 23.4
|year mean C = 24.8
|Jan low C = 20.3
 |Feb low C = 20.1
 |Mar low C = 20.4
 |Apr low C = 20.8
 |May low C = 21.6
 |Jun low C = 21.7
 |Jul low C = 21.5
 |Aug low C = 22.1
 |Sep low C = 22.5
 |Oct low C = 21.8
 |Nov low C = 21.1
 |Dec low C = 20.5
|year low C = 21.2
|Jan record low C = 13.7
 |Feb record low C = 9.9
 |Mar record low C = 13.6
 |Apr record low C = 14.9
 |May record low C = 10.8
 |Jun record low C = 13.6
 |Jul record low C = 12.9
 |Aug record low C = 15.2
 |Sep record low C = 16.9
 |Oct record low C = 16.1
 |Nov record low C = 9.2
 |Dec record low C = 11.4
|year record low C = 9.2

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}