{{clima
|location = Municipio Veroes, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 37.3
|Feb record high C = 40.6
|Mar record high C = 39.8
|Apr record high C = 38.6
|May record high C = 37.7
|Jun record high C = 41.2
|Jul record high C = 37.1
|Aug record high C = 37.8
|Sep record high C = 39.3
|Oct record high C = 36.3
|Nov record high C = 33.2
|Dec record high C = 36.4
|year record high C = 41.2
|Jan high C = 27.1
|Feb high C = 28.6
|Mar high C = 29.9
|Apr high C = 29.4
|May high C = 28.2
|Jun high C = 28.1
|Jul high C = 27.4
|Aug high C = 28.9
|Sep high C = 29.8
|Oct high C = 28.3
|Nov high C = 26.6
|Dec high C = 26.0
|year high C = 28.1
|Jan mean C = 24.1
|Feb mean C = 25.2
|Mar mean C = 25.7
|Apr mean C = 25.2
|May mean C = 25.1
|Jun mean C = 25.5
|Jul mean C = 24.4
|Aug mean C = 25.5
|Sep mean C = 26.3
|Oct mean C = 25.2
|Nov mean C = 23.9
|Dec mean C = 23.4
|year mean C = 24.9
|Jan low C = 19.6
|Feb low C = 19.8
|Mar low C = 20.1
|Apr low C = 20.2
|May low C = 20.9
|Jun low C = 21.2
|Jul low C = 20.8
|Aug low C = 21.6
|Sep low C = 22.0
|Oct low C = 21.3
|Nov low C = 20.5
|Dec low C = 19.7
|year low C = 20.7
|Jan record low C = 9.4
|Feb record low C = 10.0
|Mar record low C = 9.9
|Apr record low C = 12.3
|May record low C = 9.8
|Jun record low C = 9.8
|Jul record low C = 11.4
|Aug record low C = 12.6
|Sep record low C = 12.5
|Oct record low C = 11.9
|Nov record low C = 6.2
|Dec record low C = 4.4
|year record low C = 4.4

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}