{{clima
|location = Municipio Guajira, según datos de 2 estaciones meteorológicas (1971-1997) y sensores remotos (2000-2011)
|metric first = Y
|single line = Y|Jan record high C = 37.5
 |Feb record high C = 38.5
 |Mar record high C = 40.9
 |Apr record high C = 42.7
 |May record high C = 42.3
 |Jun record high C = 41.1
 |Jul record high C = 42.0
 |Aug record high C = 43.8
 |Sep record high C = 42.9
 |Oct record high C = 41.6
 |Nov record high C = 38.1
 |Dec record high C = 36.5
|year record high C = 43.8
|Jan high C = 31.0
 |Feb high C = 32.9
 |Mar high C = 34.2
 |Apr high C = 34.8
 |May high C = 34.0
 |Jun high C = 32.6
 |Jul high C = 33.9
 |Aug high C = 34.3
 |Sep high C = 32.8
 |Oct high C = 29.7
 |Nov high C = 28.3
 |Dec high C = 29.0
|year high C = 34.8
|Apr mean C = 27.2
 |Aug mean C = 28.1
 |Dec mean C = 26.2
 |Feb mean C = 26.4
 |Jan mean C = 26.3
 |Jul mean C = 27.9
 |Jun mean C = 28.1
 |Mar mean C = 26.5
 |May mean C = 27.9
 |Nov mean C = 27.2
 |Oct mean C = 27.4
 |Sep mean C = 27.7
|year mean C = 27.2
|Jan low C = 23.7
 |Feb low C = 23.6
 |Mar low C = 23.7
 |Apr low C = 23.6
 |May low C = 24.5
 |Jun low C = 24.8
 |Jul low C = 24.7
 |Aug low C = 25.5
 |Sep low C = 25.1
 |Oct low C = 24.4
 |Nov low C = 23.6
 |Dec low C = 23.4
|year low C = 23.4
|Jan record low C = 18.8
 |Feb record low C = 18.5
 |Mar record low C = 17.1
 |Apr record low C = 15.7
 |May record low C = 15.5
 |Jun record low C = 15.7
 |Jul record low C = 16.9
 |Aug record low C = 16.7
 |Sep record low C = 15.7
 |Oct record low C = 10.6
 |Nov record low C = 9.4
 |Dec record low C = 15.3
|year record low C = 9.4

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
|source 2 =  Instituto Nacional de Meteorología e Hidrología de la República Bolivariana de Venezuela<ref name='INAMEH'>{{Cita web
 |url= http://www.inameh.gob.ve/web/
 |título= Climatología / Datos Hidrometeorológicos
 |year=2015
 |editorial= Instituto Nacional de Meteorología e Hidrología de la República Bolivariana de Venezuela (INAMEH)
 |fechaacceso=17 de octubre de 2015}}</ref>
}}