{{clima
|location = Municipio Carache, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 35.0
 |Feb record high C = 37.3
 |Mar record high C = 38.2
 |Apr record high C = 36.6
 |May record high C = 35.0
 |Jun record high C = 36.1
 |Jul record high C = 38.3
 |Aug record high C = 39.4
 |Sep record high C = 37.2
 |Oct record high C = 35.8
 |Nov record high C = 32.1
 |Dec record high C = 32.7
|year record high C = 39.4
|Jan high C = 24.4
 |Feb high C = 26.1
 |Mar high C = 26.9
 |Apr high C = 25.7
 |May high C = 25.9
 |Jun high C = 25.8
 |Jul high C = 26.2
 |Aug high C = 27.2
 |Sep high C = 26.6
 |Oct high C = 24.8
 |Nov high C = 23.2
 |Dec high C = 23.3
|year high C = 25.5
|Jan mean C = 19.8
 |Feb mean C = 20.7
 |Mar mean C = 20.8
 |Apr mean C = 20.1
 |May mean C = 20.8
 |Jun mean C = 21.0
 |Jul mean C = 21.1
 |Aug mean C = 22.0
 |Sep mean C = 22.0
 |Oct mean C = 21.2
 |Nov mean C = 19.7
 |Dec mean C = 19.2
|year mean C = 20.7
|Jan low C = 16.4
 |Feb low C = 17.0
 |Mar low C = 17.0
 |Apr low C = 16.8
 |May low C = 17.4
 |Jun low C = 17.5
 |Jul low C = 17.5
 |Aug low C = 17.7
 |Sep low C = 17.4
 |Oct low C = 16.6
 |Nov low C = 16.8
 |Dec low C = 16.2
|year low C = 17.0
|Jan record low C = 8.3
 |Feb record low C = 8.0
 |Mar record low C = 6.9
 |Apr record low C = 4.7
 |May record low C = 2.8
 |Jun record low C = 4.9
 |Jul record low C = 5.9
 |Aug record low C = 2.8
 |Sep record low C = 4.2
 |Oct record low C = 3.0
 |Nov record low C = 4.2
 |Dec record low C = 6.7
|year record low C = 2.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}