{{clima
|location = Municipio Ricaurte, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.1
 |Feb record high C = 42.6
 |Mar record high C = 45.3
 |Apr record high C = 46.9
 |May record high C = 40.3
 |Jun record high C = 33.8
 |Jul record high C = 31.4
 |Aug record high C = 31.3
 |Sep record high C = 32.9
 |Oct record high C = 34.6
 |Nov record high C = 34.1
 |Dec record high C = 34.8
|year record high C = 46.9
|Jan high C = 32.7
 |Feb high C = 36.2
 |Mar high C = 38.9
 |Apr high C = 38.0
 |May high C = 31.4
 |Jun high C = 27.0
 |Jul high C = 26.7
 |Aug high C = 27.4
 |Sep high C = 28.1
 |Oct high C = 28.7
 |Nov high C = 28.6
 |Dec high C = 30.2
|year high C = 31.1
|Jan mean C = 29.4
 |Feb mean C = 24.2
 |Mar mean C = 23.4
 |Apr mean C = 22.9
 |May mean C = 23.3
 |Jun mean C = 24.2
 |Jul mean C = 23.7
 |Aug mean C = 24.0
 |Sep mean C = 24.9
 |Oct mean C = 24.7
 |Nov mean C = 24.9
 |Dec mean C = 26.7
|year mean C = 24.7
|Jan low C = 20.5
 |Feb low C = 21.4
 |Mar low C = 22.1
 |Apr low C = 22.2
 |May low C = 22.5
 |Jun low C = 22.0
 |Jul low C = 22.3
 |Aug low C = 22.6
 |Sep low C = 22.6
 |Oct low C = 22.3
 |Nov low C = 22.1
 |Dec low C = 21.1
|year low C = 22.0
|Jan record low C = 15.5
 |Feb record low C = 15.8
 |Mar record low C = 16.9
 |Apr record low C = 14.2
 |May record low C = 16.5
 |Jun record low C = 13.4
 |Jul record low C = 17.2
 |Aug record low C = 14.8
 |Sep record low C = 17.3
 |Oct record low C = 17.9
 |Nov record low C = 17.4
 |Dec record low C = 15.3
|year record low C = 13.4

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}