{{clima
|location = Municipio Lagunillas, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 41.3
 |Feb record high C = 43.8
 |Mar record high C = 44.2
 |Apr record high C = 40.4
 |May record high C = 40.8
 |Jun record high C = 39.1
 |Jul record high C = 39.9
 |Aug record high C = 37.5
 |Sep record high C = 36.8
 |Oct record high C = 35.5
 |Nov record high C = 37.1
 |Dec record high C = 39.5
|year record high C = 44.2
|Jan high C = 31.9
 |Feb high C = 34.2
 |Mar high C = 32.9
 |Apr high C = 30.5
 |May high C = 29.3
 |Jun high C = 29.6
 |Jul high C = 29.7
 |Aug high C = 29.3
 |Sep high C = 29.0
 |Oct high C = 27.8
 |Nov high C = 27.7
 |Dec high C = 29.0
|year high C = 30.1
|Jan mean C = 25.7
 |Feb mean C = 25.5
 |Mar mean C = 24.8
 |Apr mean C = 25.0
 |May mean C = 26.6
 |Jun mean C = 26.3
 |Jul mean C = 26.4
 |Aug mean C = 27.1
 |Sep mean C = 26.6
 |Oct mean C = 25.9
 |Nov mean C = 24.9
 |Dec mean C = 24.8
|year mean C = 25.8
|Jan low C = 22.9
 |Feb low C = 23.3
 |Mar low C = 23.5
 |Apr low C = 23.8
 |May low C = 24.0
 |Jun low C = 24.1
 |Jul low C = 23.9
 |Aug low C = 24.0
 |Sep low C = 23.8
 |Oct low C = 23.3
 |Nov low C = 22.7
 |Dec low C = 22.4
|year low C = 23.5
|Jan record low C = 18.5
 |Feb record low C = 18.3
 |Mar record low C = 17.6
 |Apr record low C = 16.4
 |May record low C = 15.7
 |Jun record low C = 18.0
 |Jul record low C = 16.4
 |Aug record low C = 19.6
 |Sep record low C = 17.5
 |Oct record low C = 15.5
 |Nov record low C = 14.9
 |Dec record low C = 16.8
|year record low C = 14.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}