{{clima
|location = Municipio Ribas, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 42.4
 |Feb record high C = 44.3
 |Mar record high C = 47.6
 |Apr record high C = 47.3
 |May record high C = 48.5
 |Jun record high C = 43.4
 |Jul record high C = 33.7
 |Aug record high C = 33.5
 |Sep record high C = 38.0
 |Oct record high C = 36.7
 |Nov record high C = 40.0
 |Dec record high C = 40.9
|year record high C = 48.5
|Jan high C = 33.7
 |Feb high C = 37.0
 |Mar high C = 40.8
 |Apr high C = 40.6
 |May high C = 33.8
 |Jun high C = 27.4
 |Jul high C = 26.2
 |Aug high C = 26.5
 |Sep high C = 27.8
 |Oct high C = 28.6
 |Nov high C = 28.5
 |Dec high C = 30.6
|year high C = 31.8
|Jan mean C = 23.9
 |Feb mean C = 24.2
 |Mar mean C = 23.9
 |Apr mean C = 24.0
 |May mean C = 24.0
 |Jun mean C = 24.2
 |Jul mean C = 24.1
 |Aug mean C = 24.7
 |Sep mean C = 24.8
 |Oct mean C = 24.1
 |Nov mean C = 24.1
 |Dec mean C = 24.0
|year mean C = 24.2
|Jan low C = 22.4
 |Feb low C = 22.8
 |Mar low C = 23.2
 |Apr low C = 23.7
 |May low C = 23.4
 |Jun low C = 22.1
 |Jul low C = 21.8
 |Aug low C = 22.3
 |Sep low C = 22.6
 |Oct low C = 22.8
 |Nov low C = 22.3
 |Dec low C = 22.0
|year low C = 22.6
|Jan record low C = 16.5
 |Feb record low C = 18.3
 |Mar record low C = 19.3
 |Apr record low C = 18.9
 |May record low C = 16.8
 |Jun record low C = 15.4
 |Jul record low C = 14.5
 |Aug record low C = 15.7
 |Sep record low C = 16.8
 |Oct record low C = 19.1
 |Nov record low C = 15.5
 |Dec record low C = 17.8
|year record low C = 14.5

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}