{{clima
|location = Municipio Chacao, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 32.4
 |Feb record high C = 35.1
 |Mar record high C = 37.8
 |Apr record high C = 35.5
 |May record high C = 35.5
 |Jun record high C = 32.4
 |Jul record high C = 34.0
 |Aug record high C = 32.8
 |Sep record high C = 35.6
 |Oct record high C = 35.2
 |Nov record high C = 32.4
 |Dec record high C = 31.3
|year record high C = 37.8
|Jan high C = 27.4
 |Feb high C = 28.2
 |Mar high C = 28.8
 |Apr high C = 28.3
 |May high C = 26.6
 |Jun high C = 24.9
 |Jul high C = 24.6
 |Aug high C = 24.6
 |Sep high C = 25.9
 |Oct high C = 26.2
 |Nov high C = 26.3
 |Dec high C = 26.3
|year high C = 26.5
|Jan mean C = 18.3
 |Feb mean C = 19.5
 |Mar mean C = 19.8
 |Apr mean C = 20.1
 |May mean C = 20.2
 |Jun mean C = 20.2
 |Jul mean C = 19.8
 |Aug mean C = 20.0
 |Sep mean C = 20.7
 |Oct mean C = 20.6
 |Nov mean C = 20.1
 |Dec mean C = 18.9
|year mean C = 19.8
|Jan low C = 16.8
 |Feb low C = 17.1
 |Mar low C = 17.8
 |Apr low C = 18.2
 |May low C = 18.6
 |Jun low C = 18.3
 |Jul low C = 18.2
 |Aug low C = 18.8
 |Sep low C = 18.9
 |Oct low C = 18.8
 |Nov low C = 18.2
 |Dec low C = 16.9
|year low C = 18.0
|Jan record low C = 12.0
 |Feb record low C = 10.4
 |Mar record low C = 10.4
 |Apr record low C = 9.3
 |May record low C = 12.3
 |Jun record low C = 10.0
 |Jul record low C = 11.1
 |Aug record low C = 13.0
 |Sep record low C = 13.6
 |Oct record low C = 3.9
 |Nov record low C = 13.1
 |Dec record low C = 12.0
|year record low C = 3.9

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}