{{clima
|location = Municipio Nirgua, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 38.6
|Feb record high C = 42.1
|Mar record high C = 43.6
|Apr record high C = 43.8
|May record high C = 39.7
|Jun record high C = 35.7
|Jul record high C = 36.0
|Aug record high C = 33.4
|Sep record high C = 38.8
|Oct record high C = 40.4
|Nov record high C = 36.8
|Dec record high C = 36.8
|year record high C = 43.8
|Jan high C = 26.5
|Feb high C = 28.5
|Mar high C = 30.1
|Apr high C = 28.3
|May high C = 26.0
|Jun high C = 24.4
|Jul high C = 23.6
|Aug high C = 24.7
|Sep high C = 25.4
|Oct high C = 25.2
|Nov high C = 24.3
|Dec high C = 24.7
|year high C = 25.9
|Jan mean C = 22.3
|Feb mean C = 23.4
|Mar mean C = 24.1
|Apr mean C = 22.9
|May mean C = 22.2
|Jun mean C = 21.7
|Jul mean C = 20.9
|Aug mean C = 21.8
|Sep mean C = 22.5
|Oct mean C = 22.3
|Nov mean C = 21.5
|Dec mean C = 21.4
|year mean C = 22.2
|Jan low C = 17.7
|Feb low C = 17.9
|Mar low C = 18.3
|Apr low C = 18.6
|May low C = 19.0
|Jun low C = 18.6
|Jul low C = 18.3
|Aug low C = 18.8
|Sep low C = 19.2
|Oct low C = 19.0
|Nov low C = 18.6
|Dec low C = 17.9
|year low C = 18.5
|Jan record low C = 5.1
|Feb record low C = 6.2
|Mar record low C = 2.4
|Apr record low C = 6.5
|May record low C = 10.7
|Jun record low C = 7.1
|Jul record low C = 4.4
|Aug record low C = 9.5
|Sep record low C = 9.3
|Oct record low C = 10.6
|Nov record low C = 2.7
|Dec record low C = 8.7
|year record low C = 2.4

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}