{{clima
|location = Municipio Catatumbo, según datos de 1 estaciones meteorológicas (1977-1985) y sensores remotos (2000-2011)
|metric first = Y
|single line = Y|Jan record high C = 34.8
 |Feb record high C = 38.8
 |Mar record high C = 39.0
 |Apr record high C = 33.7
 |May record high C = 33.4
 |Jun record high C = 32.9
 |Jul record high C = 34.4
 |Aug record high C = 36.2
 |Sep record high C = 35.7
 |Oct record high C = 32.4
 |Nov record high C = 31.1
 |Dec record high C = 31.1
|year record high C = 39.0
|Jan high C = 27.0
 |Feb high C = 28.3
 |Mar high C = 28.4
 |Apr high C = 27.6
 |May high C = 27.5
 |Jun high C = 27.1
 |Jul high C = 27.7
 |Aug high C = 28.4
 |Sep high C = 28.7
 |Oct high C = 27.5
 |Nov high C = 26.1
 |Dec high C = 25.9
|year high C = 28.7
|Apr mean C = 28.3
 |Aug mean C = 28.9
 |Dec mean C = 27.9
 |Feb mean C = 27.8
 |Jan mean C = 27.6
 |Jul mean C = 28.8
 |Jun mean C = 28.6
 |Mar mean C = 28.2
 |May mean C = 28.5
 |Nov mean C = 28.6
 |Oct mean C = 29.1
 |Sep mean C = 29.2
|year mean C = 28.5
|Jan low C = 22.5
 |Feb low C = 22.6
 |Mar low C = 22.8
 |Apr low C = 23.8
 |May low C = 24.2
 |Jun low C = 24.2
 |Jul low C = 23.4
 |Aug low C = 24.5
 |Sep low C = 24.0
 |Oct low C = 23.8
 |Nov low C = 23.0
 |Dec low C = 22.2
|year low C = 22.2
|Jan record low C = 14.6
 |Feb record low C = 16.7
 |Mar record low C = 13.3
 |Apr record low C = 14.1
 |May record low C = 14.9
 |Jun record low C = 14.4
 |Jul record low C = 12.2
 |Aug record low C = 13.2
 |Sep record low C = 15.4
 |Oct record low C = 10.6
 |Nov record low C = 14.5
 |Dec record low C = 13.6
|year record low C = 10.6

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
|source 2 =  Instituto Nacional de Meteorología e Hidrología de la República Bolivariana de Venezuela<ref name='INAMEH'>{{Cita web
 |url= http://www.inameh.gob.ve/web/
 |título= Climatología / Datos Hidrometeorológicos
 |year=2015
 |editorial= Instituto Nacional de Meteorología e Hidrología de la República Bolivariana de Venezuela (INAMEH)
 |fechaacceso=17 de octubre de 2015}}</ref>
}}