{{clima
|location = Municipio El Hatillo, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 29.9
 |Feb record high C = 33.8
 |Mar record high C = 36.4
 |Apr record high C = 35.1
 |May record high C = 35.0
 |Jun record high C = 32.3
 |Jul record high C = 29.9
 |Aug record high C = 31.0
 |Sep record high C = 30.8
 |Oct record high C = 30.4
 |Nov record high C = 28.6
 |Dec record high C = 27.8
|year record high C = 36.4
|Jan high C = 23.8
 |Feb high C = 25.5
 |Mar high C = 28.8
 |Apr high C = 28.5
 |May high C = 26.0
 |Jun high C = 23.7
 |Jul high C = 23.5
 |Aug high C = 24.5
 |Sep high C = 25.4
 |Oct high C = 24.6
 |Nov high C = 23.6
 |Dec high C = 23.0
|year high C = 25.1
|Jan mean C = 19.0
 |Feb mean C = 20.5
 |Mar mean C = 19.6
 |Apr mean C = 20.8
 |May mean C = 20.7
 |Jun mean C = 20.9
 |Jul mean C = 20.7
 |Aug mean C = 20.5
 |Sep mean C = 22.5
 |Oct mean C = 21.7
 |Nov mean C = 20.2
 |Dec mean C = 19.4
|year mean C = 20.5
|Jan low C = 16.4
 |Feb low C = 16.5
 |Mar low C = 17.3
 |Apr low C = 18.1
 |May low C = 18.3
 |Jun low C = 18.2
 |Jul low C = 17.9
 |Aug low C = 18.6
 |Sep low C = 18.8
 |Oct low C = 18.7
 |Nov low C = 18.1
 |Dec low C = 16.9
|year low C = 17.8
|Jan record low C = 14.3
 |Feb record low C = 13.4
 |Mar record low C = 13.8
 |Apr record low C = 14.8
 |May record low C = 13.8
 |Jun record low C = 13.5
 |Jul record low C = 13.4
 |Aug record low C = 15.1
 |Sep record low C = 12.8
 |Oct record low C = 14.8
 |Nov record low C = 14.3
 |Dec record low C = 13.7
|year record low C = 12.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}