{{clima
|location = Municipio La Trinidad, según mediciones de sensores remotos (2000–2011)
|metric first = Y
|single line = Y|Jan record high C = 34.8
|Feb record high C = 37.4
|Mar record high C = 38.3
|Apr record high C = 40.4
|May record high C = 36.1
|Jun record high C = 35.4
|Jul record high C = 32.0
|Aug record high C = 35.0
|Sep record high C = 35.7
|Oct record high C = 35.7
|Nov record high C = 32.8
|Dec record high C = 34.6
|year record high C = 40.4
|Jan high C = 29.4
|Feb high C = 32.1
|Mar high C = 34.0
|Apr high C = 33.7
|May high C = 30.2
|Jun high C = 28.6
|Jul high C = 27.9
|Aug high C = 29.9
|Sep high C = 31.3
|Oct high C = 29.8
|Nov high C = 28.1
|Dec high C = 27.8
|year high C = 29.9
|Jan mean C = 24.9
|Feb mean C = 26.2
|Mar mean C = 26.6
|Apr mean C = 24.2
|May mean C = 24.8
|Jun mean C = 26.0
|Jul mean C = 24.5
|Aug mean C = 26.1
|Sep mean C = 27.4
|Oct mean C = 26.3
|Nov mean C = 25.0
|Dec mean C = 24.2
|year mean C = 25.6
|Jan low C = 19.7
|Feb low C = 20.1
|Mar low C = 20.3
|Apr low C = 19.7
|May low C = 20.6
|Jun low C = 21.5
|Jul low C = 20.8
|Aug low C = 21.6
|Sep low C = 22.2
|Oct low C = 21.6
|Nov low C = 21.0
|Dec low C = 19.9
|year low C = 20.7
|Jan record low C = 12.9
|Feb record low C = 11.4
|Mar record low C = 15.6
|Apr record low C = 7.8
|May record low C = 14.3
|Jun record low C = 17.6
|Jul record low C = 9.1
|Aug record low C = 18.5
|Sep record low C = 19.7
|Oct record low C = 20.3
|Nov record low C = 15.9
|Dec record low C = 10.6
|year record low C = 7.8

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
}}