{{clima
|location = Municipio Rosario de Perijá, según datos de 1 estaciones meteorológicas (1977-1984) y sensores remotos (2000-2011)
|metric first = Y
|single line = Y|Jan record high C = 39.2
 |Feb record high C = 43.1
 |Mar record high C = 45.0
 |Apr record high C = 41.2
 |May record high C = 37.9
 |Jun record high C = 39.5
 |Jul record high C = 39.3
 |Aug record high C = 37.0
 |Sep record high C = 37.8
 |Oct record high C = 35.4
 |Nov record high C = 36.3
 |Dec record high C = 37.3
|year record high C = 45.0
|Jan high C = 32.6
 |Feb high C = 35.7
 |Mar high C = 35.7
 |Apr high C = 31.6
 |May high C = 29.9
 |Jun high C = 28.8
 |Jul high C = 29.9
 |Aug high C = 29.6
 |Sep high C = 29.3
 |Oct high C = 28.3
 |Nov high C = 27.8
 |Dec high C = 29.3
|year high C = 35.7
|Apr mean C = 27.8
 |Aug mean C = 27.6
 |Dec mean C = 26.9
 |Feb mean C = 27.5
 |Jan mean C = 27.4
 |Jul mean C = 28.2
 |Jun mean C = 28.3
 |Mar mean C = 28.2
 |May mean C = 28.3
 |Nov mean C = 27.4
 |Oct mean C = 27.6
 |Sep mean C = 27.2
|year mean C = 27.7
|Jan low C = 22.8
 |Feb low C = 23.1
 |Mar low C = 23.4
 |Apr low C = 23.1
 |May low C = 23.5
 |Jun low C = 23.7
 |Jul low C = 23.6
 |Aug low C = 24.2
 |Sep low C = 23.4
 |Oct low C = 23.0
 |Nov low C = 22.7
 |Dec low C = 22.1
|year low C = 22.1
|Jan record low C = 18.1
 |Feb record low C = 18.9
 |Mar record low C = 18.5
 |Apr record low C = 14.4
 |May record low C = 12.2
 |Jun record low C = 16.4
 |Jul record low C = 16.7
 |Aug record low C = 16.3
 |Sep record low C = 15.3
 |Oct record low C = 13.5
 |Nov record low C = 13.1
 |Dec record low C = 15.5
|year record low C = 12.2

|source 1 =  MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity<ref name='SMN'>{{Cita web
 |url= http://doi.org/10.5067/MODIS/MOD11A2.006
 |título= MOD11A2 MODIS/Terra Land Surface Temperature/Emissivity 8-Day L3 Global 1km SIN Grid V006 [Data set]
 |nombre1=Z.|apellido1=Wan
 |nombre2=S.|apellido2=Hook
 |nombre3=G.|apellido3=Hulley
 |year=2015
 |editorial= NASA EOSDIS LP DAAC
 |fechaacceso=5 de julio de 2018}}</ref>
|source 2 =  Instituto Nacional de Meteorología e Hidrología de la República Bolivariana de Venezuela<ref name='INAMEH'>{{Cita web
 |url= http://www.inameh.gob.ve/web/
 |título= Climatología / Datos Hidrometeorológicos
 |year=2015
 |editorial= Instituto Nacional de Meteorología e Hidrología de la República Bolivariana de Venezuela (INAMEH)
 |fechaacceso=17 de octubre de 2015}}</ref>
}}